
[@sxvipcs]
{
#if
CHECKUSERDATE   ../QuestDiary/数据文件/A包月制会员.txt   >    30   p0    p1
#say
尊敬的会员，您好，感谢您在过去的岁月里选择了风云网络\
提供的会员服务。有了您的信任和支持，才有了风云传说的\
不断发展与进步，在未来的日子里，风云传说将一如既往地\
为会员提供优质、安全、周到的服务！\
你在风云网络办理的包月会员现在<已经到期>,如果您想继续\
享受会员功能，请<联系管理员/@newhkfs>进行续费，我们将十分荣幸为\
您继续效劳!\
再次感谢您对风云传说的信任和支持！
#act
DELUSERDATE ../QuestDiary/数据文件/A包月制会员.txt
set [630] 0
SENDMSG 6 尊敬的会员，您好，感谢您在过去的岁月里选择了风云网络提供的会员服务。有了您的信任和支持，才有了风云传说的不断发展与进步，在未来的日子里，风云传说将一如既往地为会员提供优质、安全、周到的服务！你在风云网络办理的包月会员已经到期,如果您想继续享受会员功能，请联系管理员进行续费，我们将十分荣幸为您继续效劳!再次感谢您对风云传说的信任和支持！续费电话：0717-8915678

#if
CHECKUSERDATE   ../QuestDiary/数据文件/A半年制会员.txt   >    180   p0    p1
#say
尊敬的会员，您好，感谢您在过去的岁月里选择了风云网络\
提供的会员服务。有了您的信任和支持，才有了风云传说的\
不断发展与进步，在未来的日子里，风云传说将一如既往地\
为会员提供优质、安全、周到的服务！\
你在风云网络办理的半年会员现在<已经到期>,如果您想继续\
享受会员功能，请<联系管理员/@newhkfs>进行续费，我们将十分荣幸为\
您继续效劳!\
再次感谢您对风云传说的信任和支持！
#act
DELUSERDATE   ../QuestDiary/数据文件/A半年制会员.txt
set [630] 0
SENDMSG 6 尊敬的会员，您好，感谢您在过去的岁月里选择了风云网络提供的会员服务。有了您的信任和支持，才有了风云传说的不断发展与进步，在未来的日子里，风云传说将一如既往地为会员提供优质、安全、周到的服务！你在风云网络办理的半年会员已经到期,如果您想继续享受会员功能，请联系管理员进行续费，我们将十分荣幸为您继续效劳!再次感谢您对风云传说的信任和支持！续费电话：0717-8915678

#if
CHECKUSERDATE   ../QuestDiary/数据文件/A全年制会员.txt   >    520   p0    p1
#say
尊敬的会员，您好，感谢您在过去的岁月里选择了风云网络\
提供的会员服务。有了您的信任和支持，才有了风云传说的\
不断发展与进步，在未来的日子里，风云传说将一如既往地\
为会员提供优质、安全、周到的服务！\
你在风云网络办理的全年会员现在<已经到期>,如果您想继续\
享受会员功能，请<联系管理员/@newhkfs>进行续费，我们将十分荣幸为\
您继续效劳!\
再次感谢您对风云传说的信任和支持！
#act
DELUSERDATE   ../QuestDiary/数据文件/A全年制会员.txt
set [630] 0
SENDMSG 6 尊敬的会员，您好，感谢您在过去的岁月里选择了风云网络提供的会员服务。有了您的信任和支持，才有了风云传说的不断发展与进步，在未来的日子里，风云传说将一如既往地为会员提供优质、安全、周到的服务！你在风云网络办理的全年会员已经到期,如果您想继续享受会员功能，请联系管理员进行续费，我们将十分荣幸为您继续效劳!再次感谢您对风云传说的信任和支持！续费电话：0717-8915678


#IF
  EQUAL G0 6
#say
尊敬的<$USERNAME>，您的会员有效期还有<$STR(p1)>天！\
欢迎使用我们的城市免费传送服务，对于有宝藏\
的地方我们会送您回城卷。你想要去什么地方?\ \
免费（<vip>传送）：<新人村/@vipxrc>　<银杏村/@vipyxc>　<比奇城/@vipbqc>　<毒蛇山谷/@vipdssg>　<天空城/@vipyld>\
免费（<vip>传送）：<白日门/@vipbrm>　<封魔谷/@vipfmg>　<苍月岛/@vipcyd>　<盟重土城/@vipmctc>　<逆魔谷/@vipnmg>\
免费（<vip>传送）：<超级传送(会员服务) /@chuangsong6>
#ACT
  MOV M6 6
break


#IF
  EQUAL G0 5
#say
尊敬的<$USERNAME>，您的会员有效期还有<$STR(p1)>天！\
欢迎使用我们的城市免费传送服务，对于有宝藏\
的地方我们会送您回城卷。你想要去什么地方?\ \
免费（<vip>传送）：<新人村/@vipxrc>　<银杏村/@vipyxc>　<比奇城/@vipbqc>　<毒蛇山谷/@vipdssg>　<天空城/@vipyld>\
免费（<vip>传送）：<白日门/@vipbrm>　<封魔谷/@vipfmg>　<苍月岛/@vipcyd>　<盟重土城/@vipmctc>　<逆魔谷/@vipnmg>\
免费（<vip>传送）：<超级传送(会员服务)/@chuangsong5>
#ACT
  MOV M6 5
break

#IF
  EQUAL G0 4
#say
尊敬的<$USERNAME>，您的会员有效期还有<$STR(p1)>天！\
欢迎使用我们的城市免费传送服务，对于有宝藏\
的地方我们会送您回城卷。你想要去什么地方?\ \
免费（<vip>传送）：<新人村/@vipxrc>　<银杏村/@vipyxc>　<比奇城/@vipbqc>　<毒蛇山谷/@vipdssg>　<天空城/@vipyld>\
免费（<vip>传送）：<白日门/@vipbrm>　<封魔谷/@vipfmg>　<苍月岛/@vipcyd>　<盟重土城/@vipmctc>　<逆魔谷/@vipnmg>\
免费（<vip>传送）：<超级传送〔会员服务〕/@chuangsong7>
#ACT
  MOV M6 4
break

#IF
  EQUAL G0 3
#say
尊敬的<$USERNAME>，您的会员有效期还有<$STR(p1)>天！\
欢迎使用我们的城市免费传送服务，对于有宝藏\
的地方我们会送您回城卷。你想要去什么地方?\ \
免费（<vip>传送）：<新人村/@vipxrc>　<银杏村/@vipyxc>　<比奇城/@vipbqc>　<毒蛇山谷/@vipdssg>　<天空城/@vipyld>\
免费（<vip>传送）：<白日门/@vipbrm>　<封魔谷/@vipfmg>　<苍月岛/@vipcyd>　<盟重土城/@vipmctc>　<逆魔谷/@vipnmg>\
免费（<vip>传送）：<超级传送（会员服务）/@chuangsong1>
#ACT
  MOV M6 3
break

#IF
  EQUAL G0 2
#say
尊敬的<$USERNAME>，您的会员有效期还有<$STR(p1)>天！\
欢迎使用我们的城市免费传送服务，对于有宝藏\
的地方我们会送您回城卷。你想要去什么地方?\ \
免费（<vip>传送）：<新人村/@vipxrc>　<银杏村/@vipyxc>　<比奇城/@vipbqc>　<毒蛇山谷/@vipdssg>　<天空城/@vipyld>\
免费（<vip>传送）：<白日门/@vipbrm>　<封魔谷/@vipfmg>　<苍月岛/@vipcyd>　<盟重土城/@vipmctc>　<逆魔谷/@vipnmg>\
免费（<vip>传送）：<超级传送(会员服务)/@chuangsong2>
#ACT
  MOV M6 2
break

#IF
  EQUAL G0 1
#say
尊敬的<$USERNAME>，您的会员有效期还有<$STR(p1)>天！\
欢迎使用我们的城市免费传送服务，对于有宝藏\
的地方我们会送您回城卷。你想要去什么地方?\ \
免费（<vip>传送）：<新人村/@vipxrc>　<银杏村/@vipyxc>　<比奇城/@vipbqc>　<毒蛇山谷/@vipdssg>　<天空城/@vipyld>\
免费（<vip>传送）：<白日门/@vipbrm>　<封魔谷/@vipfmg>　<苍月岛/@vipcyd>　<盟重土城/@vipmctc>　<逆魔谷/@vipnmg>\
免费（<vip>传送）：<超级传送(会员服务)/@chuangsong3>
#ACT
  MOV M6 1
break

#IF
  EQUAL G0 0
#say
尊敬的<$USERNAME>，您的会员有效期还有<$STR(p1)>天！\
欢迎使用我们的城市免费传送服务，对于有宝藏\
的地方我们会送您回城卷。你想要去什么地方?\ \
免费（<vip>传送）：<新人村/@vipxrc>　<银杏村/@vipyxc>　<比奇城/@vipbqc>　<毒蛇山谷/@vipdssg>　<天空城/@vipyld>\
免费（<vip>传送）：<白日门/@vipbrm>　<封魔谷/@vipfmg>　<苍月岛/@vipcyd>　<盟重土城/@vipmctc>　<逆魔谷/@vipnmg>\
免费（<vip>传送）：<超级传送(会员服务) /@chuangsong4>
#ACT
  MOV M6 0
break

[@chuangsong6]
#IF
  EQUAL M6 6
#ACT
#CALL [NPC\VIP超级传送.txt] @22221133
break
#ELSEACT
goto @viphuashaocf123
break


[@chuangsong5]
#IF
  EQUAL M6 5
#ACT
#CALL [NPC\VIP超级传送.txt] @22221133
break
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong7]
#IF
  EQUAL M6 4
#ACT
#CALL [NPC\VIP超级传送.txt] @22221133
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong1]
#IF
  EQUAL M6 3
#ACT
#CALL [NPC\VIP超级传送.txt] @22221133
break
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong2]
#IF
  EQUAL M6 2
#ACT
#CALL [NPC\VIP超级传送.txt] @22221133
break
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong3]
#IF
  EQUAL M6 1
#ACT
#CALL [NPC\VIP超级传送.txt] @22221133
break
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong4]
#IF
  EQUAL M6 0
#ACT
#CALL [NPC\VIP超级传送.txt] @22221133
break
#ELSEACT
goto @viphuashaocf123
break




;免费传送
;##################################################

;新人村
;--------------------------------------------------
[@vipxrc]
#IF
 checkpkpoint 2
#SAY
我不想和一个红名杀人狂说话，快走开！\ \
 <关闭/@vipexit>
#ELSEACT
 mapmove 0 290 615

;银杏村
;--------------------------------------------------
[@vipyxc]
#IF
 checkpkpoint 2
#SAY
我不想和一个红名杀人狂说话，快走开！\ \
 <关闭/@vipexit>
#ELSEACT
 mapmove 0 635 612

;比奇城
;--------------------------------------------------
[@vipbqc]
#IF
#ACT
 mapmove 0 333 268

;毒蛇山谷
;--------------------------------------------------
[@vipdssg]
#IF
#ACT
 mapmove 2 500 485

;盟重土城
;--------------------------------------------------
[@vipmctc]
#IF
 checklevel 22
#ACT
 mapmove 3 331 333
#ELSESAY
只有你的等级达到22级，才可以使用这项免费传送服务！\ \
;白日门
;--------------------------------------------------
[@vipbrm]
#IF
 checklevel 22
#ACT
 mapmove 11 180 325 
#ELSESAY
只有你的等级达到22级，才可以使用这项免费传送服务！\ \

;封魔谷
;-------------------------------------------------
[@vipfmg]
#IF
 checklevel 22
#ACT
 mapmove 4 240 200 
#ELSESAY
只有你的等级达到22级，才可以使用这项免费传送服务！\ \

;苍月岛
;-------------------------------------------------
[@vipcyd]
#IF
 checklevel 22
#ACT
 mapmove 5 140 330 
#ELSESAY
只有你的等级达到22级，才可以使用这项免费传送服务！\ \

;逆魔谷
;-------------------------------------------------
[@vipnmg]
#IF
 checklevel 22
#ACT
 mapmove 6 126 158 
#ELSESAY
只有你的等级达到22级，才可以使用这项免费传送服务！\ \


;天空城
;-------------------------------------------------
[@vipyld]
#IF
 checklevel 22
#ACT
 mapmove 93 104 80 
#ELSESAY
只有你的等级达到22级，才可以使用这项免费传送服务！\ \


;练级传送
;##################################################

;比奇矿区
;-------------------------------------------------
[@vipbqkq]
#IF
#ACT
 give 回城卷 1
 mapmove 0 664 214 



;沃玛寺庙
;-------------------------------------------------
[@vipwmsm]
#IF
#ACT
 give 回城卷 1
 mapmove 1 85 279 




;死亡山谷
;-------------------------------------------------
[@vipswsg]
#IF
#ACT
 give 回城卷 1
 mapmove 3 140 87 



;石墓洞穴
;-------------------------------------------------
[@vipsmdx]
#IF
#ACT
 give 回城卷 1
 mapmove 3 304 325 


;祖玛寺庙
;-------------------------------------------------
[@vipzmsm]
#IF
#ACT
 give 回城卷 1
 mapmove 3 861 175 



;赤月峡谷
;-------------------------------------------------
[@vipcyxg]
#IF
#ACT
 give 回城卷 1
 mapmove 12 321 120 



;封魔神殿
;-------------------------------------------------
[@vipfmsd]
#IF
#ACT
 give 回城卷 1
 mapmove 4 139 68 



;石墓洞穴
;-------------------------------------------------
[@vipsmdx]
#IF
 checklevel 22
 checkgold 200000
#ACT
 give 回城卷 1
 mapmove 3 304 325 




;尸魔洞穴
;-------------------------------------------------
[@vip5mdx]
#IF
#ACT
 give 回城卷 1
 mapmove 5 527 611 
set [631] 1



;骨魔洞穴
;-------------------------------------------------
[@vipgmdx]
#IF
#ACT
 give 回城卷 1
 mapmove 5 548 128 
set [631] 1


;牛魔寺庙
;-------------------------------------------------
[@vipnmsm]
#IF
#ACT
 give 回城卷 1
 mapmove 5 656 460 
set [631] 1



;逆魔胜地
;-------------------------------------------------
[@vipnmsdd]
#IF
#ACT
 give 回城卷 1
 mapmove 6  472 376


;沉没之船
;-------------------------------------------------
[@vipcmzc]
在遥远而神秘的远古时代，\
玛法大陆海拔比现如今低很多，\
大部分地方都沉浸在茫茫大海之下。\
据说，那时大海的面积浩瀚无边，\
沙漠地带也分为沉浸在大海里的南部和接壤大海.\
并创造出繁荣文明的北部。\
北部被巨大的河流分为东北部和西北部。\
<下一页/@nextyl>\

[@nextyl]
东北部城市的国王为了扭转战局组建了庞大了舰队，\
并由自己亲自指挥。但在一场决定性的、\
关系到成败存亡的战役中惨遭溃败，\
绝大部分的东部将士都随着舰队的覆灭而阵亡，\
国王也战死在战舰上。国王使用的众多宝物也沉入大海。\
<我要前去寻宝/@gotoyl>\
<离开/@exit>\

[@gotoyl]
#if
checklevel 40
checkgold 100000
#ACT
SENDMSG 7 此地图已封闭穿人，请玩家使用风云专用登陆器并关闭外挂穿人选项，以获得流畅的游戏环境和最佳的速度！在外挂里开启穿人没有任何效果且会导致反弹,请一定记得不要在外挂里选穿人选项.
 give 回城卷 1
take 金币 100000
mapmove DHA 46 98

#ELSESAY
以你现在这个级别，去了也是送死！\
在那场旷古的战争中死去的战士都化作鬼神。\
一个如你这样低级别的人是很难生还的！\
<离开/@exit>\


;炎龙洞窟
;-------------------------------------------------
[@vipyldk]
#IF
#ACT
SENDMSG 7 此地图已封闭穿人，请玩家使用风云专用登陆器并关闭外挂穿人选项，以获得流畅的游戏环境和最佳的速度！在外挂里开启穿人没有任何效果且会导致反弹,请一定记得不要在外挂里选穿人选项.
 give 回城卷 1
mapmove d2081 35 31 


;声望传送
;##################################################
;贵族神殿
;-------------------------------------------------
[@vipnldx]
#IF
#ACT
 mapmove sw01 19 22
 give 回城卷 1




;狐狸大陆
;-------------------------------------------------
[@viphldl]
#IF
#ACT
SENDMSG 7 此地图已封闭穿人，请玩家使用风云专用登陆器并关闭外挂穿人选项，以获得流畅的游戏环境和最佳的速度！在外挂里开启穿人没有任何效果且会导致反弹,请一定记得不要在外挂里选穿人选项.
 mapmove fox01
 give 回城卷 1


;尸王殿
;-------------------------------------------------
[@vipswd2]
#IF
#ACT
SENDMSG 7 你已进入异界，杀人不会增加PK值且会增加经验~~
 mapmove Q004 
 give 回城卷 1


;高级会员未知暗殿
;-------------------------------------------------
[@vipwzad2]
#IF
#ACT
 mapmove M001 
 give 回城卷 1


;高级会员石墓七层
;-------------------------------------------------
[@vipsmqc2]
#IF
#ACT
 mapmove D717 
 give 回城卷 1



;高级会员秦王墓地
;-------------------------------------------------
[@vipwmjzdt2]
#IF
#ACT
 mapmove q1 
 give 回城卷 1



;高级会员通天塔
;-------------------------------------------------
[@vipttt]
#IF
#ACT
 mapmove t1 
 give 回城卷 1



;高级会员封魔殿
;-------------------------------------------------
[@vipfmd2]
#IF
#ACT
 mapmove D2013 
 give 回城卷 1





;====================================
[@viphuashaocf123]
#CALL [NPC\VIP超级传送.txt] @viphuashaocf888

}