;限制传送的语句为 [checklevel 等级] 和 [checkgold 金币] ，如果要取消限制则在语句前加半角分号[;]
;红名不可去新人村，限制语句为 [checkpkpoint 2]
;默认的传送开放了会员地图，如果不需要请在 [其它（特定限制）] 行前加半角分号，并重启服务端程序可生效。
;如要开通会员，请修改[@lxfs]内的联系信息。
;如要开放活动地图，请先确认MapInfo.txt文件中已加载该地图。
;更多的NPC脚本命令可到可以到风云网络资料库中查找http://bbs.hmeee.com

[@sxcs]
{
#IF
  EQUAL G0 6
#say
欢迎使用收费传送服务，每传送一个地方将用掉您2000个金币。\
对于有宝藏的地方将用掉你更多的金币。你想要去什么地方?\
如果您想免费传送到任何地方，请联系管理员<加入会员/@lxfs23>\ \
免费（没有限制）：<新人村/@xrc>　<银杏村/@yxc>　<比奇城/@bqc>　<毒蛇山谷/@dssg>　<天空城/@yld>\
免费（等级限制）：<白日门/@brm>　<封魔谷/@fmg>　<苍月岛/@cyd>　<盟重土城/@mctc>　<逆魔谷/@nmg>\
（练级打宝圣地）：<超级传送(非会员需支付金币)/@chuangsong8>　
#ACT
  MOV M6 6
break

#IF
  EQUAL G0 5
#say
欢迎使用收费传送服务，每传送一个地方将用掉您2000个金币。\
对于有宝藏的地方将用掉你更多的金币。你想要去什么地方?\
如果您想免费传送到任何地方，请联系管理员<加入会员/@lxfs23>\ \
免费（没有限制）：<新人村/@xrc>　<银杏村/@yxc>　<比奇城/@bqc>　<毒蛇山谷/@dssg>　<天空城/@yld>\
免费（等级限制）：<白日门/@brm>　<封魔谷/@fmg>　<苍月岛/@cyd>　<盟重土城/@mctc>　<逆魔谷/@nmg>\
（练级打宝圣地）：<超级传送(非会员需支付金币) /@chuangsong9>　
#ACT
  MOV M6 5
break

#IF
  EQUAL G0 4
#say
欢迎使用收费传送服务，每传送一个地方将用掉您2000个金币。\
对于有宝藏的地方将用掉你更多的金币。你想要去什么地方?\
如果您想免费传送到任何地方，请联系管理员<加入会员/@lxfs23>\ \
免费（没有限制）：<新人村/@xrc>　<银杏村/@yxc>　<比奇城/@bqc>　<毒蛇山谷/@dssg>　<天空城/@yld>\
免费（等级限制）：<白日门/@brm>　<封魔谷/@fmg>　<苍月岛/@cyd>　<盟重土城/@mctc>　<逆魔谷/@nmg>\
（练级打宝圣地）：<超级传送(非会员需支付金币) /@chuangsong10>　
#ACT
  MOV M6 4
break

#IF
  EQUAL G0 3
#say
欢迎使用收费传送服务，每传送一个地方将用掉您2000个金币。\
对于有宝藏的地方将用掉你更多的金币。你想要去什么地方?\
如果您想免费传送到任何地方，请联系管理员<加入会员/@lxfs23>\ \
免费（没有限制）：<新人村/@xrc>　<银杏村/@yxc>　<比奇城/@bqc>　<毒蛇山谷/@dssg>　<天空城/@yld>\
免费（等级限制）：<白日门/@brm>　<封魔谷/@fmg>　<苍月岛/@cyd>　<盟重土城/@mctc>　<逆魔谷/@nmg>\
（练级打宝圣地）：<超级传送(非会员需支付金币) /@chuangsong11>　
#ACT
  MOV M6 3
break

#IF
  EQUAL G0 2
#say
欢迎使用收费传送服务，每传送一个地方将用掉您2000个金币。\
对于有宝藏的地方将用掉你更多的金币。你想要去什么地方?\
如果您想免费传送到任何地方，请联系管理员<加入会员/@lxfs23>\ \
免费（没有限制）：<新人村/@xrc>　<银杏村/@yxc>　<比奇城/@bqc>　<毒蛇山谷/@dssg>　<天空城/@yld>\
免费（等级限制）：<白日门/@brm>　<封魔谷/@fmg>　<苍月岛/@cyd>　<盟重土城/@mctc>　<逆魔谷/@nmg>\
（练级打宝圣地）：<超级传送(非会员需支付金币) /@chuangsong12>　
#ACT
  MOV M6 2
break

#IF
  EQUAL G0 1
#say
欢迎使用收费传送服务，每传送一个地方将用掉您2000个金币。\
对于有宝藏的地方将用掉你更多的金币。你想要去什么地方?\
如果您想免费传送到任何地方，请联系管理员<加入会员/@lxfs23>\ \
免费（没有限制）：<新人村/@xrc>　<银杏村/@yxc>　<比奇城/@bqc>　<毒蛇山谷/@dssg>　<天空城/@yld>\
免费（等级限制）：<白日门/@brm>　<封魔谷/@fmg>　<苍月岛/@cyd>　<盟重土城/@mctc>　<逆魔谷/@nmg>\
（练级打宝圣地）：<超级传送(非会员需支付金币) /@chuangsong13>　
#ACT
  MOV M6 1
break

#IF
  EQUAL G0 0
#say
欢迎使用收费传送服务，每传送一个地方将用掉您2000个金币。\
对于有宝藏的地方将用掉你更多的金币。你想要去什么地方?\
如果您想免费传送到任何地方，请联系管理员<加入会员/@lxfs23>\ \
免费（没有限制）：<新人村/@xrc>　<银杏村/@yxc>　<比奇城/@bqc>　<毒蛇山谷/@dssg>　<天空城/@yld>\
免费（等级限制）：<白日门/@brm>　<封魔谷/@fmg>　<苍月岛/@cyd>　<盟重土城/@mctc>　<逆魔谷/@nmg>\
（练级打宝圣地）：<超级传送(非会员需支付金币) /@chuangsong14>
#ACT
  MOV M6 0
break

;=============防挂钱=============================================
[@chuangsong8]
#IF
  EQUAL M6 6
#ACT
#CALL [NPC\VIP超级传送.txt] @yhchaoji
break
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong9]
#IF
  EQUAL M6 5
#ACT
#CALL [NPC\VIP超级传送.txt] @yhchaoji
break
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong10]
#IF
  EQUAL M6 4
#ACT
#CALL [NPC\VIP超级传送.txt] @yhchaoji
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong11]
#IF
  EQUAL M6 3
#ACT
#CALL [NPC\VIP超级传送.txt] @yhchaoji
break
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong12]
#IF
  EQUAL M6 2
#ACT
#CALL [NPC\VIP超级传送.txt] @yhchaoji
break
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong13]
#IF
  EQUAL M6 1
#ACT
#CALL [NPC\VIP超级传送.txt] @yhchaoji
break
#ELSEACT
goto @viphuashaocf123
break

[@chuangsong14]
#IF
  EQUAL M6 0
#ACT
#CALL [NPC\VIP超级传送.txt] @yhchaoji
break
#ELSEACT
goto @viphuashaocf123
break
;免费传送
;##################################################

;新人村
;--------------------------------------------------
[@xrc]
#IF
 checkpkpoint 2
#SAY
我不想和一个红名杀人狂说话，快走开！\ \
 <关闭/@exit>
#ELSEACT
 mapmove 0 290 615

;银杏村
;--------------------------------------------------
[@yxc]
#IF
 checkpkpoint 2
#SAY
我不想和一个红名杀人狂说话，快走开！\ \
 <关闭/@exit>
#ELSEACT
 mapmove 0 635 612

;比奇城
;--------------------------------------------------
[@bqc]
#IF
#ACT
 mapmove 0 333 268

;毒蛇山谷
;--------------------------------------------------
[@dssg]
#IF
#ACT
 mapmove 2 500 485

;盟重土城
;--------------------------------------------------
[@mctc]
#IF
 checkgold 2000
 checklevel 22
#ACT
 mapmove 3 324 329
 take 金币 2000
#ELSESAY
只有你的等级达到22和2000金币，才可以使用这项免费传送服务！\ \
 <返回/@sxcs>

;白日门
;-------------------------------------------------
[@brm]
#IF
 checkgold 2000
 checklevel 22
#ACT
 mapmove 11 180 325
take 金币 2000
#ELSESAY
只有你的等级达到22和2000金币，才可以使用这项免费传送服务！\ \
 <返回/@sxcs>

;封魔谷
;-------------------------------------------------
[@fmg]
#IF
 checkgold 2000
 checklevel 22
#ACT
 mapmove 4 240 200
take 金币 2000
#ELSESAY
只有你的等级达到22和2000金币，才可以使用这项免费传送服务！\ \
 <返回/@sxcs>

;苍月岛
;-------------------------------------------------
[@cyd]
#IF
 checkgold 2000
 checklevel 22
#ACT
 mapmove 5 140 330
take 金币 2000
#ELSESAY
只有你的等级达到22和2000金币，才可以使用这项免费传送服务！\ \
 <返回/@sxcs>


;天空城
;-------------------------------------------------
[@yld]
#IF
 checkgold 2000
 checklevel 22
#ACT
 mapmove 93 104 80 
take 金币 2000
#ELSESAY
只有你的等级达到22和2000金币，才可以使用这项免费传送服务！\ \
 <返回/@sxcs>

;逆魔谷
;-------------------------------------------------
[@nmg]
#IF
 checkgold 2000
 checklevel 22
#ACT
 mapmove 6 126 158 
take 金币 2000
#ELSESAY
只有你的等级达到22和2000金币，才可以使用这项免费传送服务！\ \
 <返回/@sxcs>



;比奇矿区
;-------------------------------------------------
[@bqkq]
#IF
 checkgold 800
#ACT
 take 金币 800
 mapmove 0 664 214

#ELSESAY
你没有800金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;沃玛寺庙
;-------------------------------------------------
[@wmsm]
#IF
 checkgold 150000
#ACT
 take 金币 150000
 mapmove 1 85 279

#ELSESAY
你没有150000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;尸王殿
;-------------------------------------------------
[@swd2]
#IF
 checkgold 30000
#ACT
SENDMSG 7 你已进入异界，杀人不会增加PK值且会增加经验~~
 take 金币 30000
 mapmove Q004 

#ELSESAY
你没有30000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;死亡山谷
;-------------------------------------------------
[@swsg]
#IF
 checklevel 22
 checkgold 20000
#ACT
 take 金币 20000
 mapmove 3 140 87

#ELSESAY
你等级不够22或没有20000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>


;祖玛寺庙
;-------------------------------------------------
[@zmsm]
#IF
 checkgold 150000
 checklevel 22
#ACT
 take 金币 150000
 mapmove 3 861 175

#ELSESAY
你等级不够22或没有150000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;赤月峡谷
;-------------------------------------------------
[@cyxg]
#IF
 checklevel 22
 checkgold 150000
#ACT
 take 金币 150000
 mapmove 12 321 120

#ELSESAY
你等级不够22或没有150000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;封魔神殿
;-------------------------------------------------
[@fmsd]
#IF
 checkgold 200000
 checklevel 22
#ACT
 take 金币 200000
 mapmove 4 139 68

#ELSESAY
你等级不够22或没有200000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;尸魔洞穴
;-------------------------------------------------
[@5mdx]
#IF
 checkgold 200000
 checklevel 22
#ACT
 take 金币 200000
 mapmove 5 527 611
set [631] 1

#ELSESAY
你等级不够22或没有200000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;骨魔洞穴
;-------------------------------------------------
[@gmdx]
#IF
 checkgold 200000
 checklevel 22
#ACT
 take 金币 200000
 mapmove 5 548 128
set [631] 1

#ELSESAY
你等级不够22或没有200000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;牛魔寺庙
;-------------------------------------------------
[@nmsm]
#IF
 checklevel 22
 checkgold 200000
#ACT
 take 金币 200000
 mapmove 5 656 460
set [631] 1
#ELSESAY
你等级不够22或没有200000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;秦王墓地
;-------------------------------------------------
[@wmjzdt2]
#IF
 checklevel 22
 checkgold 500000
#ACT
 take 金币 500000
 mapmove q1

#ELSESAY
没有500000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>


石墓七层
;-------------------------------------------------
[@smqc2]
#IF
 checklevel 22
 checkgold 100000
#ACT
 take 金币 100000
 mapmove D717

#ELSESAY
没有100000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;沉没之船
;-------------------------------------------------
[@cmzc]
在遥远而神秘的远古时代，\
玛法大陆海拔比现如今低很多，\
大部分地方都沉浸在茫茫大海之下。\
据说，那时大海的面积浩瀚无边，\
沙漠地带也分为沉浸在大海里的南部和接壤大海.\
并创造出繁荣文明的北部。\
北部被巨大的河流分为东北部和西北部。\
<下一页/@nextfyl>\

[@nextfyl]
东北部城市的国王为了扭转战局组建了庞大了舰队，\
并由自己亲自指挥。但在一场决定性的、\
关系到成败存亡的战役中惨遭溃败，\
绝大部分的东部将士都随着舰队的覆灭而阵亡，\
国王也战死在战舰上。国王使用的众多宝物也沉入大海。\
<我要前去寻宝/@gotofyl>\
<离开/@exit>\

[@gotofyl]
#if
checklevel 40
checkgold 100000
#ACT
SENDMSG 7 此地图已封闭穿人，请玩家使用风云专用登陆器并关闭外挂穿人选项，以获得流畅的游戏环境和最佳的速度！在外挂里开启穿人没有任何效果且会导致反弹,请一定记得不要在外挂里选穿人选项.
take 金币 100000
mapmove DHA 46 98

#ELSESAY
以你现在这个级别，去了也是送死！\
在那场旷古的战争中死去的战士都化作鬼神。\
一个如你这样低级别的人是很难生还的！\
 <返回/@sxcs>



;炎龙洞窟
;-------------------------------------------------
[@yldk]
#IF
 checklevel 22
 checkgold 200000
#ACT
SENDMSG 7 此地图已封闭穿人，请玩家使用风云专用登陆器并关闭外挂穿人选项，以获得流畅的游戏环境和最佳的速度！在外挂里开启穿人没有任何效果且会导致反弹,请一定记得不要在外挂里选穿人选项.
 take 金币 200000
mapmove d2081 35 31

#ELSESAY
没有200000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;##################################################
;贵族神殿
;-------------------------------------------------
[@nldx]
#IF
 checklevel 22
 checkgold 200000
#ACT
 take 金币 200000
 mapmove sw01 19 22

#ELSESAY
没有200000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;未知暗殿
;-------------------------------------------------
[@wzad2]
#IF
 checklevel 22
 checkgold 200000
#ACT
 take 金币 200000
 mapmove M001 

#ELSESAY
没有200000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;石墓洞穴
;-------------------------------------------------
[@smdx]
#IF
 checklevel 22
 checkgold 200000
#ACT
 take 金币 200000
 mapmove 3 304 325 

#ELSESAY
没有200000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>
;逆魔胜地
;-------------------------------------------------
[@nmsdd]
#IF
 checklevel 22
 checkgold 200000
#ACT
 mapmove 6  472 376
 take 金币 200000

#ELSESAY
没有200000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;狐狸大陆
;-------------------------------------------------
[@hldl]
#IF
 checklevel 40
 checkgold 200000
#ACT
SENDMSG 7 此地图已封闭穿人，请玩家使用风云专用登陆器并关闭外挂穿人选项，以获得流畅的游戏环境和最佳的速度！在外挂里开启穿人没有任何效果且会导致反弹,请一定记得不要在外挂里选穿人选项.
 mapmove fox01
 take 金币 200000

#ELSESAY
没有200000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>


;通天塔
[@ttt2]
#IF
 checklevel 22
 checkgold 1000000
#ACT
 mapmove t1
 take 金币 1000000

#ELSESAY
没有1000000金币，不能使用这项传送服务！\ \
 <返回/@sxcs>

;====================================
[@viphuashaocf123]
#CALL [NPC\VIP超级传送.txt] @viphuashaocf888

[@lxfs23]
#CALL [NPC\加入会员.txt] @lxfs2
}
