;高级会员联系方式
;-------------------------------------------------
[@lxfs2]
{
很抱歉.我们的服务只对会员开放.\
想要成为会员请联系游戏客服获得会员凭证.\ 
我有会员凭证，我要<加入会员/@jrhy>\ \
<会员相关/@hyzl>  <办理方式/@sqblhy>\
;--------------------------------------------------
[@hyzl]
为了给玩家提供更好的游戏环境、更优质的游戏服务。我\
们采取了会员制的形式来由玩家自愿赞助服务器运行。 因\
此出资赞助的会员理应享受到我们为会员专设的权利和待遇。\
我们将在近期不断推出全新的会员地图、会员功能、任务，\
让您在《风云传说》中领略到不同的感觉与更多的乐趣。\
<会员待遇/@pthydy>  <新人会员套餐/@gbhydy> \ \
<返回/@lxfs2>

[@pthydy]
风云传说的玩家可以办理不同时间的会员：包月制会员，\
半年制会员，全年制会员，会员玩家可以享受以下功能：\
1、每天领取50万游戏币\
2、可以第一时间知道所有怪物的暴率\
3、暴率更高的会员地图、回报更高的会员任务\
4、可以购买雪霜包，超级雪霜包；持久范围内无限使用会员勋章\
5、传送员免凭证、免传奇币。免费美发、免费购买宝宝（不包括法王）\
         更多体贴、人性化会员功能陆续推出...\
<我要办理会员/@sqblhy>

[@sqblhy]
风云传说会员办理热线：\ \
会员办理QQ： <1103740053>  <1103740053>\ 
玩家QQ群： <950044698>  <950044698>\ 
会员办理Tel：<xxxxxxx--xxxxxxx>  <xxxxxxx>\ \


<返回/@hyzl>
;-------------------------------------------------
[@gbhydy]
在不影响游戏平衡的前提下，风云传说推出新人会员套餐，新人\
会员套餐可免去前期枯燥练级过程；领取高级装备立即获得游戏\
乐趣，新人会员价格为150元,推荐新人办理.套餐待遇：\
1、赠送<半年会员证>一个\
2、装备：法神、圣战、天尊任选1套，武器：统帅、玉竹扇、疆域\
任选1件.\
3、赠送金盒三个，赠送6亿经验值（新人可从0级直接到45级。）\
 <我要办理新人会员套餐/@sqblhy>\
 <返回/@hyzl>
;---------------------------------------------------
[@jrhy]
#IF
checkitem 包月制会员证 1
#SAY
会员师：“你已经成为会员了。风云小组感谢你的支持！”\ \
  <关闭/@exit>
#ACT
take 金币 10000
take 包月制会员证 1
set [630] 1
ADDUSERDATE ../QuestDiary/数据文件/A包月制会员.txt
break

#IF
checkitem 半年制会员证 1
#SAY
会员师：“你已经成为会员了。风云小组感谢你的支持！”\ \
  <关闭/@exit>
#ACT
take 金币 10000
take 半年制会员证 1
set [630] 1
ADDUSERDATE ../QuestDiary/数据文件/A半年制会员.txt
break

#IF
checkitem 全年制会员证 1
#SAY
会员师：“你已经成为会员了。风云小组感谢你的支持！”\ \
  <关闭/@exit>
#ACT
take 金币 10000
take 全年制会员证 1
set [630] 1
ADDUSERDATE ../QuestDiary/数据文件/A全年制会员.txt
break
#ELSESAY
想加入会员吗？联系管理员领取会员凭证再来找我吧。\
你没有会员凭证就不要浪费我的时间!\ \
<怎样加入会员/@sqblhy>\
<关闭/@exit>

}