;┌───────────────┐
;│风云传说此脚本制作：  LoveMF│
;└───────────────┘
;------------------------------------------------------------------------
;[领取装备][领取脚本]
;------------------------------------------------------------------------
;2003/08/27	Jacky修改调整
;------------------------------------------------------------------------
[@zhuanzhibianxin]
{
#IF
check [630] 1
#act
goto @main-bianxin
#ELSESAY
很抱歉.我们的服务只对会员开放.\
想要成为会员请和此游戏管理者联系.\
加入会员请咨询土城安全区<[329，331]>的会员专区\ \
 <回盟重/@hmc>\ \
　　　　　　　　　　　　<离开/@exit>

[@main-bianxin]
#if
checkitem 金箱 4
#say
你好, <$USERNAME> .你可以在我这里转换职业、\
变换性别，不过你必须是会员.\ \
<转换职业/@007_next>\
<变换性别/@009>\
<返回首页/@main>\
<离开/@exit>
#ELSESAY
对不起,本服务只有会员才能享受.\
而且你必须给我4个金盒的手术费用！\ \
<返回首页/@main>\
<离开/@exit>

[@007_next]
#if
checkitem 职业介绍信 1
#say
你好, <$USERNAME> .你可以在我这里转换职业、\
不过你必须是会员并具备职业介绍信.\ \
<转换职业/@007_next1>\
<返回首页/@main>\
<离开/@exit>
#ELSESAY
对不起,本服务只有会员才能享受.\
而且你必须给我职业介绍信和4个金盒的手术费用！\ \
<返回首页/@main>\
<离开/@exit>

[@007_next1]
#IF
checkjob warrior
#SAY
是不是做武士不好玩呀，换换别的试试吧！\ \
<转换成法师/@ToWizard>\
<转换成道士/@Totaos>\
<返回首页/@main>\
<离开/@exit>
#ACT
break
#IF
checkjob wizard
#SAY
是不是做魔法师不好玩呀，换换别的试试吧！\ 
法师转换其他职业将<降低3级>\
<转换成武士/@fsTowarr>\
<转换成道士/@fsTotaos>\
<返回首页/@main>\
<离开/@exit>
#ACT
break
#IF
checkjob taoist
#SAY
是不是做道士不好玩呀，换换别的试试吧！\ \
<转换成武士/@Towarr>\
<转换成法师/@ToWizard>\
<返回首页/@main>\
<离开/@exit>
#ACT
break

[@fsTowarr]
#if
CHECKLEVEL 49
#ACT
CHANGELEVEL - 1
CHANGELEVEL - 1
CHANGELEVEL - 1
CHANGELEVEL - 1
CHANGELEVEL - 1
CHANGELEVEL - 1
goto @Towarr
#ELSESAY
你的级别太低了，没法再减你的级了... \ \
<返回/@main-1>

[@fsTotaos]
#if
CHECKLEVEL 49
#ACT
CHANGELEVEL - 1
CHANGELEVEL - 1
CHANGELEVEL - 1
CHANGELEVEL - 1
CHANGELEVEL - 1
CHANGELEVEL - 1
goto @Totaos
#ELSESAY
你的级别太低了，没法再减你的级了... \ \
<返回/@main-1>




[@Towarr]
#if
checklevel 10
checkitem 金箱 4
checkitem 职业介绍信 1
#ACT
take 金箱 4
take 职业介绍信 1
CLEARSKILL  
CHANGEJOB Warrior
#SAY
呵呵，你已经变成一位武士了。\ \
<返回/@007>\
<离开/@exit>
#ELSESAY
对不起,本服务只有拥有职业介绍信的人才能享受.\
而且你必须是谁都认识的人物！而且你的等级必须在10级以上。\ \
<返回首页/@main>\
<离开/@exit>

[@ToWizard]
#if
checklevel 10
checkitem 金箱 4
checkitem 职业介绍信 1
#ACT
take 金箱 4
take 职业介绍信 1
 CLEARSKILL
CHANGEJOB Wizard
#SAY
呵呵，你已经变成一位魔法师了。\ \
<返回/@007>\
<离开/@exit>
#ELSESAY
对不起,本服务只有拥有职业介绍信的人才能享受.\
而且你必须是谁都认识的人物！而且你的等级必须在10级以上。\ \
<返回首页/@main>\
<离开/@exit>

[@Totaos]
#if
checklevel 10
checkitem 金箱 4
checkitem 职业介绍信 1
#ACT
take 金箱 4
take 职业介绍信 1
CLEARSKILL
CHANGEJOB Taoist
#SAY
呵呵，你已经变成一位道士了。\ \
<返回/@007>\
<离开/@exit>
#ELSESAY
对不起,本服务只有拥有职业介绍信的人才能享受.\
而且你必须是谁都认识的人物！而且你的等级必须在10级以上。\ \
<返回首页/@main>\
<离开/@exit>

[@009]
人是人他妈生的，妖是妖他妈生的！\
我可以给你改变性别！不过你可要考虑好，需要一个金砖\
<改变性别/@009_next>\
<返回首页/@main>\
<离开/@exit>

[@009_next]
#IF
gender man
#SAY
是不是做猛男没什么意思呀，想不想尝尝做淑女的滋味呀！！\ \
<改变性别/@towoman>\
<返回首页/@main>\
<离开/@exit>
#ELSESAY
是不是做淑女挺累的，想不想尝尝做猛男的滋味呀！！\ \
<改变性别/@toman>\
<返回首页/@main>\
<离开/@exit>

[@toman]
#if
checkitem 金箱 4
#ACT
take 金箱 4
CHANGEGENDER 0
#SAY
呵呵，你已经变成一位猛男了。\ \
<返回/@009>
<离开/@exit>
#ELSESAY
请注意,<本服务需要金盒4个>才能变更性别.\ \
<返回首页/@main>\
<离开/@exit>

[@towoman]
#if
checkitem 金箱 4
#ACT
take 金箱 4
CHANGEGENDER 1
#SAY
呵呵，你已经变成一位淑女了。\ \
<返回/@009>
<离开/@exit>
#ELSESAY
请注意,<本服务需要金盒4个>才能变更性别.\ \
<返回首页/@main>\
<离开/@exit>
}