[@赤月套装111]
{

#if
checkitem 圣战腰带 1
#act
take 圣战腰带 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111



#if
checkitem 圣战戒指 1
#act
take 圣战戒指 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111

#if
checkitem 圣战手镯 1
#act
take 圣战手镯 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111


#if
checkitem 圣战项链 1
#act
take 圣战项链 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111

#if
checkitem 圣战头盔 1
#act
take 圣战头盔 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111




;;;;;法神系列


#if
checkitem 法神腰带 1
#act
take 法神腰带 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111



#if
checkitem 法神戒指 1
#act
take 法神戒指 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111

#if
checkitem 法神手镯 1
#act
take 法神手镯 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111


#if
checkitem 法神项链 1
#act
take 法神项链 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111

#if
checkitem 法神头盔 1
#act
take 法神头盔 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111









;;;;;天尊系列


#if
checkitem 天尊腰带 1
#act
take 天尊腰带 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111



#if
checkitem 天尊戒指 1
#act
take 天尊戒指 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111

#if
checkitem 天尊手镯 1
#act
take 天尊手镯 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111


#if
checkitem 天尊项链 1
#act
take 天尊项链 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111

#if
checkitem 天尊头盔 1
#act
take 天尊头盔 1
inc m38 50000
inc m39 1
inc m37 50000
goto @赤月套装111






#IF
LARGE M37 0
#ACT
give 金币 <$STR(M37)>
CHANGEEXP + <$STR(M38)>
SENDMSG 0 【%s】回收了<$STR(M39)>个赤月系列装备,获得金币<$STR(M37)>个,经验<$STR(M38)>点！
MOV M37 0
MOV M38 0
MOV M39 0
BREAK
#ELSEACT
}
