

;----------------------怪物脚本代码------------------------
;-地图----变量---判断---怪物名-------条件------------文件名
;----------------------------------------------------------
0     [011]    0      稻草人      *               Q009
0     [012]    0      鹿         *               Q009
0    [013]    0      稻草人0        *               Q009
0     [014]    0      鸡      *               Q009
0    [015]    0      钉耙猫0      *               Q009
0    [016]    0     多钩猫0       *               Q009
0        [060]    0      半兽人        *               Q009
F004     [017]    0      奴隶卫士      *               Q003
BY1    [083]      0      冰城帝王      *            Q020
BY2    [084]      0      冰城帝王      *            Q020
BY3    [085]      0      冰城帝王      *            Q020
BY4    [086]      0      冰城帝王      *            Q020
BYOK    [087]      0      冰城帝王      *            Q020
BY    [088]      0      冰城帝王      *            Q020
by     [111]  1         雅典         *              q225







