1 30 3 玉面罗刹  ？？？？？？？？？？？？
1 30 3 羊  我还没有装备好，你打我不算本事。是好汉等我兄弟来。
1 30 3 羊  我还没有装备好，你打我不算本事。是好汉等我兄弟来。
0 30 3 劲弩射手  TMD我看你就不顺眼，在我身边晃来晃去的，这下好了！世界清净了！
1 30 3 弓箭守卫  你小子跑来找死，连我也敢打！！！
1 30 3 弓箭守卫  哇靠,帅哥你也打？有没有搞错...
1 30 3 弓箭守卫  兄弟，打哪都行千万别打脸，给点面子。
1 30 3 弓箭守卫  你好大胆连我也敢打，看我怎么收拾你！！！
2 30 3 弓箭守卫  做卫士TMD真倒霉，一个月也赚不到几根金条，这不就给爆了，这个月白做了。
2 30 3 弓箭守卫  你有种，下次别让我看到你，否则就让你看黑白电视！！！
1 30 3 卫士  你好大胆连我也敢打，看我怎么收拾你！！！
0 30 3 卫士  TMD我看你就不顺眼，在我身边晃来晃去的，这下好了！世界清净了！
1 30 3 卫士  单打你不行，群殴你没人，轻则让你熊猫眼，重则让你满地爬
0 30 3 沃玛教主  白天不懂夜的黑
1 30 3 沃玛教主  我还没有装备好，你打我不算本事。是好汉等我兄弟来。
0 30 3 火龙王  哈哈哈哈…………不服你再来！
1 30 3 火龙王  哎哟，不要打我的脸
2 30 3 火龙王  杀死我一个还有后来怪……
1 30 3 八爪鱼  单打你不行，群殴你没人，轻则让你熊猫眼，重则让你满地爬
0 30 3 劲弩射手  TMD我看你就不顺眼，在我身边晃来晃去的，这下好了！世界清净了！
1 30 3 劲弩射手  %d 你小子跑来找死，连我也敢打！！！
1 30 3 劲弩射手  哇靠,帅哥你也打？有没有搞错...
1 30 3 劲弩射手  兄弟，打哪都行千万别打脸，给点面子。
1 30 3 劲弩射手  你好大胆连我也敢打，看我怎么收拾你！！！
1 30 3 劲弩射手  做卫士TMD真倒霉，一个月也赚不到几根金条，这不就给爆了，这个月白做了。
2 30 3 劲弩射手  你有种，下次别让我看到你，否则就让你看黑白电视！！！
1 30 3 玉面罗刹  12月30日下午3点将新开风云传说，更多的功能，全新的感受，不出售高级装备和等级的酣畅
1 30 3 玉面罗刹  垃圾别跑，有种来单挑
1 30 3 玉面罗刹  为什么打我？长的帅也有错？？
2 30 3 玉面罗刹  5555555555，没红了
1 30 3 玉面罗刹  ？？？？？？？？？？？？