(@@InPutString @@InPutInteger)
[@main]
<★━━━━★/SCOLOR=250>　　━━━ 行会【<$STR(A30)>】自助招人系统 ━━━\ 
<┃/SCOLOR=250>行 <■/AUTOCOLOR=254,250,253,241> 竞<┃/SCOLOR=250>　　<加入该行会的最低等级要求是：/AUTOCOLOR=249><$STR(G108)>级以上\ 
<┃/SCOLOR=250> <■/AUTOCOLOR=250,251,241,254>板<■/AUTOCOLOR=241,250,253,254> <┃/SCOLOR=250> 　　[<加入行会/@jrxh>]　[<参加竞价/@cyjj>]

 <┃/SCOLOR=250>会 <■/AUTOCOLOR=250,253,254,241> 价<┃/SCOLOR=250>　　\ 
<★━━━━★/SCOLOR=250>　　━━━━━━━━━━━━━━━━━━━━━━━\ 
<【行会名称】/SCOLOR=154>：【<$STR(A30)>】　　　　　<行会掌门：/SCOLOR=154>【<$STR(A31)>】\
<【竞标价格】/SCOLOR=154>：【<$STR(G98)>】\
;<【掌门致辞】/SCOLOR=154>：【<$STR(A5)>】\
<【行会奖励】/SCOLOR=154>：【<领取1.6倍神力属性/@领取1.5倍神力属性>】\
<您支付比目前竞价多1000000个元宝，即可让你建的行会成为[天下第一行会]/AUTOCOLOR=250,253,254,241>\ 
<竞标第一行会的所有成员可以免费领取1.6倍神力属性！/SCOLOR=254>\
<竞标第一行会的所有成员可以免费领取1.6倍神力属性！/SCOLOR=254>\
<竞标第一行会的所有成员可以免费领取1.6倍神力属性！/SCOLOR=254>\
<竞标第一行会的所有成员可以免费领取1.6倍神力属性！/SCOLOR=254>\
<竞标第一行会的所有成员可以免费领取1.6倍神力属性！/SCOLOR=254>\

[@领取1.5倍神力属性]
#IF
CheckGuildMember <$STR(A30)>
#ACT
#SAY
{尊敬的【<$STR(A30)>】成员您好！你可以免费享受1.6倍神力属性！/SCOLOR=254}\
<每次领取可以持续享受1小时，时间到后必须来此重新领取！/SCOLOR=253>\
<死亡或者下线后神力消失，也必须来此重新领取！/SCOLOR=250>\
　\
<领取1.6倍神力属性/@领取1.5倍神力属性2>
#elseSAY
对不起，您还不是<$STR(A30)>成员，不能领取1.6倍神力属性！\



[@领取1.5倍神力属性2]
#IF
#ACT
POWERRATE 160 3600
SendMsg 7 恭喜您获得1.6倍神力属性！




[@cyjj] 
#IF 
HAVEGUILD 
ISGUILDMASTER 
CHECKGAMEGOLD > <$STR(G98)> 
#ACT 
INC G98 1000000
GAMEGOLD - <$STR(G98)> 
mov A30 <$GUILDNAME>
mov A31 <$USERNAME>
set [198] 1
Messagebox [成功]：您在行会竞价板上花了【<$STR(G98)>】个元宝竞得。 
SENDMSG 0 【<$USERNAME>】在行会竞价板为行会【<$STR(A30)>】竞得，大家赶快来加入这个有实力的行会吧! 
SENDMSG 0 【<$USERNAME>】在行会竞价板为行会【<$STR(A30)>】竞得，大家赶快来加入这个有实力的行会吧! 
SENDMSG 0 【<$USERNAME>】在行会竞价板为行会【<$STR(A30)>】竞得，大家赶快来加入这个有实力的行会吧! 
SENDMSG 0 【<$USERNAME>】在行会竞价板为行会【<$STR(A30)>】竞得，大家赶快来加入这个有实力的行会吧! 
SENDMSG 0 【<$USERNAME>】在行会竞价板为行会【<$STR(A30)>】竞得，大家赶快来加入这个有实力的行会吧! 
GOTO @main 
BREAK 
#ELSEACT 
Messagebox [失败]：您的元宝不足或者您没有行会 

[@jrxh]
#if
equal G109 1
#act
messagebox 对不起，本行会暂时不收人
break

#if
CHECKLEVELEX < <$STR(G108)>
#act
messagebox 等级不够！
break

#IF 
ISGUILDMASTER 
#ACT 
Messagebox [失败]：您现在是行会掌门不能在加入其他行会！！ 
break 

#IF 
equal A30 <$GUILDNAME> 
#ACT 
Messagebox [失败]：您现在已经是【<$STR(A30)>】的行会成员了！！ 
break 
#ELSEACT 
goto @jrxh3 

[@jrxh3] 
#IF 
HAVEGUILD 
#ACT 
Gmexecute 退出行会 
DELAYGOTO 3 @jrxh4 
#ELSEACT 
goto @jrxh4 

[@jrxh4] 
#IF 
equal A30 
#ACT 
Messagebox [失败]：现在还没行会竟价格
#ELSEACT
AddGuildMember <$STR(A30)>
set [198] 1
SENDMSG 0 恭喜【<$USERNAME>】通过【天下第一行会】NPC加入了行会【<$STR(A30)>】
SENDMSG 0 恭喜【<$USERNAME>】通过【天下第一行会】NPC加入了行会【<$STR(A30)>】
SENDMSG 0 恭喜【<$USERNAME>】通过【天下第一行会】NPC加入了行会【<$STR(A30)>】
SENDMSG 0 恭喜【<$USERNAME>】通过【天下第一行会】NPC加入了行会【<$STR(A30)>】
SENDMSG 0 恭喜【<$USERNAME>】通过【天下第一行会】NPC加入了行会【<$STR(A30)>】
break 




[@竞标台管理]
#if
ISGUILDMASTER
equal A30 <$GUILDNAME>
#act
goto @竞标台管理2
#elseact
SENDMSG 5 [只有本行会掌门才可以进行管理]
goto @main

[@竞标台管理2]
#if
equal g109 0
#act
mov s1 <开启/SCOLOR=250>
#if
equal g109 1
#act
mov s1 <关闭>
#if
equal g110 0
#act
mov s2 <允许/SCOLOR=250>
#if
equal g110 1
#act
mov s2 <禁止>
#if
#say
\
→<修改公告内容/@@InPutString5>  当前公告内容:<$STR(S5)>\
→<修改等级要求/@@InPutInteger71>  当前等级要求:<$STR(G108)>级\ \
→<行会收人状态/SCOLOR=254>  当前状态为：<$STR(s1)>  [<更改/@gg1>]\ \
→<返回/@main>

[@gg1]
#if
equal g109 0
#act
mov g109 1
messagebox 行会收人状态→关闭
goto @竞标台管理
break
#if
equal g109 1
#act
mov g109 0
messagebox 行会收人状态→开放
goto @竞标台管理
break

[@CallInPutInteger71]
#if
large n71 100
small n71 301
#act
mov g108 <$STR(n71)>
messagebox 设定成功，加入你的行会的最低等级要求是<$STR(n71)>级！
goto @竞标台管理
#elseact
messagebox 【错误提示】:\　\　　　　　　㈠　请输入一个100－300间的整数！\　\　　　　　　㈡　请输入数字，勿输入其它字符！
goto @竞标台管理


[@CallInPutString5]
#if
#act
mov A5 <$STR(S5)>
messagebox 修改成功，公告内容为<$STR(S5)>！
goto @竞标台管理
#elseact
messagebox 【错误提示】:非法字符，请输入一段文本，勿输入其它字符！
goto @竞标台管理


