()
%100
[@main]
#if
CHECKRENEWLEVEL > 11
#ACT
goto @1111
BREAK
#elsesay
\ \ \
对不起，您好像没有 转生没有 <12/SCOLOR=250> 转，不能查看该信息！\ \
由于盗版过于猖獗，请你到了等级再来吧，谢谢！！！\ \
<知道了/@EXIT>
[@1111]
#IF
#ACT
OpenBigDialogBox -1
#SAY
<━━━━━━━━━/SCOLOR=151>独家特色新玩法.节省老板时间.冲值30元您全部拿走 </SCOLOR=250><━━━━━━━━/SCOLOR=151>\
<Hot~> <[无敌杀神]/SCOLOR=254>　<荐~：/SCOLOR=254><不仅有强大的属性。有钱你就能任性，还有丰厚奖励！/SCOLOR=249>\
<━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━/SCOLOR=151>\ \
<【横行霸道ㄨ斩】/@a3>    <+/SCOLOR=253>   <冲值/SCOLOR=147><:/SCOLOR=250><30元/SCOLOR=70>   <登陆器官方充值平台：点击购买神器渠道/SCOLOR=128>    \ \
                               <最强王者大礼包：有钱你就能任性，强大的牛逼属性。/SCOLOR=250> \ \
<【横行霸道ㄨ铠】/@a3>    <+/SCOLOR=253>   <冲值/SCOLOR=147><:/SCOLOR=250><30元/SCOLOR=70>   <登陆器官方充值平台：点击购买神器渠道/SCOLOR=128>    \ \
                               <最强王者大礼包：有钱你就能任性，强大的牛逼属性。/SCOLOR=250> \ \
<【横行霸道ㄨ刨】/@a3>    <+/SCOLOR=253>   <冲值/SCOLOR=147><:/SCOLOR=250><30元/SCOLOR=70>   <登陆器官方充值平台：点击购买神器渠道/SCOLOR=128>    \ \
                               <最强王者大礼包：有钱你就能任性，强大的牛逼属性。/SCOLOR=250> \ \
<Hot~> <[注意：购买前请联系客服：QQ]/SCOLOR=254>　<荐~：/SCOLOR=254><客服QQ：1114000939 传奇服务员 ！/SCOLOR=249>\


              \ 
\<┃X〓[X〓[X〓[X〓[X〓[X〓[┃/SCOLOR=253><┃X〓[X〓[X〓[X〓[X〓[X〓[┃/SCOLOR=253> 
  \<┃d最gd新gd独gd家gd中gd变g┃/SCOLOR=250><┃d邪gd恶gd暴gd力gd中gd变g┃/SCOLOR=250>
 \<┃^〓a^〓a^〓a^〓a^〓a^〓a┃/SCOLOR=253><┃^〓a^〓a^〓a^〓a^〓a^〓a┃/SCOLOR=253>

[@a3]
#if
CHECKGAMEDIAMOND > 350
#ACT
GAMEDIAMOND - 1000
give 横行霸道ㄨ斩 1
give 横行霸道ㄨ铠 1
give 横行霸道ㄨ袍 1
SendCenterMsg 0 151 恭喜:%s在最强王者大礼包那成功领取[横行霸道ㄨ斩]!
SendCenterMsg 0 151 恭喜:%s在最强王者大礼包那成功领取[横行霸道ㄨ铠]!
SendCenterMsg 0 151 恭喜:%s在最强王者大礼包那成功领取[横行霸道ㄨ袍]!
GuildNoticeMsg 249 251 恭喜:%s在最强王者大礼包那成功领取[横行霸道ㄨ斩]!
GuildNoticeMsg 249 251 恭喜:%s在最强王者大礼包那成功领取[横行霸道ㄨ铠]!
GuildNoticeMsg 249 251 恭喜:%s在最强王者大礼包那成功领取[横行霸道ㄨ袍]!
#ELSEACT
MESSAGEBOX 对不起！您没有冲值！请联系客服购买神器！

