[@main]
<老板只要您充值满50元即可领取会员+★邪恶通行★ 免费进地图/SCOLOR=250>\ 
<老板只要您充值满100元即可领取大礼包一份！+★邪恶碎片★1个！/SCOLOR=250>\ 
<礼包包括《横行霸道★麻痹.复活.护身+『邪暴力石』+登峰造极★盾/SCOLOR=253>\ 
<登峰造极★面+横行霸道ㄨ符+2亿元宝+会员+★邪恶通行★》/SCOLOR=253>\ 
<累计充值满300元即可领取★邪恶碎片★6个+邪恶ㄨ神力链-触发额外4.0神力属性+1.5倍血量/SCOLOR=250>\
<累计充值满500元即可领取★邪恶碎片★15个+次终极横行霸道套装!/SCOLOR=250>\
<累计充值满1000元即可领取★特殊装备+终极邪恶暴力套装!/SCOLOR=250>\
<[我已充值50元]/@领取50> <[我已充值100元]/@领取100><[我已充值300元]/@领取300> \
<[我已充值500元]/@领取500> <[我已充值1000元]/@领取1000>\
温馨提示：本服充值永不爆包，请大家放心充值！以上福利不分几次冲都可累计！\




[@领取1000]
#if
check [400] 0
CHECKGAMEDIAMOND > 1800
#ACT
set [400] 1
give ★邪恶碎片★ 30
give 邪恶暴力ㄨ盔 1
give 邪恶暴力ㄨ斩 1
give 邪恶暴力ㄨ铠 1
give 邪恶暴力ㄨ袍 1
give 邪恶暴力ㄨ链 1
give 邪恶暴力ㄨ镯 2
give 邪恶暴力ㄨ戒 2
give 邪恶暴力ㄨ带 1
give 邪恶暴力ㄨ靴 1
give 邪恶暴力ㄨ石 1
give 邪恶暴力ㄨ章 1
SendTopMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取1000元充值礼包！还剩<无限制>个. 1
SendCenterMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取1000元充值礼包！还剩<无限制>个. 1 30
GuildNoticeMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取1000元充值礼包！还剩<无限制>个.
#ELSEACT
MESSAGEBOX 你充值不满1000元或领取了别的礼包了吧金额不够了，我现在无法给你礼包！先一边凉快去！！！



[@领取500]
#if
check [401] 0
CHECKGAMEDIAMOND > 949
#ACT
set [401] 1
give ★邪恶碎片★ 15
give 横行霸道ㄨ斩 1
give 横行霸道ㄨ铠 1
give 横行霸道ㄨ袍 1
give 横行霸道ㄨ盔 1
give 横行霸道ㄨ链 1
give 横行霸道ㄨ镯 2
give 横行霸道ㄨ戒 2
give 横行霸道ㄨ带 1
give 横行霸道ㄨ靴 1
give 横行霸道ㄨ石 1
give 横行霸道ㄨ章 1
SendTopMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取500元充值礼包！还剩<无限制>个. 1
SendCenterMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取500元充值礼包！还剩<无限制>个. 1 30
GuildNoticeMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取500元充值礼包！还剩<无限制>个.
#ELSEACT
MESSAGEBOX 你充值不满500元或领取了别的礼包了吧金额不够了，我现在无法给你礼包！先一边凉快去！！！


[@领取300]
#if
check [402] 0
CHECKGAMEDIAMOND > 569
#ACT
set [402] 1
give ★邪恶碎片★ 6
give 邪恶ㄨ神力链 1
SendTopMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取300元充值礼包！还剩<无限制>个. 1
SendCenterMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取300元充值礼包！还剩<无限制>个. 1 30
GuildNoticeMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取300元充值礼包！还剩<无限制>个.
#ELSEACT
MESSAGEBOX 你充值不满300元或领取了别的礼包了吧金额不够了，我现在无法给你礼包！先一边凉快去！！！


[@领取50]
#IF
check [403] 0
CHECKGAMEDIAMOND > 94
#ACT
set [403] 1
GIVE ★邪恶通行★ 1
SendTopMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取★邪恶通行★！还剩<无限制>个. 1
SendCenterMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取★邪恶通行★！还剩<无限制>个. 1 30
GuildNoticeMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取★邪恶通行★！还剩<无限制>个.
#ELSEACT
MESSAGEBOX 你充值不满50元或领取了别的礼包了吧金额不够了，我现在无法给你礼包！先一边凉快去！！！


[@领取100]
#if
check [404] 0
CHECKGAMEDIAMOND > 189
#ACT
set [404] 1
give ★邪恶碎片★ 1
give 充值大礼包 1
give 1亿元宝 2
give 钻石会员 1
SendTopMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取赞助大使礼包！还剩<无限制>个. 1
SendCenterMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取赞助大使礼包！还剩<无限制>个. 1 30
GuildNoticeMsg 251 245 [VIP豪华赞助大使提示]:玩家[%s]［赞助大使礼包］处成功提取赞助大使礼包！还剩<无限制>个.
#ELSEACT
MESSAGEBOX 你充值不满100元或领取了别的礼包了吧金额不够了，我现在无法给你礼包！先一边凉快去！！！

