[@万能NPC]
{
X┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅[\
┇u_uU欢迎光临，\
┇       所有物品，\
^┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅a\
X┄┄┄┄┄┄j┄┄┄┄┄┄j┄┄┄┄┄┄j┄┄┄┄┄┄[\
┇〖<购买物品/@buy>〗┇〖<出售物品/@sell>〗┇〖<普修物品/@repair>〗┇〖<特修物品/@s_repair>〗┇\
d┄┄┄┄┄┄p┄┄┄┄┄┄p┄┄┄┄┄┄p┄┄┄┄┄┄g\
┇〖<存放物品/@storage>〗┇〖<取回物品/@getback>〗┇〖<捆或解开/@mbind>〗┇〖<结束对话/@exit>〗┇\
^┄┄┄┄┄┄m┄┄┄┄┄┄m┄┄┄┄┄┄m┄┄┄┄┄┄a\
[@Mbind]
#IF
#SAY
你知道我是什么人吗？ \ 
金币<交换/@changeGold>金条\
金条<交换/@changeMoney>金币\
金条<交换/@huanjinhe>金砖\
金砖<交换/@huanjintiao>金条\ 
金盒<交换/@zbxjhjz>金砖\
金砖<交换/@jzzhzbx>金盒\ \
<离 开/@exit>
[@jzzhzbx]
#IF 
checkitem 金砖 2
#SAY
你说你要用金砖换成金盒? \
好的，我帮你换 \
但是要支付手续费 \
费用是2000金币，你还换吗？ \ \
<交换/@jzzhzbx_1> \
<离 开/@exit>
#ELSESAY
你没有足够的金砖，还换什么？ \
等你有足够的金砖，再来找我吧 \ \
<返 回/@Mbind>
[@jzzhzbx_1]
#IF 

checkitem 金砖 2
checkgold 2000
#ACT
take 金砖 2
take 金币 2000
give 金盒 1
#SAY
金砖已经换成金盒了. \ 
还换吗？ \ \
<交换/@jzzhzbx> \
<离 开/@exit>
#ELSESAY
你的包里东西已经满了，或者你没有足够的钱支付手续费\
你再确认一下吧 \ \
<离 开/@exit>
[@zbxjhjz]
#IF 
checkitem 金盒 1
#SAY
你说你要用金盒换成金砖? \
好的，我帮你换 \
但是要支付手续费 \
费用是2000金币，你还换吗？ \ \
<交换/@zbxjhjz_1> \
<离 开/@exit>
#ELSESAY
你没有金盒，还换什么？ \
等你有金盒，再来找我吧 \ \
<返 回/@Mbind>
[@zbxjhjz_1]
#IF 

checkitem 金盒 1
checkgold 2000
#ACT
take 金盒 1
take 金币 2000
give 金砖 2
#SAY
金盒已经换成金砖了. \ 
还换吗？ \ \
<交换/@zbxjhjz> \
<离 开/@exit>
#ELSESAY
你的包里东西已经满了，或者你没有足够的钱支付手续费\
你再确认一下吧 \ \
<离 开/@exit>
[@changeGold]
#IF
checkgold 1002000
#SAY
你说你要用金币换成金条? \
好的，我帮你换 \
但是要支付手续费 \
费用是2000金币，你还换吗？ \ \
<交换/@changeGold_1> \
<离 开/@exit>
#ELSESAY
你连这点钱都没有，还换什么？ \
等你有足够的钱，再来找我吧 \ \
<返 回/@Mbind>
[@changeGold_1]
#IF 

checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
金币已经换好金条了. \ 
还换吗？ \ \
<交换/@changeGold> \
<离 开/@exit>
#ELSESAY
你的包里东西已经满了，或者你没有足够的钱支付手续费\
你再确认一下吧 \ \
<离 开/@exit>
[@changeMoney]
#IF
checkitem 金条 1
#SAY 
你要把金条换成金币? \
好的，我给你换 \
不过需要支付手续费\
费用是2000金币，你还换吗？ \ \
<交换/@changeMoney_1> \
<离 开/@exit>
#ELSESAY
你都没有金条还换什么? \
想骗我?快滚! \ \
<离 开/@exit>
[@changeMoney_1]
#IF
checkitem 金条 1
checkgold 14000001
#SAY
我也很想给你换， \
但是你钱太多了，我没办法给你换. \ \
<离 开/@exit>
#ELSEACT
goto @changeMoney_2
[@changeMoney_2]
#IF 
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
#SAY
金条已经换好金币了. \ 
还换吗？ \ \
<交换/@changeMoney> \
<离 开/@exit>
[@huanjinhe]
#IF
checkitem 金条 5
checkgold 2000
#SAY 
你要把金条换成金砖? \
好的，我给你换 \
5根金条换1个金砖\
不过需要支付手续费\
费用是2000金币，你还换吗？ \ \
<交换/@huanjinhe_1> \
<离 开/@exit>
#ELSESAY
你都没有金条和钱还换什么? \
想骗我?快滚! \ \
<离 开/@exit>
[@huanjinhe_1]
#IF 
checkitem 金条 5
checkgold 2000
#ACT
take 金条 5
take 金币 2000
give 金砖 1
#SAY
金条已经换好金砖了了. \ 
还换吗？ \ \
<交换/@huanjinhe> \
<离 开/@exit>
[@huanjintiao]
#IF
checkitem 金砖 1
checkgold 2000
#SAY 
你要把金砖换成金条? \
好的，我给你换 \
1个金砖换5根金条\
不过需要支付手续费\
费用是2000金币，你还换吗？ \ \
<交换/@huanjintiao_1> \
<离 开/@exit>
#ELSESAY
你都没有金条和钱还换什么? \
想骗我?快滚! \ \
<离 开/@exit>
[@huanjintiao_1]
#IF 
checkitem 金砖 1
checkgold 2000
#ACT
take 金砖 1
take 金币 2000
give 金条 5
#SAY
金砖已经换好金条了. \ 
还换吗？ \ \
<交换/@huanjintiao> \
<离 开/@exit>

[@buy]
我这里什么都卖，仔细翻翻，也许会找到好东西哦！\
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[@sell]
现在的日子越来越难过呀。\
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[@repair]
你想修理什么东东？。\
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[~@repair]
修得还算不错。\ \ \
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[~@repair]
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
保证让你的东西完好如初.\
但是价钱嘛，当然是普通的三倍啦..\ \ 
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[@storage]
需要保管什么东西?\ \ 
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[@getback]
请看目录决定找什么东西.\ \
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[goods]
超级金创药	30	2
超级魔法药	30	2
万年雪霜	50	2
回城卷		20	2
回城卷包	20	2
随机传送卷	20	2
随机传送卷包	100	2
行会回城卷	20	2
行会回城卷包	100	2
地牢逃脱卷	20	2
地牢逃脱卷包	100	2
护身符(大)	100	2
黄色药粉(大量)	100	2
灰色药粉(大量)	100	2
}
