[@书店]
{
X┄★★┄┄★★┄┄★★┄┄★★┄┄★★┄[\
┆X┄┄┄┄[★X┄┄┄┄[★X┄┄┄┄[┆\
★┆<脑筋转转/@01>┆★┆<幽默笑语/@02>┆★ <情诗画意/@03>┆★\
┆^┄┄┄┄a★^┄┄┄┄a★^┄┄┄┄a┆\
┆★★★★★★★★★★★★★★★★★★★★┆\
┆X┄┄┄┄[★X┄┄┄┄[★X┄┄┄┄[┆\
★┆<古典风格/@04>┆★┆<玩家投稿/@05>┆★ <购买书籍/@buy>┆★\
┆^┄┄┄┄a★^┄┄┄┄a★^┄┄┄┄a┆\
^┄★★┄┄★★┄┄★★┄┄★★┄┄★★┄a\
[@01]
#SAY
1.蓝色的刀和蓝色的枪(<刀枪不入>)(blue)\
2.数字`3`在路上走呀走,翻了一个跟斗,又接着翻了一个(<三番两次>)\
3.一条狗过了独木桥之后就不叫了(<过目不忘>)\
4.手机不可以掉到马桶里弄湿(<机不可失>)\
5.第十一本书(<不可思议>)(book 11)\
6.一只蜜蜂停在日历上(<风和日丽>)\
7.牛狗猪羊赛跑,到终点后牛狗猪都喘得不行,只羊不喘(<扬眉吐气>)\
8.用猪肝和熊胆作成的神奇肥皂(<肝胆相照>)\
<关闭此窗口/@exit>

[@02]
#SAY
一次英语考试中，A君正不知所措，忽见B君已填得满满的\
忙扔纸过去求救。不一会，B君扔来一纸团。A君大喜，忙拆开。\
只见纸内包着一橡皮，橡皮四面画着A，B，C，D四字母，\
在纸上还有几小字：自己掷。\
<关闭此窗口/@exit>

[@03]
#SAY
1.对群山来说，湖泊是风景。对天空来说，白云是风景。\
  对黑夜来说，黎明是风景。对于我来说，你就是风景。\
2.执子之手，与子共著。执子之手，与子同眠。\
  执子之手，与子偕老。执子之手，夫复何求？ \
3.悠悠的云里有淡淡的诗，淡淡的诗里有绵绵的情，\
  绵绵的情里有我轻轻的问候！\
4.情依依，别依依，千言万语化作无语；\
  你忘不了我，我忘不了你，相逢会有期。\
<关闭此窗口/@exit>

[@04]
#SAY
1.初闻征雁已无蝉，百尺楼高水接天。\
  青女素娥俱耐冷，月中霜里斗婵娟。\
2.清时有味是无能，闲爱孤云静爱僧。\
  欲把一麾江海去，乐游原上望昭陵。\
3.莫恨雕笼翠羽残，江南地暖陇西寒。\
  劝君不用分明语，语得分明出转难。\
4.劝君莫惜金缕衣，劝君惜取少年时。\
  花开堪折直须折，莫待无花空折枝！\
<关闭此窗口/@exit>

[@05]
#SAY
欢迎您登陆我们的论坛投稿\
<关闭此窗口/@exit>
[@buy]
请选择你想要买的书。\ \ 
 <返 回/@Main>
基本剑术	20	1
攻杀剑术	20	1
刺杀剑术	20	1
火球术		20	1
抗拒火环	20	1
诱惑之光	20	1
地狱火		20	1
雷电术		20	1
大火球		20	1
瞬息移动	20	1
爆裂火焰	20	1
召唤骷髅        20      1
火墙		20	1
心灵启示        20      1
疾光电影	20	1
治愈术		20	1
精神力战法	20	1
施毒术		20	1
灵魂火符	20	1
隐身术		20	1
集体隐身术	20	1
幽灵盾		20	1
神圣战甲术	20	1
困魔咒          20      1
半月弯刀        20      1
地狱雷光        20      1
魔法盾          20      1
野蛮冲撞        20      1
群体治疗术      20      1
圣言术          20      1
}