[@服装店]
{
我这里出售及修理各种经典又漂亮的衣服。\
节假日于一些特殊日子里还会举行一些优惠活动。\
欢迎选购，希望您能满意我的服务。\
X┄┄┄┄┬┄┄┄┄┬┄┄┄┄┬┄┄┄┄┬┄┄┄┄[\
┆<挑选衣服/@buy>┆<出售衣服/@sell>┆<普通修理/@repair>┆<特殊修理/@s_repair>┆<关闭窗口/@exit>┆\
^┄┄┄┄┴┄┄┄┄┴┄┄┄┄┴┄┄┄┄┴┄┄┄┄a\

[@buy]
我这里可是将不定期出售巴黎服装展览会的哦！！\
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[@sell]
现在的日子越来越难过呀。\
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[@repair]
你想修理什么东东？。\
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[~@repair]
修得还算不错。\ \ \
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[~@repair]
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
保证让你的戒指完好如初.\
但是价钱嘛，当然是普通的三倍啦..\ \ 
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

}
