[@杂货店]
{
这里的摊点，出售各种杂货及<出售毒符与卷轴类>。\
节假日于一些特殊日子里我们还会举行一些优惠活动。\
欢迎选购，希望您能满意我的服务。\
X┄┄┄┄┬┄┄┄┄┬┄┄┄┄[\
┆<挑选货物/@buy3>┆<出售货物/@sell>┆<关闭窗口/@exit>┆\
^┄┄┄┄┴┄┄┄┄┴┄┄┄┄a\
[@buy3]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
我这里什么都卖，仔细翻翻，也许会找到好东西哦！\
X┄┄┄┄[X┄┄┄┄[\
┆<购买卷轴/@购买卷轴>┆┆<购买符毒/@购买符毒>┆\
^┄┄┄┄a^┄┄┄┄a\
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[@购买卷轴]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
各种卷轴，请您选购。<点击卷轴名称，开始购买！>\
<回城卷/@回城卷>           500金币     <回城卷包/@回城卷包>       3000金币\
<地牢逃脱卷/@地牢逃脱卷>       100金币     <地牢逃脱卷包/@地牢逃脱卷包>    600金币\
<行会回城卷/@行会回城卷>       100金币     <行会回城卷包/@行会回城卷包>    600金币\
　\
　                                ★<返回对话/@buy3>★<结束对话/@exit>★\
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
[@回城卷]
#if
checkgold 500
CHECKBAGSIZE 1
#ACT
take 金币 500
give 回城卷 1
#SAY
★<继续购买 回城卷/@回城卷>★<返回/@购买卷轴>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@随机传送卷]
#if
checkgold 100
CHECKBAGSIZE 1
#ACT
take 金币 10000000
give 随机传送卷 1
#SAY
★<继续购买 随机传送卷/@随机传送卷>★<返回/@购买卷轴>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@地牢逃脱卷]
#if
checkgold 100
CHECKBAGSIZE 1
#ACT
take 金币 100
give 地牢逃脱卷 1
#SAY
★<继续购买 地牢逃脱卷/@地牢逃脱卷>★<返回/@购买卷轴>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@行会回城卷]
#if
checkgold 100
CHECKBAGSIZE 1
#ACT
take 金币 100
give 行会回城卷 1
#SAY
★<继续购买 行会回城卷/@行会回城卷>★<返回/@购买卷轴>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@回城卷包]
#if
checkgold 3000
CHECKBAGSIZE 1
#ACT
take 金币 3000
give 回城卷包 1
#SAY
★<继续购买 回城卷包/@回城卷包>★<返回/@购买卷轴>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@随机传送卷包]
#if
checkgold 600
CHECKBAGSIZE 1
#ACT
take 金币 600
give 随机传送卷包 1
#SAY
★<继续购买 随机传送卷包/@随机传送卷包>★<返回/@购买卷轴>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@地牢逃脱卷包]
#if
checkgold 600
CHECKBAGSIZE 1
#ACT
take 金币 600
give 地牢逃脱卷包 1
#SAY
★<继续购买 地牢逃脱卷包/@地牢逃脱卷包>★<返回/@购买卷轴>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@行会回城卷包]
#if
checkgold 600
CHECKBAGSIZE 1
#ACT
take 金币 600
give 行会回城卷包 1
#SAY
★<继续购买 行会回城卷包/@行会回城卷包>★<返回/@购买卷轴>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@购买符毒]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
这里向您提供 护身符 和 各种毒药。<点击物品名称，开始购买！>\
<护身符(大)/@护身符大>      1000金币    <打捆护身符/@打捆护身符>      7000金币\
<黄色药粉(大量)/@黄色药粉>  5000金币    <灰色药粉(大量)/@灰色药粉>  5000金币\
<修复油/@修复油>           800金币\
　\
　\
　                                ★<返回对话/@buy3>★<结束对话/@exit>★\
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[@护身符大]
#if
checkgold 1000
CHECKBAGSIZE 1
#ACT
take 金币 1000
give 护身符(大) 1
#SAY
★<继续购买 护身符(大)/@护身符大>★<返回/@购买符毒>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@打捆护身符]
#if
checkgold 7000
CHECKBAGSIZE 1
#ACT
take 金币 7000
give 打捆护身符 1
#SAY
★<继续购买 打捆护身符/@打捆护身符>★<返回/@购买符毒>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@黄色药粉]
#if
checkgold 5000
CHECKBAGSIZE 1
#ACT
take 金币 5000
give 黄色药粉(大量) 1
#SAY
★<继续购买 黄色药粉(大量)/@黄色药粉>★<返回/@购买符毒>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@灰色药粉]
#if
checkgold 5000
CHECKBAGSIZE 1
#ACT
take 金币 5000
give 灰色药粉(大量) 1
#SAY
★<继续购买 灰色药粉(大量)/@灰色药粉>★<返回/@购买符毒>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@修复油]
#if
checkgold 800
CHECKBAGSIZE 1
#ACT
take 金币 800
give 修复油 1
#SAY
★<继续购买 修复油/@修复油>★<返回/@购买符毒>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
}
