[@极度危险区域]
{
X┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅[\
┇u_uU不欢迎您使用本服务，死了掉东西，别找我！！！   ┇\
┇       以下<七个>传送点，每次传送需要 <10万金币>          ┇\
┇                                                      ┇\
d┅┅┅┅┅┅j┅┅┅┅┅┅j┅┅┅┅┅┅j┅┅┅┅┅┅g\
┇〖<圣地一层/@圣地一层>〗┇〖<魔域通道/@魔域通道>〗┇〖<死亡回廊/@死亡回廊>〗┇〖<镜像殿堂/@镜像殿堂>〗┇\
d┅┅┅┅┅┅p┅┅┅┅┅┅p┅┅┅┅┅┅p┅┅┅┅┅┅g\
┇〖<火龙洞窟/@火龙洞窟>〗┇〖<教皇大厅/@教皇大厅>〗┇〖<十八层地狱/@十八层地狱>〗〖<结束对话/@exit>〗┇\
^┅┅┅┅┅┅m┅┅┅┅┅┅m┅┅┅┅┅┅m┅┅┅┅┅┅a\
[@十八层地狱]
X┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅[\
┇u_uU通往阴界<十八层地狱>的大门已经打开！各位勇士你们 ┇\
┇       准备好了吗？                                   ┇\
┇       每次进入需要10万金币的费用！<好多的转生物品打哦> ┇\
┇       每一层地狱里都有一个<小鬼NPC>。一定要找到他。    ┇\
┇       只有他才可以帮你继续往下一层传送！             ┇\
d┅┅┅┅┅┅j┅┅┅┅┅┅j┅┅┅┅┅┅j┅┅┅┅┅┅g\
┇〖<我要进入/@我要进入>〗┇            ┇〖<返回对话/@传送员>〗┇〖<结束对话/@exit>〗┇\
^┅┅┅┅┅┅m┅┅┅┅┅┅m┅┅┅┅┅┅m┅┅┅┅┅┅a\
[@我要进入]
#if
checkgold 100000 
#act
take 金币 100000
map L002D
give 回城卷 1
#ELSESAY
钱不足10万  〖<返回对话/@极度危险区域>〗〖<结束对话/@exit>〗
[@圣地一层]
#IF
checkgold 100000 
#ACT
take 金币 100000
give 回城卷 1
mapmove E701 12 18
#ELSESAY
钱不足10万  〖<返回对话/@极度危险区域>〗〖<结束对话/@exit>〗
[@魔域通道]
#IF
checkgold 100000 
#ACT
take 金币 100000
give 回城卷 1
mapmove E001 10 20
#ELSESAY
钱不足10万  〖<返回对话/@极度危险区域>〗〖<结束对话/@exit>〗
[@死亡回廊]
#IF
checkgold 100000 
#ACT
take 金币 100000
give 回城卷 1
mapmove D2003 29 82
#ELSESAY
钱不足10万  〖<返回对话/@极度危险区域>〗〖<结束对话/@exit>〗
[@镜像殿堂]
#IF
checkgold 100000 
#ACT
take 金币 100000
give 回城卷 1
mapmove L006 51 89
#ELSESAY
钱不足10万  〖<返回对话/@极度危险区域>〗〖<结束对话/@exit>〗
[@火龙洞窟]
一个恐怖而充满财富的地方，你愿意去吗？我可以送你去\
一层下二层：19,218。二层下火龙巢穴：374,273。小心..\ \
<进入./@火龙1>\
<离开./@exit>\
[@火龙1]
#IF
checkgold 100000 
#ACT
take 金币 100000
give 回城卷 1
map D2081
#ELSESAY
钱不足10万  〖<返回对话/@极度危险区域>〗〖<结束对话/@exit>〗
[@教皇大厅]
#IF
checkgold 100000 
#ACT
take 金币 100000
give 回城卷 1
map F011
#ELSESAY
钱不足10万  〖<返回对话/@极度危险区域>〗〖<结束对话/@exit>〗
}
