[@药店]
{
欢迎选购，希望您能满意我的服务。\
X┄┄┄┄[X┄┄┄┄[X┄┄┄┄[\
┆<挑选货物/@buy2>┆┆<出售货物/@sell>┆┆<关闭窗口/@exit>┆\
^┄┄┄┄a^┄┄┄┄a^┄┄┄┄a\
[@sell]
\
X┄┄┄┄[\
┆<结束对话/@exit>┆\
^┄┄┄┄a\
[@buy2]
\
PK打怪，绝对少不了好药品，HOHO。<点击药品名称，开始购买！>\
<特大红(500HP)/@特大红>   1000金币     <特大红(包)/@特大红包>  6000金币\
<特大蓝(500MP)/@特大蓝>   1000金币     <特大蓝(包)/@特大蓝包>  6000金币\
<超大红(1000HP)/@超大红>  2000金币     <超大红(包)/@超大红包>  12000金币\
<超大蓝(1000MP)/@超大蓝>  2000金币     <超大蓝(包)/@超大蓝包>  12000金币\
<大还丹/@大还丹>          10000金币     \
<打听神果的秘密/@神果秘密>                    ★<返回对话/@main>★<结束对话/@exit>★\
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[@神果秘密]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
据说，峡谷内的密林深处生长着一些奇怪的树木。\
那些树不知道生长了多少年了，它们一直保护着峡谷，不让外\
人擅自闯入。\
传说，如果把那些奇怪的树砍倒的话，会得到树上结的果实，名字\
叫<神果>，那些果实拥有奇迹般的能量。如果谁吃了那些果实，谁就\
会瞬间恢复大量生命力和魔法力。远比<大还丹>那一类超级药品要好\
的多！！<提示：峡谷，由传送员处进入！>    ★<返回对话/@buy2>★\
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[@特大红]
#if
checkgold 1000
CHECKBAGSIZE 1
#ACT
take 金币 1000
give 特大红(500HP) 1
#SAY
★<继续购买 特大红(500HP)/@特大红>★<返回/@buy2>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@特大蓝]
#if
checkgold 1000
CHECKBAGSIZE 1
#ACT
take 金币 1000
give 特大蓝(500MP) 1
#SAY
★<继续购买 特大蓝(500MP)/@特大蓝>★<返回/@buy2>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@超大红]
#if
checkgold 2000
CHECKBAGSIZE 1
#ACT
take 金币 2000
give 超大红(1000HP) 1
#SAY
★<继续购买 超大红(1000HP)/@超大红>★<返回/@buy2>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@超大蓝]
#if
checkgold 2000
CHECKBAGSIZE 1
#ACT
take 金币 2000
give 超大蓝(1000MP) 1
#SAY
★<继续购买 超大蓝(1000MP)/@超大蓝>★<返回/@buy2>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@大还丹]
#if
checkgold 5000
CHECKBAGSIZE 1
#ACT
take 金币 10000
give 大还丹 1
#SAY
★<继续购买 大还丹/@大还丹>★<返回/@buy2>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@特大红包]
#if
checkgold 6000
CHECKBAGSIZE 1
#ACT
take 金币 6000
give 特大红(包) 1
#SAY
★<继续购买 特大红(包)/@特大红包>★<返回/@buy2>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@特大蓝包]
#if
checkgold 6000
CHECKBAGSIZE 1
#ACT
take 金币 6000
give 特大蓝(包) 1
#SAY
★<继续购买 特大蓝(包)/@特大蓝包>★<返回/@buy2>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@超大红包]
#if
checkgold 12000
CHECKBAGSIZE 1
#ACT
take 金币 12000
give 超大红(包) 1
#SAY
★<继续购买 超大红(包)/@超大红包>★<返回/@buy2>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@超大蓝包]
#if
checkgold 12000
CHECKBAGSIZE 1
#ACT
take 金币 12000
give 超大蓝(包) 1
#SAY
★<继续购买 超大蓝(包)/@超大蓝包>★<返回/@buy2>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
[@大还丹包]
#if
checkgold 30000
CHECKBAGSIZE 1
#ACT
take 金币 30000
give 大还丹(包) 1
#SAY
★<继续购买 大还丹(包)/@大还丹包>★<返回/@buy2>★\
#ELSEACT
messagebox 购买失败：钱不足或包已满！
}
