;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@sxsf]
{
欢迎，我这里还有上古时代的<秘籍/@ghdsj>!\
你想买些修炼的书吗？\ \
 <买/@buy>书\
 <卖/@Sell>书\
 <询问/@helpbooks>各种武技的细节\ \
 <离开/@exit>

[@buy]
我这里还有上古时代的<秘籍/@ghdsj>!\
请选择你想要买的书。\ \
 <返回/@Main>

[@Sell]
给我看看你的书。\ \
 <返回/@Main>

[@helpbooks]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学<火球术/@help21>和<大火球/@help22>，\
道士可以学 <治愈术/@help31>、<精神力战法/@help32>\
<施毒术/@help33>\ \
 <返回/@Main>

[@help11]
基本剑术你可以按如下步骤修炼：\
Lv.1：你可以在第 7 级开始修炼。\
Lv.2：你可以在第 11 级开始修炼。\
Lv.3：你可以在第 16 级开始修炼。\ \
 <返回/@helpbooks>

[@ghdsj]
#CALL [\\商城系统\商城用法.txt] @sxscyf

[@help12]
攻杀剑术你可以按如下步骤修炼：\
Lv.1：你可以在第 19 级开始修炼。\
Lv.2：你可以在第 22 级开始修炼。\
Lv.3：你可以在第 24 级开始修炼。\ \
 <返回/@helpbooks>

[@help21]
火球术你可以按如下步骤修炼：\
Lv.1：你可以在第 7 级开始修炼。\
Lv.2：你可以在第 11 级开始修炼。\
Lv.3：你可以在第 16 级开始修炼。\ \
 <返回/@helpbooks>

[@help22]
大火球你可以按如下步骤修炼：\
Lv.1：你可以在第 19 级开始修炼。\
Lv.2：你可以在第 23 级开始修炼。\
Lv.3：你可以在第 25 级开始修炼。\ \
 <返回/@helpbooks>

[@help31]
治愈术你可以按如下步骤修炼：\
Lv.1：你可以在第 7 级开始修炼。\
Lv.2：你可以在第 11 级开始修炼。\
Lv.3：你可以在第 16 级开始修炼。 \ \
 <返回/@helpbooks>

[@help32]
精神力战法你可以按如下步骤修炼：\
Lv.1：你可以在第 9 级开始修炼。\
Lv.2：你可以在第 13 级开始修炼。\
Lv.3：你可以在第 19 级开始修炼。\ \
 <返回/@helpbooks>

[@help33]
施毒术你可以按如下步骤修炼：\
Lv.1：你可以在第 14 级开始修炼。\
Lv.2：你可以在第 17 级开始修炼。\
Lv.3：你可以在第 20 级开始修炼。\ \
 <返回/@helpbooks>

[goods]
;名称		数量	时间
基本剑术	5	10
攻杀剑术	5	10
刺杀剑术	5	10
火球术		5	10
抗拒火环	5	10
诱惑之光	5	10
地狱火		5	10
雷电术		5	10
大火球		5	10
瞬息移动	5	10
爆裂火焰	5	10
火墙		5	10
疾光电影	5	10
治愈术		5	10
精神力战法	5	10
施毒术		5	10
灵魂火符	5	10
召唤骷髅	5	10
隐身术		5	10
集体隐身术	5	10
幽灵盾		5	10
神圣战甲术	5	10
心灵启示	5	10
半月弯刀	5	10
地狱雷光	5	10
困魔咒		5	10
野蛮冲撞	5	10
魔法盾		5	10
圣言术		5	10
群体治愈术	5	10
;烈火剑法	5	10
;冰咆哮		5	10
;召唤神兽	5	10
}
