;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@sxsf]
{
你知道我是谁吗？ \ 
告诉你我是何等人物...\ 
你要试一下吗..？说说看需要我帮你做什么？\ \
 <了解金条/@gold100>　　 <了解金砖/@gold500>\
 <了解金盒/@gold1000>　　 <了解金箱/@gold10000>\ \
 <关闭/@exit>

[@gold100]
#IF
#SAY
关于金条，我所能做的事情是：\
将金条换成金币或将金币换成金条。一个金条的价值\
是<100万金币>。记住了，你需要我为你做什么？\ \
 <将金币换成金条/@Change> \
 <将金条换成金币/@Reverse>\ \
 <返回/@main>

[@gold500]
#IF
#SAY
关于金砖，我所能做的是：\
将金砖换成金条或将金条换成金砖。一个金砖的价值\
等于<5个金条>。你需要我为你做什么？\ \
 <金条换成金砖/@Change5Set>\
 <金砖换成金条/@Reverse5Set>\ \
 <返回/@main>

[@gold1000]
#IF
#SAY
关于金盒，我所能做的是：\
将金盒换成金砖或将金砖换成金盒。一个金盒的价值\
等于<2个金砖>，你需要为你做什么？\ \ 
 <金砖换成金盒/@Change10Set>\
 <金盒换成金砖/@Reverse10Set>\ \
 <返回/@main>

[@gold10000]
#IF
#SAY
关于金箱，我所能做的是：\
将金箱换成金盒或将金盒换成金箱。一个金箱的价值\
等于<10个金盒>，你需要为你做什么？\ \ 
 <金箱换成金盒/@Chan010Set>\
 <金盒换成金箱/@Reve010Set>\ \
 <返回/@main>


[@Reve010Set]
#IF
checkitem 金盒 10
#SAY
你想用金盒换金箱？\
好，我可以帮你换但是你要支付手续费...\
手续费是120000金币，要换吗？\ \
 <交换/@Cha12e5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有10个金盒，要我怎么帮你换？\
等你有足够的金盒，再来找我吧...\ \
 <返回/@main>

[@Cha12e5Set_1]
#IF 
checkitem 金盒 10
checkgold 120000
#ACT
take 金盒 10
take 金币 120000
give 金箱 1
#SAY
金盒已经换好金箱。继续换吗？ \ \
 <交换/@Reve010Set>\ \
 <关闭/@exit>
#ELSESAY
没有金盒，或没有足够的手续费。\
重新确认一下吧...\ \
 <关闭/@exit>

[@Chan010Set]
#IF
checkitem 金箱 1
#SAY
你要将金箱换成金盒？\
好，我帮你换。但是你要支付手续费...\
手续费是120000金币，要换吗？ \ \
 <交换/@Reve01e5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有金箱还要我换什么？\
等准备好金箱之后再来找我吧...\ \
 <返回/@main>

[@Reve01e5Set_1]
#IF 
CHECKBAGSIZE  9
checkitem 金箱 1
checkgold 120000
#ACT
take 金箱 1
take 金币 120000
give 金盒 10
#SAY
金箱已经换好金盒。\ 
还要继续换吗？ \ \
 <交换/@Chan010Set> \
 <关闭/@exit>
#ELSESAY
背包已满或没有金盒、没有足够的手续费支付。\
重新确认一下吧。\ \
 <关闭/@exit>

[@Change5Set]
#IF
checkitem 金条 5
#SAY
你想用金条换金砖？\
好，我可以帮你换但是你要支付手续费...\
手续费是12000金币，要换吗？\ \
 <交换/@Change5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有5个金条，要我怎么帮你换？\
等你有足够的金条，再来找我吧...\ \
 <返回/@main>

[@Change5Set_1]
#IF 
checkitem 金条 5
checkgold 12000
#ACT
take 金条 5
take 金币 12000
give 金砖 1
#SAY
金条已经换好金砖。继续换吗？ \ \
 <交换/@Change5Set>\ \
 <关闭/@exit>
#ELSESAY
没有金条，或没有足够的手续费。\
重新确认一下吧...\ \
 <关闭/@exit>

[@Reverse5Set]
#IF
checkitem 金砖 1
#SAY
你要将金砖换成金条？\
好，我帮你换。但是你要支付手续费...\
手续费是12000金币，要换吗？ \ \
 <交换/@Reverse5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有金砖还要我换什么？\
等准备好金砖之后再来找我吧...\ \
 <返回/@main>

[@Reverse5Set_1]
#IF 

checkitem 金砖 1
checkgold 12000
#ACT
take 金砖 1
take 金币 12000
give 金条 5
#SAY
金砖已经换好金条。\ 
还要继续换吗？ \ \
 <交换/@Reverse5Set> \
 <关闭/@exit>
#ELSESAY
背包已满或没有金砖、没有足够的手续费支付。\
重新确认一下吧。\ \
 <关闭/@exit>

[@Change10Set]
#IF
checkitem 金砖 2
#SAY
你要将金砖换成金盒？ \
好，我帮你换不过你要支付手续费...\
手续费是10000金币，还要换吗？\ \
 <交换/@Change10Set_1>\ \
 <关闭/@exit>
#ELSESAY
你连2个金砖都没有，还叫我换什么？\
等你有足够的金砖之后再来找我把...\ \
 <返回/@main>

[@Change10Set_1]
#IF 
checkitem 金砖 2
checkgold 10000
#ACT
take 金砖 2
take 金币 10000
give 金盒 1
#SAY
我已经把金砖换好金盒。\ 
还继续换吗？\ \
 <交换/@Change10Set>\ \
 <关闭/@exit>
#ELSESAY
没有金砖或没有足够的金币支付手续费。\
重新确认一下吧。\ \
 <关闭/@exit>

[@Reverse10Set]
#IF
checkitem 金盒 1
#SAY
你想把金盒换成金砖？\
好，我帮你换。不过你要支付一定的手续费...\
手续费是10000金币，你要换吗？\ \
 <交换/@Reverse10Set_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有金盒，还叫我换什么？\
等准备好金盒之后再来找我吧...\ \
 <返回/@main>

[@Reverse10Set_1]
#IF 
    checkitem 金盒 1
    checkgold 10000
#ACT
    take 金盒 1
    take 金币 10000
    give 金砖 2
#SAY
金盒已经换成金砖。\ 
还继续换吗？ \ \
 <交换/@Reverse10Set> \
 <关闭/@exit>
#ELSESAY
你背包里没有金盒或没有足够的金币支付手续费 无法进行兑换。\
请重新确认一下。\ \
 <关闭/@exit>
#if
    checkbaggage full
#say
你的背包已满，无法进行兑换。\
请清理背包后再尝试。\ \
 <关闭/@exit>
 

[@Change]
#IF
checkgold 1000000
#SAY
你想用金币换金条？\
好，我可以帮你换。\
不过你要支付一定的手续费。\
手续费是2000金币，你还换吗？\ \
 <交换/@Change_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有钱，还叫我换什么？\
等有钱之后再来找我吧。\ \
 <返回/@main>

[@Change_1]
#IF 

checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
金币已经换好金条。\ 
还继续换吗？\ \
 <交换/@Change>\ \
 <关闭/@exit>
#ELSESAY
包里东西已满或没有足够的手续费可支付。\
重新确认一下吧...\ \
 <关闭/@exit>

[@Reverse]
#IF
checkitem 金条 1
#SAY 
你想用金条换金币？\
好，我可以帮你换。不过你要支付一定的手续费。\
手续费是2000金币，你还换吗？\ \
 <交换/@Reverse_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有金条，还叫我换什么？ \
你在和我开玩笑？快在我面前消失！\ \
 <关闭/@exit>

[@Reverse_1]
#IF
checkitem 金条 1
checkgold 9002001
#SAY
我也很想帮你换。\
但是你的金币太多了，我不能给你换。\ \
 <关闭/@exit>
#ELSEACT
goto @Reverse_2

[@Reverse_2]
#IF 
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
#SAY
金条已经换好金币。\ 
还继续换吗？\ \
 <交换/@Reverse>\ \
 <关闭/@exit>

[@bind]
目前我的技术不够，\
只能只能捆药水和卷轴。\
等我练好技术之后，再给你捆更多的东西。\
想看我捆东西的技术吗？捆东西需要100金币。\ \
 <捆/@P_bind>药水\
 <捆/@Z_bind>卷书\ \
 <返回/@main>

[@P_bind]
 <捆/@ch_bind1>强效金创药\
 <捆/@ma_bind1>强效魔法药\ 
 <捆/@ch_bind2>金创药(中量)\
 <捆/@ma_bind2>魔法药(中量)\
 <捆/@ch_bind3>金创药(小量)\
 <捆/@ma_bind3>魔法药(小量)\ \
 <返回/@bind>

[@Z_bind]
 <捆/@zum_bind1>地牢逃脱卷\
 <捆/@zum_bind2>随机传送卷\
 <捆/@zum_bind3>行会回城卷\
 <捆/@zum_bind4>回城卷\ \
 <返回/@bind>

[@ch_bind1]
#IF
 checkgold 100
 checkitem 强效金创药 6
#ACT
 take 金币 100
 take 强效金创药 6
 give 超级金创药 1
#SAY
已经捆好了...我的技术不错吧...\
还有要捆的就拿给我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@ma_bind1]
#IF
 checkgold 100
 checkitem 强效魔法药 6
#ACT
 take 金币 100
 take 强效魔法药 6
 give 超级魔法药 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@ch_bind2]
#IF
 checkgold 100
 checkitem 金创药(中量) 6
#ACT
 take 金币 100
 take 金创药(中量) 6
 give 金创药(中)包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@ma_bind2]
#IF
 checkgold 100
 checkitem 魔法药(中量) 6
#ACT
 take 金币 100
 take 魔法药(中量) 6
 give 魔法药(中)包 1
#SAY
已经捆好了... 我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@ch_bind3]
#IF
 checkgold 100
 checkitem 金创药(小量) 6
#ACT
 take 金币 100
 take 金创药(小量) 6
 give 金创药(小)包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@ma_bind3]
#IF
 checkgold 100
 checkitem 魔法药(小量) 6
#ACT
 take 金币 100
 take 魔法药(小量) 6
 give 魔法药(小)包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@zum_bind1]
#IF
 checkgold 100
 checkitem 地牢逃脱卷 6
#ACT
 take 金币 100
 take 地牢逃脱卷 6
 give 地牢逃脱卷包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@z_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的卷和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@zum_bind2]
#IF
 checkgold 100
 checkitem 随机传送卷 6
#ACT
 take 金币100
 take 随机传送卷 6
 give 随机传送卷包 1
#SAY
已经捆好了... 我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@z_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的卷和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@zum_bind3]
#IF
 checkgold 100
 checkitem 行会回城卷 6
#ACT
 take 金币 100
 take 行会回城卷 6
 give 行会回城卷包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@z_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的卷和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@zum_bind4]
#IF
 checkgold 100
 checkitem 回城卷 6
#ACT
 take 金币 100
 take 回城卷 6
 give 回城卷包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@z_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的卷和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>
}
