;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@sxsf]
{
欢迎！我这里有上古时代流传下来的<头盔/@ghdtk>!\
我能为你做点什么？\ \
 <买/@buy>头盔\
 <卖/@Sell>头盔\
 <修理/@repair>头盔\
 <特殊修理/@s_repair>\ \
 <离开/@exit>

[@buy]
你想买什么样的头盔？\
我这里还有上古时代流传下来的<头盔/@ghdtk>! \
 <返回/@Main>

[@Sell]
把你要卖的头盔给我看看，\
我会给你估价。\ \
 <返回/@Main>

[@repair]
这里你可以修补头盔。\ \
 <返回/@Main>

[~@repair]
这个看上去已经补好了。\ \
 <返回/@Main>


[@ghdtk]
#CALL [\\商城系统\商城用法.txt] @sxscyf

[goods]
;名称		数量	时间
青铜头盔	5	10
魔法头盔	5	10
道士头盔	5	10
骷髅头盔	5	10
;记忆头盔	5	10
;祈祷头盔	5	10
;黑铁头盔	5	10
;圣战头盔	5	10
;法神头盔	5	10
;天尊头盔	5	10
}
