;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@sxsf]
{
#IF
checkpkpoint 2
#ACT
goto @b_1
#ELSEACT
goto @main-1
[@b_1]
#IF
#SAY
<$USERNAME>我拷.你又到处去打架,还加入黑社会,\
现在因你妨害社会治安.根据服务器的治安条例,\
对你进行-罚款1000000 传送回红名村.\
你有权保持沉默，你说的每句话将作为呈堂证供！\
#ACT
take 金币 1000000
mapmove 3 850 675
[@main-1]
欢迎光临，我这里有上古时代的<神戒/@ghdjz> ！\
我可以帮你什么吗?\ \
 <购买/@buy> 戒指 \
 <出售/@Sell> 戒指\
 <修理/@repair> 戒指\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@s_repair]
我这里可以的修理各种！\ \ \
 <返回/@main>
[~@s_repair]
我的修理技术不是小瞧的。\ \ \
 <返回/@main>\
[@buy]
你要购买哪个戒指?想看看我这里<更好的戒指吗？/@ghdjz>\ \ \
 <返 回/@Main>
[@Sell]
您出售哪种戒指?\ \ \
<返 回/@Main>
[@repair]
您要修理戒指?\ \ \
 <返 回/@Main>
[~@repair]
看上去它是好的.\ \
 <返 回/@Main>

[@ghdjz]
#CALL [\\商城系统\商城用法.txt] @sxscyf

[goods]
;物品		数量	时间
蓝色水晶戒指	5	10
黑色水晶戒指	5	10
生铁戒指	5	10
金戒指		5	10
魅力戒指	5	10
道德戒指	5	10
降妖除魔戒指	5	10
蛇眼戒指	5	10
珍珠戒指	5	10
骷髅戒指	5	10
珊瑚戒指	5	10
;龙之戒指	5	10
;红宝石戒指	5	10
;铂金戒指	5	10
;力量戒指	5	10
;紫碧螺		5	10
;泰坦戒指	5	10
;圣战戒指	5	10
;法神戒指	5	10
;天尊戒指	5	10
;记忆戒指	5	10
;祈祷戒指	5	10
;魔血戒指	5	10
;虹魔戒指	5	10
;求婚戒指	5	10
;狂风戒指	5	10
;超负载戒指	5	10
;防御戒指	5	10
;火焰戒指	5	10
;复活戒指	5	10
;护身戒指	5	10
;麻痹戒指	5	10
;传送戒指	5	10
;隐身戒指	5	10
}
