;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@sxsf]
{
欢迎，我这里还有上古时代的<手镯/@ghdsz>!\
我可以帮你什么吗？\ \
 <购买/@buy>手镯\
 <出售/@Sell>手镯\
 <修理/@repair>手镯\
 <特殊修理/@s_repair>\ \
 <离开/@exit>

[@buy]
我这里还有上古时代的<手镯/@ghdsz>!\
请选择你要购买的手镯或手套...\ \
 <返回/@Main>

[@Sell]
您出售哪种手镯？\
我们也处理手套。\ \
 <返回/@Main>

[@repair]
你可以修理各种手镯，手套。\ \
 <返回/@Main>

[~@repair]
看上去它是好的。\ \
 <返回/@Main>

[@ghdsz]
#CALL [\\商城系统\商城用法.txt] @sxscyf


[goods]
;物品		数量	时间
大手镯		5	10
金手镯		5	10
魔力手镯	5	10
道士手镯	5	10
黑檀手镯	5	10
坚固手套	5	10
死神手套	5	10
道士手镯	5	10
;夏普儿手镯	5	10
;避邪手镯	5	10
;躲避手链	5	10
;骑士手镯	5	10
;幽灵手套	5	10
;阎罗手套	5	10
;思贝儿手镯	5	10
;龙之手镯	5	10
;心灵手镯	5	10
;三眼手镯	5	10
;圣战手镯	5	10
;法神手镯	5	10
;天尊手镯	5	10
;魔血手镯	5	10
;虹魔手镯	5	10
;记忆手镯	5	10
;祈祷手镯	5	10
}
