;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@sxsf]
{
#IF
checkpkpoint 2
#ACT
goto @b_1
#ELSEACT
goto @main-1
[@b_1]
#IF
#SAY
<$USERNAME>我拷.你又到处去打架,还加入黑社会,\
现在因你妨害社会治安.根据服务器的治安条例,\
对你进行-罚款1000000 传送回红名村.\
你有权保持沉默，你说的每句话将作为呈堂证供！\
#ACT
take 金币 1000000
mapmove 3 850 675
[@main-1]
欢迎，我这里还有上古时代的<衣服/@ghdfs>!你需要点什么？\ 
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
 <买/@buy> 衣服     <修补/@repair> 衣服\
 <卖/@Sell> 衣服     <特殊修理/@s_repair>\ \

 　                                 <退出/@exit>

[@s_repair]
我这里可以完好的修理衣服！\ \ \
 <返回/@main>
[~@s_repair]
我的修理技术不是小瞧的。\ \ \
 <返回/@main>\
[@buy]
我这里还有上古时代的<衣服/@ghdfs>!\
你想买什么样的衣服？\ \ \
 <返 回/@Main>
[@Sell]
把你要卖的衣服给我看看，我会给你个估价。\
 <返 回/@Main>
[@repair]
请放上去要修补的衣服.\ \ \
 <返 回/@Main>
[~@repair]
看来修补得很不错.\ \ \
 <返 回/@Main>

[@ghdfs]
#CALL [\\商城系统\商城用法.txt] @sxscyf


[goods]
;名称		数量	时间
布衣(男)	5	10
布衣(女)	5	10
轻型盔甲(男)	5	10
轻型盔甲(女)	5	10
中型盔甲(男)	5	10
中型盔甲(女)	5	10
重盔甲(男)	5	10
重盔甲(女)	5	10
魔法长袍(男)	5	10
魔法长袍(女)	5	10
灵魂战衣(男)	5	10
灵魂战衣(女)	5	10
战神盔甲(男)	5	10
战神盔甲(女)	5	10
恶魔长袍(男)	5	10
恶魔长袍(女)	5	10
幽灵战衣(男)	5	10
幽灵战衣(女)	5	10
}
