;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@sxsf]
{
欢迎光临，感谢您到我们的铁匠铺。\
这里有大量的武器和矿石出售,还有上古时代的<神器/@ghdwq>!\ \
 <买/@buy>武器\
 <卖/@Sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\ \
 <离开/@exit>

[@buy]
我这里还有上古时代的<神器/@ghdwq>!
您想买些什么？\ \
 <返回/@Main>

[@Sell]
给我您要卖的物品。\ \
 <返回/@Main>

[@repair]
你要修理吗？给我您要修理的武器。\ \
 <返回/@Main>

[~@repair]
看起来修好了，欢迎下次再来。\ \
 <返回/@Main>

[@ghdwq]
#CALL [\\商城系统\商城用法.txt] @sxscyf



[goods]
;名称		数量	时间
乌木剑		5	10
八荒		5	10
海魂		5	10
半月		5	10
凌风		5	10
斩马刀		5	10
偃月		5	10
降魔		5	10
破魂		5	10
修罗		5	10
凝霜		5	10
炼狱		5	10
魔杖		5	10
银蛇		5	10
;龙纹剑		5	10
;屠龙		5	10
;赤血魔剑	5	10
;罗刹		5	10
;龙牙		5	10
;怒斩		5	10
;逍遥扇		5	10
}
