;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@sxsf]
{
欢迎，我这里有上古时代的<项链/@ghdxl>!\
我可以帮你什么吗？\ \
 <购买/@buy>项链\
 <出售/@Sell>项链\
 <修理/@repair>项链\
 <特殊修理/@s_repair>\ \
 <离开/@exit>

[@buy]
我这里还有上古时代的<项链/@ghdxl>!\
你要购买项链？\ \
 <返回/@Main>

[@Sell]
您出售哪种项链？\ \
 <返回/@Main>

[@repair]
你要修理项链？\ \
 <返回/@Main>

[~@repair]
看上去它是好的。\ \
 <返回/@Main>

[@ghdxl]
#CALL [\\商城系统\商城用法.txt] @sxscyf


[goods]
;物品		数量	时间
黄色水晶项链	5	10
黑色水晶项链	5	10
灯笼项链	5	10
白色虎齿项链	5	10
魔鬼项链	5	10
琥珀项链	5	10
白金项链	5	10
凤凰明珠	5	10
蓝翡翠项链	5	10
放大镜		5	10
竹笛		5	10
;幽灵项链	5	10
;生命项链	5	10
;天珠项链	5	10
;绿色项链	5	10
;恶魔铃铛	5	10
;灵魂项链	5	10
;圣战项链	5	10
;法神项链	5	10
;天尊项链	5	10
;狂风项链	5	10
;探测项链	5	10
;记忆项链	5	10
;祈祷项链	5	10
;魔血项链	5	10
;虹魔项链	5	10
}
