;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@sxsf]
{
欢迎，我这里有上古时代的<首饰/@ghdss>\
我可以帮你什么吗？\ \
 <购买/@buy>首饰\
 <出售/@Sell>首饰\
 <修理/@repair>首饰\
 <特殊修理/@s_repair>\ \
 <离开/@exit>

[@buy]
你要购买首饰？\ 
我这里还有上古时代流传下来的<首饰/@ghdss>\ \
 <返回/@Main>

[@Sell]
您出售哪种首饰？\ \
 <返回/@Main>

[@repair]
你要修理首饰？\ \
 <返回/@Main>

[~@repair]
看上去它是好的。\ \
 <返回/@Main>

[@ghdss]
#CALL [\\商城系统\商城用法.txt] @sxscyf

[goods]
;物品		数量	时间
灯笼项链	5	10
白色虎齿项链	5	10
魔鬼项链	5	10
琥珀项链	5	10
白金项链	5	10
凤凰明珠	5	10
蓝翡翠项链	5	10
放大镜		5	10
竹笛		5	10
;幽灵项链	5	10
;生命项链	5	10
;天珠项链	5	10
;绿色项链	5	10
;恶魔铃铛	5	10
;灵魂项链	5	10
;圣战项链	5	10
;法神项链	5	10
;天尊项链	5	10
;狂风项链	5	10
;探测项链	5	10
;记忆项链	5	10
;祈祷项链	5	10
;魔血项链	5	10
;虹魔项链	5	10
大手镯		5	10
金手镯		5	10
道士手镯	5	10
黑檀手镯	5	10
;骑士手镯	5	10
坚固手套	5	10
死神手套	5	10
道士手镯	5	10
;夏普儿手镯	5	10
;避邪手镯	5	10
;躲避手链	5	10
;骑士手镯	5	10
;幽灵手套	5	10
;阎罗手套	5	10
;思贝儿手镯	5	10
;龙之手镯	5	10
;心灵手镯	5	10
;三眼手镯	5	10
;圣战手镯	5	10
;法神手镯	5	10
;天尊手镯	5	10
;魔血手镯	5	10
;虹魔手镯	5	10
;记忆手镯	5	10
;祈祷手镯	5	10
生铁戒指	5	10
金戒指		5	10
魅力戒指	5	10
道德戒指	5	10
降妖除魔戒指	5	10
蛇眼戒指	5	10
珍珠戒指	5	10
骷髅戒指	5	10
珊瑚戒指	5	10
;龙之戒指	5	10
;红宝石戒指	5	10
;铂金戒指	5	10
;力量戒指	5	10
;紫碧螺		5	10
;泰坦戒指	5	10
;圣战戒指	5	10
;法神戒指	5	10
;天尊戒指	5	10
;记忆戒指	5	10
;祈祷戒指	5	10
;魔血戒指	5	10
;虹魔戒指	5	10
;求婚戒指	5	10
;狂风戒指	5	10
;超负载戒指	5	10
;防御戒指	5	10
;火焰戒指	5	10
;复活戒指	5	10
;护身戒指	5	10
;麻痹戒指	5	10
;传送戒指	5	10
;隐身戒指	5	10
}
