;风云传奇官方主页：
;http://www.hmfee.cn
;风云传奇官方论坛：
;http://bbs.hmfee.cn
;风云传奇（辉煌版）怪物暴率配置文件
;2004/10/18	Jacky	调整更新

;金钱
;--------------------------------------------------
1/1	1元风云券
1/5	1元风云券
1/40	2元风云券
1/8	金币 2000
1/4	金币 1000
1/8	金币 2000
1/4	金币 1000
1/8	金币 2000


;消耗品
;--------------------------------------------------
1/100	屠龙(魔)
1/100	血饮(魔)
1/100	龙纹(魔)
1/100   道域剑
1/9	超强金创药
1/9	强效太阳水
1/9	超强魔法药
1/9	超强魔法药
1/2	苹果
1/2	苹果
1/2	雪莲
1/2	雪莲
1/20	强效金创药
1/20	万年雪霜
1/20	万年雪霜
1/20	万年雪霜
1/20    藤域手镯　
1/30    木域项链　
1/20    水域戒指　
1/200   英雄手镯(法)
1/200   英雄戒指(战)
1/400   海魂手镯(法)
;书籍
;--------------------------------------------------
1/100	刺杀剑术
1/100	疾光电影
1/100	神圣战甲术
1/100	心灵启示
1/150	半月弯刀
1/150	野蛮冲撞
1/150	地狱雷光
1/200	魔法盾
1/200	圣言术
1/150	困魔咒
1/200	群体治疗术
1/3000	烈火剑法
1/3000	冰咆哮
1/3000	召唤神兽
1/50000	法神骷髅
1/50000	天尊剑术

;武器
;--------------------------------------------------
1/20	凝霜
1/50	炼狱
1/50	魔杖
1/50	银蛇
1/86	井中月
1/86	裁决之杖
1/86	骨玉权杖
1/86	无极棍
1/22	龙纹剑
1/20	祈祷之刃

;防具
;--------------------------------------------------
1/20	道士头盔
1/20	祈祷头盔
1/10	记忆头盔
1/10	祈祷头盔
1/40	圣战头盔
1/40	天尊头盔
1/40	法神头盔
1/80	英雄头盔(战)
1/80	英雄头盔(法)
1/80	英雄头盔(道)
1/10	战神盔甲(男)
1/10	战神盔甲(女)
1/10	恶魔长袍(男)
1/10	恶魔长袍(女)
1/10	幽灵战衣(男)
1/10	幽灵战衣(女)
1/30	圣战盔甲(男)
1/30	圣战盔甲(女)
1/30	天尊战衣(男)
1/30	天尊战衣(女)
1/30	法神魔袍(男)
1/30	法神魔袍(女)


;项链
;--------------------------------------------------
1/20	放大镜
1/20	竹笛
1/140	幽灵项链
1/140	生命项链
1/280	虹魔项链
1/20	天尊项链
1/20	法神项链
1/20	圣战项链
1/60	英雄项链(战)
1/60	英雄项链(法)
1/60	英雄项链(道)

;手镯
;--------------------------------------------------
1/56	虹魔手镯
1/20	天尊手镯
1/20	圣战手镯
1/20	法神手镯
1/25	灵木腰带
1/50	法神腰带
1/25	皮革腰带
1/300	圣战腰带
1/20	天尊腰带
1/60	圣战手镯
1/60	法神手镯
1/600	天尊手镯

;戒指
;--------------------------------------------------
1/20	珊瑚戒指
1/20	降妖除魔戒指
1/20	祈祷戒指
1/28	虹魔戒指
1/20	圣战戒指
1/20	法神戒指
1/20	天尊戒指
1/20	圣战戒指
1/20	法神戒指
1/20	天尊戒指

;其他
;-------------------------------------------------
1/30	草鞋
1/30	布鞋
1/30	紫皮鞋
1/30	棉皮鞋
1/30	金紫靴
1/30	碧玉石
1/30	紫藤石
1/30	青云石
1/30	赤嶙石
1/20	三眼手镯
1/50	思贝儿手镯
1/50	记忆项链
1/50	记忆头盔
1/50	记忆戒指
1/10	生命项链
1/10	天珠项链
1/10	红宝石戒指
1/10	铂金戒指
1/30	幽灵手套
1/30	阎罗手套
1/75	黑铁手套
1/75	黑铁手套
1/20	屠龙
1/20	裁决之杖
1/200	井中月
1/2000	血饮
1/20	龙纹剑
1/10	骨玉权杖
1/30	无极棍
1/50	嗜魂法杖
1/5	绿玉裁决
1/8	天道棍
1/9	斩月刀
1/10	嗜魂魔杖
1/50	力量戒指
1/5	紫碧螺
1/4	龙之戒指
1/5	泰坦戒指
1/5	绿色项链
1/5	灵魂项链
1/5	恶魔铃铛
1/5	骑士手镯
1/5	龙之手镯
1/5	心灵手镯
1/5	阎罗手套
1/200	魔血戒指
1/20	魔血手镯
1/200	魔血项链