;风云传奇官方主页：
;http://www.hmfee.cn
;风云传奇官方论坛：
;http://bbs.hmfee.cn
;风云传奇（辉煌版）怪物暴率配置文件
;2004/10/18	Jacky	调整更新

;金钱
;--------------------------------------------------
1/1	金币	2000
1/5	金币	3000

1/11	金币	300
1/11	金币	300
1/50	金币	2000
1/50	金币	2000
1/50	金币	2000
1/50	金币	2000
1/50	金币	2000
1/12	强效太阳水
1/12	强效太阳水
1/12	强效太阳水
1/12	强效太阳水
1/12	强效太阳水
1/12	强效太阳水
1/6662	强效金创药
1/20	战神油
1/52	雪莲
1/52	雪莲
1/22	苹果
1/53	苹果
1/15	万年雪霜
1/15	万年雪霜
1/15	万年雪霜
1/15	万年雪霜
1/15	万年雪霜
1/15	万年雪霜
1/15	万年雪霜
1/100	爱情戒指

1/50	炼狱
1/50	魔杖
1/50	银蛇

1/30	攻击力药水
1/30	魔法力药水
1/30	道术力药水
1/30	疾风药水
1/30	HP强化水
1/30	MP强化水

1/10	强效金创药
1/200	三眼手镯
1/200	思贝尔手镯
1/500	记忆项链
1/500	记忆头盔
1/90000	记忆戒指
1/100	生命项链
1/100	天珠项链
1/100	红宝石戒指
1/100	铂金戒指
1/300	幽灵手套
1/300	阎罗手套
1/750	黑铁手套
1/750	黑铁手套

1/90000	屠龙
1/2000	裁决之杖
1/200	井中月
1/2000	血饮
1/2000	龙纹剑
1/1000	骨玉权杖
1/300	无极棍
1/5000	嗜魂法杖
1/5000	绿玉裁决
1/5000	魔蛇
1/8000	天道棍
1/9000	斩月刀
1/10000	嗜魂魔杖

1/8000	魔血戒指
1/8000	魔血手镯
1/8000	魔血项链
1/8000	命运戒指
1/8000	命运手镯
1/8000	命运项链

1/60	烈火剑法
1/60	召唤神兽
1/60	冰咆哮
1/5000	灵魂宝石
1/5000	法神骷髅
1/5000	天尊剑术

1/10	降妖除魔戒指

1/200	泰坦战衣(女)
1/200	泰坦战衣(男)
1/200	圣龙魔袍(男)
1/200	圣龙魔袍(女)
1/200	钢盔甲(女)
1/200	钢盔甲(男)
1/50	战神盔甲(男)
1/50	战神盔甲(女)
1/50	幽灵战衣(女)
1/50	幽灵战衣(男)
1/50	恶魔长袍(男)
1/50	恶魔长袍(女)

1/500	力量戒指
1/500	紫碧螺
1/500	泰坦戒指
1/500	绿色项链
1/500	灵魂项链
1/500	恶魔铃铛
1/500	骑士手镯
1/500	龙之手镯
1/500	心灵手镯
1/500	阎罗手套


1/2000	圣战头盔
1/2000	圣战项链
1/2000	圣战手镯
1/2000	圣战戒指
1/2000	法神头盔
1/2000	法神项链
1/2000	法神手镯
1/2000	法神戒指
1/2000	天尊头盔
1/2000	天尊项链
1/2000	天尊手镯
1/2000	天尊戒指
1/800   土域项链　
1/800   木域项链　
1/3000	圣战盔甲(男)
1/3000	圣战盔甲(女)
1/3000	天尊战衣(男)
1/3000	天尊战衣(女)
1/3000	法神魔袍(男)
1/3000	法神魔袍(女)


1/90000	英雄头盔(战)
1/90000	英雄头盔(法)
1/90000	英雄头盔(道)
1/60000	英雄项链(战)
1/60000	英雄项链(法)
1/60000	英雄项链(道)
1/60000	圣战手镯
1/60000	法神手镯
1/60000	天尊手镯
1/60000	圣战戒指
1/60000	法神戒指
1/60000	天尊戒指
1/2500	灵木腰带
1/5000	法神腰带
1/2500	皮革腰带
1/3000	圣战腰带
1/2000	天尊腰带
1/300	草鞋
1/300	布鞋
1/300	紫皮鞋
1/300	棉皮鞋
1/300	金紫靴
1/300	碧玉石
1/300	紫藤石
1/300	青云石
1/300	赤嶙石
