;风云传奇官方主页：
;http://www.hmfee.cn
;风云传奇官方论坛：
;http://bbs.hmfee.cn
;风云传奇（辉煌版）怪物暴率配置文件
;2004/10/18	Jacky	调整更新

;金钱
;--------------------------------------------------
1/10	金币 2000
1/20	金币 2000

;消耗品
;--------------------------------------------------
1/3	强效太阳水
1/3	强效太阳水
1/3	超强金创药
1/3	超强金创药
1/3	强效太阳水
1/3	超强魔法药
1/3	超强魔法药
1/10	苹果
1/25	苹果
1/10	雪莲
1/25	雪莲
1/250	强效金创药
1/15	万年雪霜
1/15	万年雪霜
1/15	万年雪霜
1/2000   天灵袍(女)
;书籍
;--------------------------------------------------
1/100	刺杀剑术
1/100	疾光电影
1/100	神圣战甲术
1/100	心灵启示
1/150	半月弯刀
1/150	野蛮冲撞
1/150	地狱雷光
1/200	魔法盾
1/200	圣言术
1/150	困魔咒
1/200	群体治疗术
1/30	烈火剑法
1/30	冰咆哮
1/30	召唤神兽
1/200	法神骷髅
1/200	天尊剑术

;武器
;--------------------------------------------------
1/20	凝霜
1/50	炼狱
1/50	魔杖
1/50	银蛇
1/86	井中月
1/80	裁决之杖
1/60	骨玉权杖
1/80	无极棍
1/200	龙纹剑
1/200	祈祷之刃

;防具
;--------------------------------------------------
1/20	道士头盔
1/200	祈祷头盔
1/14	记忆头盔
1/140	祈祷头盔
1/40	圣战头盔
1/40	天尊头盔
1/40	法神头盔
1/800	英雄头盔(战)
1/800	英雄头盔(法)
1/800	英雄头盔(道)
1/14	战神盔甲(男)
1/14	战神盔甲(女)
1/14	恶魔长袍(男)
1/14	恶魔长袍(女)
1/14	幽灵战衣(男)
1/14	幽灵战衣(女)
1/30	圣战盔甲(男)
1/30	圣战盔甲(女)
1/30	天尊战衣(男)
1/30	天尊战衣(女)
1/30	法神魔袍(男)
1/30	法神魔袍(女)


;项链
;--------------------------------------------------
1/20	放大镜
1/20	竹笛
1/10	幽灵项链
1/10	生命项链
1/20	虹魔项链
1/20	天尊项链
1/20	法神项链
1/20	圣战项链
1/600	英雄项链(战)
1/600	英雄项链(法)
1/600	英雄项链(道)

;手镯
;--------------------------------------------------
1/560	虹魔手镯
1/2000	天尊手镯
1/200	圣战手镯
1/200	法神手镯
1/250	灵木腰带
1/500	法神腰带
1/250	皮革腰带
1/300	圣战腰带
1/200	天尊腰带
1/600	圣战手镯
1/600	法神手镯
1/600	天尊手镯

;戒指
;--------------------------------------------------
1/20	珊瑚戒指
1/20	降妖除魔戒指
1/200	祈祷戒指
1/280	虹魔戒指
1/200	圣战戒指
1/200	法神戒指
1/200	天尊戒指
1/200	圣战戒指
1/200	法神戒指
1/200	天尊戒指

;其他
;--------------------------------------------------
1/300	草鞋
1/300	布鞋
1/300	紫皮鞋
1/300	棉皮鞋
1/300	金紫靴
1/300	碧玉石
1/300	紫藤石
1/300	青云石
1/300	赤嶙石
1/200	三眼手镯
1/500	思贝儿手镯
1/500	记忆项链
1/500	记忆头盔
1/50000	记忆戒指
1/10	生命项链
1/10	天珠项链
1/10	红宝石戒指
1/10	铂金戒指
1/30	幽灵手套
1/30	阎罗手套
1/700	黑铁手套
1/700	黑铁手套
1/5000	屠龙
1/2	裁决之杖
1/20	井中月
1/200	血饮
1/200	龙纹剑
1/100	骨玉权杖
1/30	无极棍
1/50	嗜魂法杖
1/500	绿玉裁决
1/800	天道棍
1/900	斩月刀
1/100	嗜魂魔杖
1/50	力量戒指
1/50	紫碧螺
1/400	龙之戒指
1/500	泰坦戒指
1/500	绿色项链
1/500   灵魂项链
1/500	恶魔铃铛
1/500	骑士手镯
1/500	龙之手镯
1/500	心灵手镯
1/500	阎罗手套
1/2000	魔血戒指
1/2000	魔血手镯
1/2000	魔血项链