;风云传奇官方主页：
;http://www.hmfee.cn
;风云传奇官方论坛：
;http://bbs.hmfee.cn
;风云传奇（辉煌版）怪物暴率配置文件
;2004/10/18	Jacky	调整更新

;金钱
;--------------------------------------------------

1/1	金币	300
1/1	金币	300
1/1	金币	2000
1/1	金币	2000
1/1	金币	2000
1/1	金币	2000
1/1	金币	2000

;消耗品
;--------------------------------------------------
1/1	强效金创药
1/1	强效金创药
1/1	强效魔法药
1/1	强效魔法药
1/2	龙骨
1/2	强效金创药
1/2	强效魔法药
1/2	强效魔法药
1/1	超级金创药
1/1	超级金创药
1/1	超级金创药
1/1	超级魔法药
1/1	超级魔法药
1/2	超级金创药
1/2	超级金创药
1/20	苹果
1/10	屠龙

1/3	体力强效神水
1/3	魔力强效神水
1/2	强效金创药

;书籍
;--------------------------------------------------
1/100	刺杀剑术
1/100	疾光电影
1/100	神圣战甲术
1/100	心灵启示
1/150	半月弯刀
1/150	野蛮冲撞
1/150	地狱雷光
1/200	魔法盾
1/200	圣言术
1/150	困魔咒
1/200	群体治疗术
1/300	烈火剑法
1/300	冰咆哮
1/300	召唤神兽
1/100	圣战诱惑
1/5000	法神骷髅
1/5000	天尊剑术

;武器
;--------------------------------------------------
1/20	凝霜
1/50	炼狱
1/50	魔杖
1/50	银蛇
1/560	井中月
1/560	裁决之杖
1/560	骨玉权杖
1/560	无极棍
1/2200	龙纹剑
1/200	祈祷之刃
1/10	统帅之刃
1/10	铁轮　
1/12	封魔剑　
1/40   道域剑　
1/50 霹雷　
1/60  天神法杖
 
1/40   炎龙袍(男)　
1/40   炎龙袍(女)　
1/9000  炎龙戒指　
;防具
;--------------------------------------------------
1/20	道士头盔
1/200	祈祷头盔
1/140	记忆头盔
1/140	祈祷头盔
1/2000	圣战头盔
1/2000	天尊头盔
1/2000	法神头盔
1/50000	英雄头盔(战)
1/50000	英雄头盔(法)
1/50000	英雄头盔(道)
1/14	战神盔甲(男)
1/14	战神盔甲(女)
1/14	恶魔长袍(男)
1/14	恶魔长袍(女)
1/14	幽灵战衣(男)
1/14	幽灵战衣(女)
1/3000	圣战盔甲(男)
1/3000	圣战盔甲(女)
1/3000	天尊战衣(男)
1/3000	天尊战衣(女)
1/3000	法神魔袍(男)
1/3000	法神魔袍(女)


;项链
;--------------------------------------------------
1/20	放大镜
1/20	竹笛
1/140	幽灵项链
1/140	生命项链
1/54	英雄项链(法)　
1/8	英雄头盔(战)　
1/10	英雄头盔(法)　
1/9	英雄头盔(道)　
1/55	英雄项链(战)　
1/50	英雄项链(战)　
1/50	英雄项链(法)　
1/50	英雄项链(道)　

;手镯
;--------------------------------------------------
1/560	虹魔手镯
1/2000	天尊手镯
1/2000	圣战手镯
1/2000	法神手镯
1/2500	灵木腰带
1/5000	法神腰带
1/2500	皮革腰带
1/3000	圣战腰带
1/2000	天尊腰带
1/2000	圣战手镯
1/2000	法神手镯
1/2000	天尊手镯

;戒指
;--------------------------------------------------
1/20	珊瑚戒指
1/20	降妖除魔戒指
1/200	祈祷戒指
1/280	虹魔戒指
1/20	圣战戒指
1/20	法神戒指
1/20	天尊戒指
1/20	圣战戒指
1/20	法神戒指
1/20	天尊戒指

;其他
;--------------------------------------------------
1/300	草鞋
1/300	布鞋
1/300	紫皮鞋
1/300	棉皮鞋
1/300	金紫靴
1/300	碧玉石
1/300	紫藤石
1/300	青云石
1/300	赤嶙石
1/20	三眼手镯
1/50	思贝儿手镯
1/50	记忆项链
1/50	记忆头盔
1/50000	记忆戒指
1/10	生命项链
1/10	天珠项链
1/10	红宝石戒指
1/10	铂金戒指
1/30	幽灵手套
1/30	阎罗手套
1/75	黑铁手套
1/75	黑铁手套
1/50000	屠龙
1/20	裁决之杖
1/200	井中月
1/2000	血饮
1/2000	龙纹剑
1/1000	骨玉权杖
1/300	无极棍
1/5	嗜魂法杖
1/5000	绿玉裁决
1/8000	天道棍
1/9000	斩月刀
1/10000	嗜魂魔杖
1/50	力量戒指
1/50	紫碧螺
1/40	龙之戒指
1/50	泰坦戒指
1/50	绿色项链
1/50    灵魂项链
1/50	恶魔铃铛
1/50	骑士手镯
1/50	龙之手镯
1/50	心灵手镯
1/50	阎罗手套
1/20	魔血戒指
1/20	魔血手镯
1/20	魔血项链