;风云传奇官方主页：
;http://www.hmfee.cn
;风云传奇官方论坛：
;http://bbs.hmfee.cn
;风云传奇（辉煌版）怪物暴率配置文件
;2004/12/19	Jacky	调整更新

;金钱
;-------------------------------------------------
1/1	金币 10000
1/2	金条

;消耗品
;--------------------------------------------------
1/1	强效金创药
1/1	苹果
1/2	超强金创药
1/5	雪莲
1/2	超强金创药
1/2	超强魔法药
1/5	雪莲
1/2	超强金创药
1/2	超强魔法药
1/5	雪莲
1/5	苹果
1/5	雪莲
1/5	万年雪霜
1/10    荣誉勋章45号
1/50    荣誉勋章44号
1/10    荣誉勋章43号
1/30     黄金战衣(男)
1/30     黄金战衣(女)
1/100     海魂靴(战)　
1/100    海魂护腕(战)　
1/30    金域法杖
1/3    嗜魂魔杖
;书籍
;--------------------------------------------------
1/500	冰咆哮
1/500	召唤神兽
1/500	烈火剑法
1/100	圣战诱惑
1/100	法神骷髅
1/100	天尊剑术

;武器
;--------------------------------------------------
1/30	统帅之刃
1/30	疆域之杖
1/30	玉竹扇
1/8	绿玉裁决
1/300	魔蛇
1/500	天道棍
1/500	斩月刀
1/500	嗜魂魔杖

;防具
;--------------------------------------------------
1/30	勋章(AC)
1/30	勋章(MC)
1/30	勋章(AMC)
1/508	草鞋
1/500	布鞋
1/500	紫皮鞋
1/500	棉皮鞋
1/500	金紫靴
1/500	碧玉石
1/500	紫藤石
1/500	青云石
1/500	赤嶙石
1/500	海魂靴(战)
1/500	海魂靴(法)
1/500	海魂靴(道)
1/100	圣战头盔
1/100	法神头盔
1/100	天尊头盔
1/1000	英雄头盔(战)　
1/1000	英雄头盔(法)　
1/1000	英雄头盔(道)　
1/2000	圣战盔甲(男)
1/2000	圣战盔甲(女)
1/2000	天尊战衣(男)
1/2000	天尊战衣(女)
1/2000	法神魔袍(男)
1/2000	法神魔袍(女)

;项链
;--------------------------------------------------
1/30	绿色项链
1/30	灵魂项链
1/30	恶魔铃铛
1/10	圣战项链
1/10	法神项链
1/10	天尊项链
1/1000	英雄项链(战)
1/1000	英雄项链(法)
1/1000	英雄项链(道)

;手镯
;--------------------------------------------------
1/5	三眼手镯
1/5	思贝儿手镯
1/5	骑士手镯
1/100	圣战手镯
1/100	法神手镯
1/100	天尊手镯
1/800	灵木腰带
1/800	法神腰带
1/800	皮革腰带
1/800	圣战腰带
1/800	天尊腰带
1/1000	圣战手镯
1/1000	法神手镯
1/1000	天尊手镯

;戒指
;--------------------------------------------------
1/30	力量戒指
1/30	紫碧螺
1/30	泰坦戒指
1/100	圣战戒指
1/100	法神戒指
1/100	天尊戒指
1/1000	圣战戒指
1/1000	法神戒指
1/1000	天尊戒指
1/800	火焰戒指
1/800	超负载戒指
1/2000	防御戒指


;其它
;--------------------------------------------------
1/30	修炼石
1/1	黑铁矿石	5
1/1	黑铁矿石	5
1/1	黑铁矿石	5