;风云传奇官方主页：
;http://www.hmfee.cn
;风云传奇官方论坛：
;http://bbs.hmfee.cn
;风云传奇（辉煌版）怪物暴率配置文件
;2004/10/18	Jacky	调整更新

;金钱
;--------------------------------------------------
1/20	天使之翼(女)
1/80	天使之翼(男)
1/30    海魂护腕(法)　
1/30   海魂护腕(道)　
1/30  海魂手镯(战)　
1/2000  逆魔戒指(战)
1/2000  逆魔戒指(道)
1/5000 海魂头盔(道)　
1/9000 炎龙项链
1/5    英雄手镯(法)
1/5    英雄项链(法)
1/3    英雄头盔(法)
1/3    英雄头盔(战)
1/5    封魔剑　
1/100  霹雷　
;消耗品
;--------------------------------------------------
1/9	纯银
/1	金币	200
1/1	金币	300
1/1	金币	300
1/1	金币	2000
1/1	金币	2000
1/1	金币	2000
1/1	金币	2000
1/1	金币	2000
1/1	强效金创药
1/1	强效金创药
1/1	强效魔法药
1/1	强效魔法药
1/2	强效金创药
1/2	强效金创药
1/2	强效魔法药
1/2	强效魔法药
1/1	超级金创药
1/1	超级金创药
1/1	超级金创药
1/1	超级魔法药
1/1	超级魔法药
1/2	超级金创药
1/2	超级金创药

;书籍
;--------------------------------------------------
1/100	刺杀剑术
1/100	疾光电影
1/100	神圣战甲术
1/100	心灵启示
1/150	半月弯刀
1/150	野蛮冲撞
1/150	地狱雷光
1/200	魔法盾
1/200	圣言术
1/150	困魔咒
1/200	群体治疗术
1/3000	烈火剑法
1/3000	冰咆哮
1/3000	召唤神兽
1/5	法神骷髅
1/5	天尊剑术

;武器
;--------------------------------------------------
1/20	凝霜
1/50	炼狱
1/50	魔杖
1/50	银蛇
1/860	井中月
1/860	裁决之杖
1/860	骨玉权杖
1/860	无极棍
1/2200	龙纹剑
1/2000	祈祷之刃

;防具
;--------------------------------------------------
1/20	道士头盔
1/200	祈祷头盔
1/1400	记忆头盔
1/1400	祈祷头盔
1/4000	圣战头盔
1/4000	天尊头盔
1/4000	法神头盔
1/80	英雄头盔(战)　
1/80	英雄头盔(法)　
1/80	英雄头盔(道)
1/140	战神盔甲(男)
1/140	战神盔甲(女)
1/140	恶魔长袍(男)
1/140	恶魔长袍(女)
1/140	幽灵战衣(男)
1/140	幽灵战衣(女)
1/3	圣战盔甲(男)
1/3	圣战盔甲(女)
1/3	天尊战衣(男)
1/3	天尊战衣(女)
1/3	法神魔袍(男)
1/3	法神魔袍(女)


;项链
;--------------------------------------------------
1/20	放大镜
1/20	竹笛
1/14	幽灵项链
1/1	生命项链
1/2	虹魔项链
1/2	天尊项链
1/2	法神项链
1/2	圣战项链
1/60000	英雄项链(战)
1/60000	英雄项链(法)
1/60000	英雄项链(道)

;手镯
;--------------------------------------------------
1/5	虹魔手镯
1/20	天尊手镯
1/20	圣战手镯
1/20	法神手镯
1/25	灵木腰带
1/50	法神腰带
1/25	皮革腰带
1/30	圣战腰带
1/20	天尊腰带
1/60	圣战手镯
1/60	法神手镯
1/60	天尊手镯

;戒指
;--------------------------------------------------
1/20	珊瑚戒指
1/20	降妖除魔戒指
1/20	祈祷戒指
1/28	虹魔戒指
1/20	圣战戒指
1/20	法神戒指
1/20	天尊戒指
1/20	圣战戒指
1/20	法神戒指
1/20	天尊戒指

;其他
;--------------------------------------------------
1/5	天翼4号
1/100	天翼3号
1/100	天翼2号
1/100	天翼1号
1/5	天翼5号
1/5	天翼6号
1/5	天翼7号
1/100	生命项链
1/100	天珠项链
1/100	红宝石戒指
1/100	铂金戒指
1/300	幽灵手套
1/300	阎罗手套
1/7500	黑铁手套
1/7500	黑铁手套
1/50	屠龙
1/20	裁决之杖
1/200	井中月
1/20	血饮
1/20	龙纹剑
1/1	骨玉权杖
1/3	无极棍
1/50	嗜魂法杖
1/50	绿玉裁决
1/80	天道棍
1/9	斩月刀
1/10	嗜魂魔杖
1/500	力量戒指
1/500	紫碧螺
1/400	龙之戒指
1/500	泰坦戒指
1/500	绿色项链
1/500   灵魂项链
1/500	恶魔铃铛
1/500	骑士手镯
1/500	龙之手镯
1/500	心灵手镯
1/500	阎罗手套
1/100	魔血戒指
1/100	魔血手镯
1/100	魔血项链