;风云传奇官方主页：
;http://www.hmfee.cn
;风云传奇官方论坛：
;http://bbs.hmfee.cn
;风云传奇（辉煌版）怪物暴率配置文件
;2004/10/18	Jacky	调整更新

;金钱
;--------------------------------------------------
1/10	金币 2000
1/20	金币 2000

;消耗品
;--------------------------------------------------
1/9	强效太阳水
1/9	强效太阳水
1/9	超强金创药
1/9	超强金创药
1/9	强效太阳水
1/9	超强魔法药
1/9	超强魔法药
1/25	苹果
1/25	苹果
1/25	雪莲
1/25	雪莲
1/250	强效金创药
1/25	万年雪霜
1/25	万年雪霜
1/25	万年雪霜

;书籍
;--------------------------------------------------
1/100	刺杀剑术
1/100	疾光电影
1/100	神圣战甲术
1/100	心灵启示
1/150	半月弯刀
1/150	野蛮冲撞
1/150	地狱雷光
1/200	魔法盾
1/200	圣言术
1/150	困魔咒
1/200	群体治疗术
1/3000	烈火剑法
1/3000	冰咆哮
1/3000	召唤神兽
1/50000	法神骷髅
1/50000	天尊剑术

;武器
;--------------------------------------------------
1/20	凝霜
1/50	炼狱
1/50	魔杖
1/50	银蛇
1/860	井中月
1/860	裁决之杖
1/860	骨玉权杖
1/860	无极棍
1/2200	龙纹剑
1/2000	祈祷之刃
1/3    英雄手镯(战)
1/3    英雄项链(法)
1/3    英雄戒指(道)
1/10   铜域戒指　
1/10   玉竹扇
1/10   疆域之杖
;防具
;--------------------------------------------------
1/20	道士头盔
1/200	祈祷头盔
1/1400	记忆头盔
1/1400	祈祷头盔
1/4000	圣战头盔
1/4000	天尊头盔
1/4000	法神头盔
1/80000	英雄头盔(战)
1/80000	英雄头盔(法)
1/80000	英雄头盔(道)
1/140	战神盔甲(男)
1/140	战神盔甲(女)
1/140	恶魔长袍(男)
1/140	恶魔长袍(女)
1/140	幽灵战衣(男)
1/140	幽灵战衣(女)
1/3000	圣战盔甲(男)
1/3000	圣战盔甲(女)
1/3000	天尊战衣(男)
1/3000	天尊战衣(女)
1/3000	法神魔袍(男)
1/3000	法神魔袍(女)


;项链
;--------------------------------------------------
1/20	放大镜
1/20	竹笛
1/140	幽灵项链
1/140	生命项链
1/280	虹魔项链
1/2000	天尊项链
1/2000	法神项链
1/2000	圣战项链
1/60000	英雄项链(战)
1/60000	英雄项链(法)
1/60000	英雄项链(道)

;手镯
;--------------------------------------------------
1/560	虹魔手镯
1/2000	天尊手镯
1/2000	圣战手镯
1/2000	法神手镯
1/2500	灵木腰带
1/5000	法神腰带
1/2500	皮革腰带
1/3000	圣战腰带
1/2000	天尊腰带
1/60000	圣战手镯
1/60000	法神手镯
1/60000	天尊手镯

;戒指
;--------------------------------------------------
1/20	珊瑚戒指
1/20	降妖除魔戒指
1/200	祈祷戒指
1/280	虹魔戒指
1/2000	圣战戒指
1/2000	法神戒指
1/2000	天尊戒指
1/2000	圣战戒指
1/2000	法神戒指
1/2000	天尊戒指

;其他
;--------------------------------------------------
1/300	草鞋
1/300	布鞋
1/300	紫皮鞋
1/300	棉皮鞋
1/300	金紫靴
1/300	碧玉石
1/300	紫藤石
1/300	青云石
1/300	赤嶙石
1/200	三眼手镯
1/500	思贝儿手镯
1/500	记忆项链
1/500	记忆头盔
1/50000	记忆戒指
1/100	生命项链
1/100	天珠项链
1/100	红宝石戒指
1/100	铂金戒指
1/300	幽灵手套
1/300	阎罗手套
1/7500	黑铁手套
1/7500	黑铁手套
1/50000	屠龙
1/20	裁决之杖
1/200	井中月
1/2000	血饮
1/2000	龙纹剑
1/1000	骨玉权杖
1/300	无极棍
1/500	嗜魂法杖
1/5000	绿玉裁决
1/8000	天道棍
1/9000	斩月刀
1/10000	嗜魂魔杖
1/500	力量戒指
1/500	紫碧螺
1/400	龙之戒指
1/500	泰坦戒指
1/500	绿色项链
1/500   灵魂项链
1/500	恶魔铃铛
1/500	骑士手镯
1/500	龙之手镯
1/500	心灵手镯
1/500	阎罗手套
1/2000	魔血戒指
1/2000	魔血手镯
1/2000	魔血项链