;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@main]
您好管理员！我可以为你清除下面地图的怪物：\
 <比奇省/@175770>(0)\
 <沃玛森林/@175771>(1)\
 <毒蛇山谷/@175772>(2)\
 <盟重省/@175773>(3)\
 <白日门/@1757711>(11)\
 <封魔谷/@175774>(4)\
 <苍月岛/@175775>(5)\

;比奇省
;##################################################
[@175770]
 <比奇森林/@0>(0)\
 <兽人古墓/@D001>(D001-D003)\
 <天然洞穴/@D011>(D011-D012)\
 <连接通道/@E401>(E401-E404)\
 <比奇矿区/@D401>(D401-D406)(D411-D416)\
 <全部清除/@175770all>\ \
 <返回/@main>

;比奇森林
;--------------------------------------------------
[@0]
#ACT
 Monclear 0
 goto @175770over

;兽人古墓
;--------------------------------------------------
[@D001]
#ACT
 CLEARMAPMON D001
 CLEARMAPMON D002
 CLEARMAPMON D003
 goto @175770over

;天然洞穴
;--------------------------------------------------
[@D011]
#ACT
 CLEARMAPMON D011
 CLEARMAPMON D012
 goto @175770over

;连接通道
;--------------------------------------------------
[@E401]
#ACT
 CLEARMAPMON E401
 CLEARMAPMON E402
 CLEARMAPMON E403
 CLEARMAPMON E404
 goto @175770over

;比奇矿区
;--------------------------------------------------
[@D401]
#ACT
 CLEARMAPMON D401
 CLEARMAPMON D402
 CLEARMAPMON D403
 CLEARMAPMON D404
 CLEARMAPMON D405
 CLEARMAPMON D406
 CLEARMAPMON D411
 CLEARMAPMON D412
 CLEARMAPMON D413
 CLEARMAPMON D414
 CLEARMAPMON D415
 CLEARMAPMON D416
 goto @175770over

;全部清除
;--------------------------------------------------
[@175770all]
#ACT
 CLEARMAPMON 0
 CLEARMAPMON D001
 CLEARMAPMON D002
 CLEARMAPMON D003
 CLEARMAPMON D011
 CLEARMAPMON D012
 CLEARMAPMON E401
 CLEARMAPMON E402
 CLEARMAPMON E403
 CLEARMAPMON E404
 CLEARMAPMON D401
 CLEARMAPMON D402
 CLEARMAPMON D403
 CLEARMAPMON D404
 CLEARMAPMON D405
 CLEARMAPMON D406
 CLEARMAPMON D411
 CLEARMAPMON D412
 CLEARMAPMON D413
 CLEARMAPMON D414
 CLEARMAPMON D415
 CLEARMAPMON D416
 goto @175770over

[@175770over]
比奇省内指定地图的怪物已经清除！\ \
 返回<比奇省/@175770>\
 返回<总地图/@main>

;沃玛森林
;##################################################
[@175771]
 <沃玛森林/@1>(1)\
 <沃玛寺庙/@D021>(D021-D024)\
 <全部清除/@175771all>\ \
 <返回/@main>

;沃玛森林
;--------------------------------------------------
[@1]
#ACT
 Monclear 1
 goto @175771over

;沃玛寺庙
;--------------------------------------------------
[@D021]
#ACT
 CLEARMAPMON D021
 CLEARMAPMON D022
 CLEARMAPMON D023
 CLEARMAPMON D024
 goto @175771over

;全部清除
;--------------------------------------------------
[@175771all]
#ACT
 CLEARMAPMON 1
 CLEARMAPMON D021
 CLEARMAPMON D022
 CLEARMAPMON D023
 CLEARMAPMON D024
 goto @175771over

[@175771over]
沃玛森林内指定地图的怪物已经清除！\ \
 返回<沃玛森林/@175771>\
 返回<总地图/@main>

;毒蛇山谷
;##################################################
[@175772]
 <毒蛇山谷森林/@2>(2)\
 <山谷矿区/@D421>(D421-D422)\
 <连接通道/@E601>(E601-E605)\
 <全部清除/@175772all>\ \
 <返回/@main>

;毒蛇山谷森林
;--------------------------------------------------
[@2]
#ACT
 Monclear 2
 goto @175771over

;山谷矿区
;--------------------------------------------------
[@D421]
#ACT
 CLEARMAPMON D421
 CLEARMAPMON D422
 goto @175772over

;连接通道
;--------------------------------------------------
[@E601]
#ACT
 CLEARMAPMON E601
 CLEARMAPMON E602
 CLEARMAPMON E603
 CLEARMAPMON E604
 CLEARMAPMON E605
 goto @175772over

;全部清除
;--------------------------------------------------
[@175772all]
#ACT
 CLEARMAPMON 2
 CLEARMAPMON D421
 CLEARMAPMON D422
 CLEARMAPMON E601
 CLEARMAPMON E602
 CLEARMAPMON E603
 CLEARMAPMON E604
 CLEARMAPMON E605
 goto @175772over

[@175772over]
毒蛇山谷内指定地图的怪物已经清除！\ \
 返回<毒蛇山谷/@175772>\
 返回<总地图/@main>

;盟重省
;##################################################
[@175773]
 <盟重森林/@3>(3)\
 <石墓/@D710>(D710-D717)(D71601-D71625)\
 <香石墓穴/@E701>(E601-E703)\
 <不归路/@T1341>(T1341-T1343)\
 <祖玛寺庙/@D501>(D501-D505)(D5061-D5069)(D5071-D5074)(D515)\
 <死亡山谷/@D601>(D601-D618)\
 <全部清除/@175773all>\ \
 <返回/@main>

;盟重森林
;--------------------------------------------------
[@3]
#ACT
 Monclear 3
 goto @175773over

;石墓
;--------------------------------------------------
[@D710]
#ACT
 CLEARMAPMON D710
 CLEARMAPMON D711
 CLEARMAPMON D712
 CLEARMAPMON D713
 CLEARMAPMON D714
 CLEARMAPMON D715
 CLEARMAPMON D716
 CLEARMAPMON D717
 CLEARMAPMON D71601
 CLEARMAPMON D71602
 CLEARMAPMON D71603
 CLEARMAPMON D71604
 CLEARMAPMON D71605
 CLEARMAPMON D71606
 CLEARMAPMON D71607
 CLEARMAPMON D71608
 CLEARMAPMON D71609
 CLEARMAPMON D71610
 CLEARMAPMON D71611
 CLEARMAPMON D71612
 CLEARMAPMON D71613
 CLEARMAPMON D71614
 CLEARMAPMON D71615
 CLEARMAPMON D71616
 CLEARMAPMON D71617
 CLEARMAPMON D71618
 CLEARMAPMON D71619
 CLEARMAPMON D71620
 CLEARMAPMON D71621
 CLEARMAPMON D71622
 CLEARMAPMON D71623
 CLEARMAPMON D71624
 CLEARMAPMON D71625
 goto @175773over

;香石墓穴
;--------------------------------------------------
[@E701]
#ACT
 CLEARMAPMON E701
 CLEARMAPMON E702
 CLEARMAPMON E703
 goto @175773over

;不归路
;--------------------------------------------------
[@T1341]
#ACT
 CLEARMAPMON T1341
 CLEARMAPMON T1342
 CLEARMAPMON T1343
 goto @175773over

;祖玛寺庙
;--------------------------------------------------
[@D501]
#ACT
 CLEARMAPMON D501
 CLEARMAPMON D502
 CLEARMAPMON D503
 CLEARMAPMON D504
 CLEARMAPMON D505
 CLEARMAPMON D5061
 CLEARMAPMON D5062
 CLEARMAPMON D5063
 CLEARMAPMON D5064
 CLEARMAPMON D5065
 CLEARMAPMON D5066
 CLEARMAPMON D5067
 CLEARMAPMON D5068
 CLEARMAPMON D5069
 CLEARMAPMON D5071
 CLEARMAPMON D5072
 CLEARMAPMON D5073
 CLEARMAPMON D5074
 CLEARMAPMON D515
 goto @175773over

;死亡山谷
;--------------------------------------------------
[@D601]
#ACT
 CLEARMAPMON D601
 CLEARMAPMON D602
 CLEARMAPMON D603
 CLEARMAPMON D604
 CLEARMAPMON D605
 CLEARMAPMON D606
 CLEARMAPMON D607
 CLEARMAPMON D608
 CLEARMAPMON D609
 CLEARMAPMON D610
 CLEARMAPMON D611
 CLEARMAPMON D612
 CLEARMAPMON D613
 CLEARMAPMON D614
 CLEARMAPMON D615
 CLEARMAPMON D616
 CLEARMAPMON D617
 CLEARMAPMON D618
 CLEARMAPMON D501
 CLEARMAPMON D502
 CLEARMAPMON D503
 CLEARMAPMON D504
 CLEARMAPMON D505
 CLEARMAPMON D5061
 CLEARMAPMON D5062
 CLEARMAPMON D5063
 CLEARMAPMON D5064
 CLEARMAPMON D5065
 CLEARMAPMON D5066
 CLEARMAPMON D5067
 CLEARMAPMON D5068
 CLEARMAPMON D5069
 CLEARMAPMON D5071
 CLEARMAPMON D5072
 CLEARMAPMON D5073
 CLEARMAPMON D5074
 CLEARMAPMON D515
 goto @175773over

;全部清除
;--------------------------------------------------
[@175773all]
#ACT
 CLEARMAPMON 3
 CLEARMAPMON D710
 CLEARMAPMON D711
 CLEARMAPMON D712
 CLEARMAPMON D713
 CLEARMAPMON D714
 CLEARMAPMON D715
 CLEARMAPMON D716
 CLEARMAPMON D717
 CLEARMAPMON D71601
 CLEARMAPMON D71602
 CLEARMAPMON D71603
 CLEARMAPMON D71604
 CLEARMAPMON D71605
 CLEARMAPMON D71606
 CLEARMAPMON D71607
 CLEARMAPMON D71608
 CLEARMAPMON D71609
 CLEARMAPMON D71610
 CLEARMAPMON D71611
 CLEARMAPMON D71612
 CLEARMAPMON D71613
 CLEARMAPMON D71614
 CLEARMAPMON D71615
 CLEARMAPMON D71616
 CLEARMAPMON D71617
 CLEARMAPMON D71618
 CLEARMAPMON D71619
 CLEARMAPMON D71620
 CLEARMAPMON D71621
 CLEARMAPMON D71622
 CLEARMAPMON D71623
 CLEARMAPMON D71624
 CLEARMAPMON D71625
 CLEARMAPMON E701
 CLEARMAPMON E702
 CLEARMAPMON E703
 CLEARMAPMON T1341
 CLEARMAPMON T1342
 CLEARMAPMON T1343
 CLEARMAPMON D601
 CLEARMAPMON D602
 CLEARMAPMON D603
 CLEARMAPMON D604
 CLEARMAPMON D605
 CLEARMAPMON D606
 CLEARMAPMON D607
 CLEARMAPMON D608
 CLEARMAPMON D609
 CLEARMAPMON D610
 CLEARMAPMON D611
 CLEARMAPMON D612
 CLEARMAPMON D613
 CLEARMAPMON D614
 CLEARMAPMON D615
 CLEARMAPMON D616
 CLEARMAPMON D617
 CLEARMAPMON D618
 CLEARMAPMON D501
 CLEARMAPMON D502
 CLEARMAPMON D503
 CLEARMAPMON D504
 CLEARMAPMON D505
 CLEARMAPMON D5061
 CLEARMAPMON D5062
 CLEARMAPMON D5063
 CLEARMAPMON D5064
 CLEARMAPMON D5065
 CLEARMAPMON D5066
 CLEARMAPMON D5067
 CLEARMAPMON D5068
 CLEARMAPMON D5069
 CLEARMAPMON D5071
 CLEARMAPMON D5072
 CLEARMAPMON D5073
 CLEARMAPMON D5074
 CLEARMAPMON D515
 goto @175773over

[@175773over]
盟重省内指定地图的怪物已经清除！\ \
 返回<盟重省/@175773>\
 返回<总地图/@main>

;白日门
;##################################################
[@1757711]
 <白日门森林/@11>(11)\
 <丛林迷宫/@12>(12)\
 <赤月魔穴/@D10011>(D10011-D10062)\
 <全部清除/@1757711all>\ \
 <返回/@main>

;白日门森林
;--------------------------------------------------
[@11]
#ACT
 CLEARMAPMON 11
 goto @1757711over

;丛林迷宫
;--------------------------------------------------
[@12]
#ACT
 CLEARMAPMON 12
 goto @1757711over

;赤月魔穴
;--------------------------------------------------
[@D10011]
#ACT
 CLEARMAPMON D10011
 CLEARMAPMON D10012
 CLEARMAPMON D10013
 CLEARMAPMON D1002
 CLEARMAPMON D10031
 CLEARMAPMON  D10032
 CLEARMAPMON D1004
 CLEARMAPMON D10051
 CLEARMAPMON D10052
 CLEARMAPMON D10061
 CLEARMAPMON D10062
 goto @1757711over

;全部清除
;--------------------------------------------------
[@1757711all]
#ACT
 CLEARMAPMON 11
 CLEARMAPMON 12
 CLEARMAPMON D10011
 CLEARMAPMON D10012
 CLEARMAPMON D10013
 CLEARMAPMON D1002
 CLEARMAPMON D10031
 CLEARMAPMON D10032
 CLEARMAPMON D1004
 CLEARMAPMON D10051
 CLEARMAPMON D10052
 CLEARMAPMON D10061
 CLEARMAPMON D10062
 goto @1757711over

[@1757711over]
白日门内指定地图的怪物已经清除！\ \
 返回<白日门/@1757711>\
 返回<总地图/@main>

;封魔谷
;##################################################
[@175774]
 <封魔谷森林/@4>(4)\
 <封魔殿/@D2000>(D2000-D2013)\
 <秘密通道/@D10053>(D10053-D10054)\
 <同心小径/@M100>(M100)\
 <全部清除/@175774all>\ \
 <返回/@main>

;封魔谷森林
;--------------------------------------------------
[@4]
#ACT
 CLEARMAPMON 4
 goto @175774over

;封魔殿
;--------------------------------------------------
[@D021]
#ACT
 CLEARMAPMON D2001
 CLEARMAPMON D2002
 CLEARMAPMON D2003
 CLEARMAPMON D2004
 CLEARMAPMON D2005
 CLEARMAPMON D2006
 CLEARMAPMON D2007
 CLEARMAPMON D2008
 CLEARMAPMON D2009
 CLEARMAPMON D2010
 CLEARMAPMON D2011
 CLEARMAPMON D2012
 CLEARMAPMON D2013
 goto @175774over

;秘密通道
;--------------------------------------------------
[@D10053]
#ACT
 CLEARMAPMON D10053
 CLEARMAPMON D10054
 goto @175774over

;同心小径
;--------------------------------------------------
[@M100]
#ACT
 CLEARMAPMON M100
 goto @175774over

;全部清除
;--------------------------------------------------
[@175774all]
#ACT
 CLEARMAPMON 4
 CLEARMAPMON D2001
 CLEARMAPMON D2002
 CLEARMAPMON D2003
 CLEARMAPMON D2004
 CLEARMAPMON D2005
 CLEARMAPMON D2006
 CLEARMAPMON D2007
 CLEARMAPMON D2008
 CLEARMAPMON D2009
 CLEARMAPMON D2010
 CLEARMAPMON D2011
 CLEARMAPMON D2012
 CLEARMAPMON D2013
 CLEARMAPMON D10053
 CLEARMAPMON D10054
 CLEARMAPMON M100
 goto @175774over

[@175774over]
封魔谷内指定地图的怪物已经清除！\ \
 返回<封魔谷/@175774>\
 返回<总地图/@main>

;苍月岛
;##################################################
[@175775]
 <苍月岛森林/@5>(5)\
 <尸魔洞/@D2051>(D2051-D2053)\
 <骨魔洞/@D2061>(D2061-D2067)\
 <牛魔寺庙/@D2070>(D2070-D2079)\
 <全部清除/@175775all>\ \
 <返回/@main>

;苍月岛森林
;--------------------------------------------------
[@5]
#ACT
 CLEARMAPMON 5
 goto @175775over

;尸魔洞
;--------------------------------------------------
[@D2051]
#ACT
 CLEARMAPMON D2051
 CLEARMAPMON D2052
 CLEARMAPMON D2053
 goto @175775over

;骨魔洞
;--------------------------------------------------
[@D2061]
#ACT
 CLEARMAPMON D2061
 CLEARMAPMON D2062
 CLEARMAPMON D2063
 CLEARMAPMON D2064
 CLEARMAPMON D2067
 goto @175775over

;牛魔寺庙
;--------------------------------------------------
[@D2070]
#ACT
 CLEARMAPMON D2070
 CLEARMAPMON D2071
 CLEARMAPMON D2072
 CLEARMAPMON D2073
 CLEARMAPMON D2075
 CLEARMAPMON D2076
 CLEARMAPMON D2077
 CLEARMAPMON D2078
 CLEARMAPMON D2079
 goto @175775over

;全部清除
;--------------------------------------------------
[@175775all]
#ACT
 CLEARMAPMON 5
 CLEARMAPMON D2051
 CLEARMAPMON D2052
 CLEARMAPMON D2053
 CLEARMAPMON D2061
 CLEARMAPMON D2062
 CLEARMAPMON D2063
 CLEARMAPMON D2064
 CLEARMAPMON D2067
 CLEARMAPMON D2070
 CLEARMAPMON D2071
 CLEARMAPMON D2072
 CLEARMAPMON D2073
 CLEARMAPMON D2075
 CLEARMAPMON D2076
 CLEARMAPMON D2077
 CLEARMAPMON D2078
 CLEARMAPMON D2079
 goto @175775over

[@175775over]
苍月岛内指定地图的怪物已经清除！\ \
 返回<苍月岛/@175775>\
 返回<总地图/@main>
