(@@BuHero)
[@main]
#say
<$USERNAME>你好，欢迎来到风云传说。\
在风云大陆上没有我不知道的事情!\
<〖迅速重生〗/@迅速重生>  <〖清空背包〗/@Bag>  <〖我要转生〗/@wyzs> <〖指令介绍〗/@help2>\ \

<〖游戏功能〗/@help3>  <〖任务系统〗/@help4>  <〖法王令牌〗/@qcbb345> <〖改名查询〗/@gaimin>\ \


[@迅速重生]
X┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅[\
┇万事通：我可以帮助你获得重生的力量。                   ┇\
┇       可以把你的属性点全部还原，你想这样做吗？       ┇\
┇                                                      ┇\
d┅┅┅┅┅┅j┅┅┅┅┅┅j┅┅┅┅┅┅j┅┅┅┅┅┅g\
┇〖<确定重生/@确定重生>〗┇            ┇〖<返回对话/@main>〗┇〖<结束对话/@exit>〗┇\
^┅┅┅┅┅┅m┅┅┅┅┅┅m┅┅┅┅┅┅m┅┅┅┅┅┅a\
[@确定重生]
#if
checkitem 金箱 4
CHECKRENEWLEVEL > 0
#act
take 金箱 4
RESTBONUSPOINT
#say
你的属性点已经重新分配\ \
#ELSESAY
万事通：你还未转生或没有足够的金箱\ \
〖<返回对话/@main>〗  〖<结束对话/@exit>〗\


;---------转生功能------------
[@wyzs]
#if
CHECKLEVELEX > 49
checkitem 金箱 4
#act
give 回城卷 1
mapmove q016 17 18
#ELSESAY
50级以下不可以转身！\
你带齐了四个金箱吗？ \ \
 <知道了/@exit>


[@main1]
问题一：<英雄如何学习技能？/@1>\
答：请将技能书放在英雄的包裹中双击。\
问题二：<英雄如何穿戴装备？/@1>\
答：请将装备先放在英雄的包裹中、然后再给英雄穿戴。\
以上问题查看清楚后请点击创建。\
<创建英雄/@@buHero> <删除英雄/@DelMyHero> \ \
<退出/@exit>


[@@buHero]
#IF
checkjob wizard
checkitem 金箱 20
#ACT
take 金箱 20
DELAYCALL 10 ~$CREATEHERO
break

#IF
checkjob taoist
checkitem 金箱 10
#ACT
take 金箱 10
DELAYCALL 10 ~$CREATEHERO
break

#IF
checkjob warrior
#ACT
DELAYCALL 10 ~$CREATEHERO
#ELSESAY
你的金箱不够！~~


[~$CREATEHERO]
//CREATEHERO 职业 性别
请创建英雄：\
<男战士/@CREATEHERO_WARR_MAN> <女战士/@CREATEHERO_WARR_WOM>\
<男法师/@CREATEHERO_WIZA_MAN> <女法师/@CREATEHERO_WIZA_WOM>\
<男道士/@CREATEHERO_TAOS_MAN> <女道士/@CREATEHERO_TAOS_WOM>\
<关闭/@exit>
[@CREATEHERO_WARR_MAN]
#ACT
CREATEHERO 0 0
[@CREATEHERO_WARR_WOM]
#ACT
CREATEHERO 0 1
[@CREATEHERO_WIZA_MAN]
#ACT
CREATEHERO 1 0
[@CREATEHERO_WIZA_WOM]
#ACT
CREATEHERO 1 1
[@CREATEHERO_TAOS_MAN]
#ACT
CREATEHERO 2 0
[@CREATEHERO_TAOS_WOM]
#ACT
CREATEHERO 2 1

//返回消息
[@CreateingHero]
系统正在接受申请，请稍候……\
<关闭/@exit>

[@HaveHero]
您已经有英雄了。\
<关闭/@exit>

[@SetHeroName]
请先给您的英雄取名字。\
<关闭/@exit>

[@DelMyHero]
暂时关闭此功能。\ \<关闭/@exit>
;#ACT
;DELETEHERO
//返回消息
[@NotHaveHero]
你没有英雄。\ \
<关闭/@exit>
[@LogOutHeroFirst]
请将英雄设置下线！\ \
<关闭/@exit>
[@DeleteHeroOK]
删除英雄成功。\ \
<关闭/@exit>




;---------法王令牌------------
[@qcbb345]
　　法王令牌是用来召唤邪恶的玛珐异兽所需要的物品，召唤一次\
需要三个令牌和一个金砖。换取一个令牌需要两套同一职业的法神、\
圣战、天尊物品.\
　　拥有了玛珐异兽---法王做护卫，您将能够快速获得修炼经验并增加\
获得宝物机会！！\ \
 <我要换取令牌/@234exit>\
 <离开/@exit>

[@234exit]
#IF
checkitem 法神手镯 4
checkitem 法神戒指 4
checkitem 法神头盔 2
checkitem 法神项链 2
#SAY
宠物商：“你需要的东西我已经给你了。好好拿着吧！”\ \
 <返回/@misubz>\ \
 <关闭/@exit>
#ACT
give 会员勋章(Mon0) 1
take 法神手镯 4
take 法神戒指 4
take 法神头盔 2
take 法神项链 2
break

#IF
checkitem 圣战项链 2
checkitem 圣战手镯 4
checkitem 圣战戒指 4
checkitem 圣战头盔 2
#SAY
宠物商：“你需要的东西我已经给你了。好好拿着吧！”\ \
 <返回/@misubz>\ \
 <关闭/@exit>
#ACT
give 会员勋章(Mon0) 1
take 圣战项链 2
take 圣战手镯 4
take 圣战戒指 4
take 圣战头盔 2
break

#IF
checkitem 天尊头盔 2
checkitem 天尊手镯 4
checkitem 天尊戒指 4
checkitem 天尊项链 2
#SAY
宠物商：“你需要的东西我已经给你了。好好拿着吧！”\ \
 <返回/@misubz>\ \
 <关闭/@exit>
#ACT
give 会员勋章(Mon0) 1
take 天尊头盔 2
take 天尊手镯 4
take 天尊戒指 4
take 天尊项链 2
break
#ELSESAY
万事通：“给你说了这么久还不知道我说什么吗？没有这些东西你\
　   就不要来找我，真是浪费我的时间。。。”\\
 <关闭/@exit>
;--------改名查询------
[@gaimin]
#say
　　　　 　　　  　　<风云传奇人物改名查询>\\
         风云传奇人物改名前后信息            \
改名前：九纹龙づ史进  改名后：铁骑游侠        \
改名前：封剑づ永不后悔  改名后：雅墨香      \
改名前：蓝色思雨a  改名后：轻风明月        \
改名前：幻想の欢爱a  改名后：幻想の流云        \
改名前：天下第一刀a  改名后：→昔日战神←        \ \
　　　　 　  <[下一页]/@gmin-2>　<[返回主页]/@misubz>\ 

[@gmin-2]
#say
　　　　 　　　  　　<风云传奇人物改名查询>\\
         风云传奇人物改名前后信息            \
改名前：天长地久c  改名后：第八个是铜像        \
改名前：地久天长a  改名后：B      \
改名前：失落的天使a  改名后：失落的天使        \
改名前：LOVE逆光a  改名后：幻想の止水        \
改名前：无名b  改名后：风雨等佳人        \ \
　　　　 　  <[上一页]/@gaimin>　<[下一页]/@gmin-3>　<[返回主页]/@misubz>\ 

;--------辉煌版新功能介绍------
[@help1]
#say
　　　　 　　　  　　<风云传说帮助>\\
            以下是本游戏的信息            \
   服务器名：风云传说                   \
   服务器IP：219.139.32.25             \
   官方主页：http://WWW.hmeee.com       \
   会员业务QQ：1103740053 客户服务QQ:1103740053  \
　　　　 　   　　  　　<[返回主页]/@misubz>\ 

[@help2]
#say
　　　　 　　　  　　<风云传说帮助>\\
         以下是风云传说的部分指令       \ 
＠locklogin    命令说明：开启/关闭仓库密码（方便挂机）\
＠setpassword  命令说明：设置仓库密码\
＠chgpassword  命令说明：更改仓库密码\
＠lock         命令说明：将仓库密码锁上\
＠unlock       命令说明：仓库解锁\
＠unpassword   命令说明：清除密码(先开锁再清除密码)\
　　　　 　   　　  　　<[下一页]/@help2-1>\ 

[@help2-1]
#say
　　　　 　　　  　　<风云传说帮助>\\
         以下是风云传说的部分指令       \ 
＠Dear         命令说明：查询夫妻位置\
＠夫妻传送     命令说明：夫妻将对方传送到身边\
＠允许夫妻传送 命令说明：允许夫妻传送\
＠Master       命令说明：查询师徒位置\
＠允许师徒传送 命令说明：传送允许师徒传送\
＠召唤徒弟     命令说明：师父将徒弟召唤到身边\
　　　　 　   　　  　　<[上一页]/@help2> <[下一页]/@help2-2>\ 

[@help2-2]
#say
　　　　 　　　  　　<风云传说帮助>\\
         以下是风云传说的部分指令       \ 
＠setslaveuseitem 说明：给雇佣军戴装备,需面对傀儡。重复输入\
　　　　　　　　　　　　取下傀儡装备，傀儡死亡装备回包裹\
＠date            说明：查看当前服务器日期时间\
＠PrvMsg 人物名称 说明：禁止指定人物发的私聊信息\
＠禁止私聊        说明：禁止别人向自己发私聊信息\
＠禁止群聊        说明：禁止接收组队聊天信息\
　　　　 　   　　  　　<[上一页]/@help2-1> <[下一页]/@help2-3>\ 
[@help2-3]
#say
　　　　 　　　  　　<风云传说帮助>\\
         以下是风云传说的部分指令       \ 
＠加入门派     命令说明：允许加入门派\
＠退出门派     命令说明：退出当前所加入的行会\
＠禁止行会聊天 命令说明：聊天禁止接收行会聊天信息\
＠允许行会联盟 命令说明：允许行会进入联盟\
＠联盟         命令说明：开始进行行会联盟\
＠取消联盟     命令说明：取消行会联盟关系\
　　　　 　   　　  　　<[上一页]/@help2-2> <[下一页]/@help2-4>\ 

[@help2-4]
#say
　　　　 　　　  　　<风云传说帮助>\\
         以下是风云传说的部分指令       \ 
＠move         说明：移动地图指定座标(需要戴传送装备)\
＠探测 人物名  说明：探测人物所在位置(需要戴传送装备)\
＠允许天地合一 说明：允许记忆传送\
＠天地合一     说明：将组队人员传送到身边(需要戴记忆全套)\
＠允许行会传送 说明：允许行会传送\
＠行会传送     说明：将行会成员传送身边(需要戴行会传送装备)\
　　　　 　   　　  　　<[上一页]/@help2-3> <[返回首页]/@main>\ 

[@help3]
#say
　　　　 　　　  　　<风云传说帮助>\\
        以下是本游戏的功能              \
  　  <[结婚系统]/@help3-1>　   <[修炼系统]/@help3-3>    <[拜师系统]/@help3-2>     \
  　  <[公告系统]/@help3-4> 　  <[仓库系统]/@help3-7>    <[泡点系统]/@help3-8>     \
  　  <[声望系统]/@help3-5>     <[点数系统]/@help3-6>    <[ＰＫ系统]/@help3-9>     \
  
　　　　 　　　     　　<[返回主页]/@misubz>\ 




[@help3-1]
#say   
　　　　 　　　  　　<风云传说帮助>\\
                  结婚系统                  \
   夫妻间可以每时每刻查询伴侣位置，用   \
   (@Dear) 命令查询伴侣的位置，也可以 \
   用(@夫妻传送)命令相互传送。      \
　　　　 　　　     　　<[返回主页]/@help3>\ 


[@help3-2]
#say  
　　　　 　　　  　　<风云传说帮助>\
                  拜师系统                \
 师傅遇险徒弟增援,师傅可以用(@召唤徒弟)传送徒弟,\
 也可以使用(@Master)找到徒弟的位置.师傅使用(@师\
 徒传送)命令前先叫你的徒弟使用(@允许师徒传送)命\
 令。徒弟出师后，师傅可以加声望1点。拜师条件：\
 师傅必须46级以上，徒弟需35级以下且身上有金条1根  \
 可以拜师，徒弟强行出师需支付金条一根。 \
　　　　 　　　     　　<[返回主页]/@help3>\ 

[@help3-3]
#say   
　　　　 　　　  　　<风云传说帮助>\\
                  修炼系统                \
 首饰、盔甲、头盔等都可提升属性，只需相应 \
 声望、金币及升级材料即可修炼。但也有一定\
 的风险，如果碎了，该物品也随之消失，每次\
 升级所分配的属性点是随机抽取的。\             \
　　　　 　　　     　　<[返回主页]/@help3>\ 




[@help3-4]
#say 
　　　　 　　　  　　<风云传说帮助>\\
                  公告系统                \
 通过盟重土城的万事通在线祝福，发送自定 \
 义的不同的祝福语，发送的祝福语全服务器 \
 玩家都可以看见，发送一次需要一个金盒， \
 该功能仅限于VIP玩家。                  \
　　　　 　　　     　　<[返回主页]/@help3>\ 


[@help3-5]
#say   
　　　　 　　　  　　<风云传说帮助>\\
                 声望系统                \
  做任务、带徒弟、杀BOSS怪物声望可以提升，\
  而声望更可以购买双倍经验时间、强力传送、\
  升级首饰等等。声望值最高不得超过255，超 \
  过的将视为无效！                        \
　　　　 　　　     　　<[返回主页]/@help3>\ 

[@help3-6]
#say   
　　　　 　　　  　　<风云传说帮助>\\
                点数系统                \
   转身可得到相应的点数，即可得到强大的属性，自己随意分配，\
   打造个性职业！得到点数后，游戏控制面板上的"+"号会显示， \
   你可根据弹出窗口的提示，分配你自己相应的点数。       \
　　　　 　　     　　<〖武士属性点数分配比例〗/@help3-6-1> \
　　　　 　　　   　　<〖道士属性点数分配比例〗/@help3-6-2> \
　　　　 　　　   　　<〖法师属性点数分配比例〗/@help3-6-3> \
　　　　 　　　    　     　　<[返回主页]/@help3>\ 


[@help3-6-1]
#say     
　　　　 　　　  　　<风云传说帮助>\\
             武士属性点数分配比例         \
             【1点攻击=17点点数】   【1点魔攻=20点点数】         \
             【1点道术=20点点数】   【1点防御=20点点数】         \
             【1点魔防=20点点数】   【1点体力= 1点点数】     \
             【1点魔法= 3点点数】   【1点准确=20点点数】         \
             【1点敏捷=35点点数】         \
           【调整属性的上限与下限是随机抽取】  \
　　　　 　　　     　　<[上一页]/@help3-6> <[返回主页]/@help3>\ 



[@help3-6-2]
#say     
　　　　 　　　  　　<风云传说帮助>\\
             道士属性点数分配比例     \  
             【1点攻击=20点点数】    【1点魔攻=30点点数】  \
             【1点道术=17点点数】    【1点防御=20点点数】  \
             【1点魔防=15点点数】    【1点体力= 2点点数】  \
             【1点魔法= 1点点数】    【1点准确=30点点数】  \
             【1点敏捷=30点点数】   \   
           【调整属性的上限与下限是随机抽取】  \
　　　　 　　　     　　<[上一页]/@help3-6> <[返回主页]/@help3>\ 

[@help3-6-3]
#say     
　　　　 　　　  　　<风云传说帮助>\\
             法师属性点数分配比例      \
             【1点攻击=17点点数】    【1点魔攻=25点点数】       \
             【1点道术=30点点数】    【1点防御=20点点数】       \
             【1点魔防=15点点数】    【1点体力= 2点点数】       \
             【1点魔法= 1点点数】    【1点准确=25点点数】       \
             【1点敏捷=35点点数】 \
           【调整属性的上限与下限是随机抽取】  \
　　　　 　　　     　　<[上一页]/@help3-6> <[返回主页]/@help3>\ 


[@help3-7]
#say     
　　　　 　　　  　　仓库密码保护系统\
<设置密码:>输入（@setpassword）命令设置仓库密码锁。\            
<修改密码:>输入（@chgpassword）命令，根据提示修改\
<仓库开锁:>输入（@unlock）命令来开启仓库密码锁。\      
<清除密码:>输入（@unpassword）命令来开启仓库密码锁。\        
上线只需开锁一次就可以了，下线或被挤下线人物自动上锁.\
未解锁状态<人物处于隐身模式且不能：说话、聊天、交易>\
<走动、攻击、扔物品> \                 
　　　　 　　　     　　<[上一页]/@help3-6> <[返回主页]/@help3>\ 

[@help3-8]
#say     
　　　　 　　　  　　<风云传说帮助>\
             泡点系统  \           
只要你一进入土城的区域内,泡点系统将自动启用,\
达到360点泡点点数后,可向盟重土城的游戏管理员\
领取相应的经验. 60秒自动增加1点泡点点数. \   
　　　　 　　　     　　<[上一页]/@help3-6> <[返回主页]/@help3>\ 

[@help3-9]
#say     
　　　　 　　　  　　<风云传说帮助>\
             ＰＫ系统         \
只要你杀你对方,对方的经验相应减少1000,而你可\
得到象征性的100点经验, 如进入专用的PK场地(双\
方均不得加HP、MP),将对方杀死,可根据PK场地的\
提示相应的减少对方的经验值.        \
　　　　 　　　     　　<[上一页]/@help3-6> <[返回主页]/@help3>\ 

[@help4]
#say     
　　历时一年多的庞大任务系统将陆续开放。。
<天使升华/@tssh1>
　　 　　　  　　
　　　　 　　　     　　<[上一页]/@help3-6> <[返回主页]/@help3>\ 




[@Bag]
想把你背包里的垃圾全清了吗？我可以帮到你，而且还是免费的...\
<切记>！此操作不可复原，背包所有物品将删除。\
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\
\ \
『我知道了，<清理/@ClearOK>』\
『<我回头再来清理/@Exit>』\
\ \
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\
〖<返回/@main>〗 〖<关闭/@exit>〗
[@ClearOK]
#IF
  CHECKBAGSIZE  46
#ACT
  MESSAGEBOX 你背包里都没垃圾！！
  GOTO @Bag
#ELSEACT
  Gmexecute ClearBag Self
  MESSAGEBOX 你背包的垃圾真多，真辛苦，下次不免费了！！
  GOTO @Bag 


