(@buy @Sell @storage @getback @repair @s_repair @@sendmsg)
%100
+0
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+29
+30
+31
+32
+33
+34
+35
+36
+37
+38
+39
+40
+42
+43
+44
+45
+46
+47
+48
+49
+50
+62
+63
+64

[@main]
#IF
check [630] 1
#SAY
您好尊敬的会员，因为会员房间装修，现在由我直接为您提供\
各种会员服务：\ \               <传送到会员房间/@csdhyfj>\ \
　    <买进物品/@buy>   <卖出物品/@Sell>   <领取会费/@lingquhuifei>   <变换性别/@009>\  \
         
　    <会员仓库/@hyck520>   <黄金兑换/@hysr>   <特殊修理/@s_repair>   <转换职业/@007_next>\  \
         
#CALL [NPC\会员老头检查会员.txt] @检查会员
#ELSEACT
GOTO @开通

;=======会员功能区==============
[@lingquhuifei]
#CALL [NPC\会员领取会费.txt] @main813_call





[@buy]
在这里你可以买到其它地方买不到的东西，这可是会员独享的。\ \
 <商品列表/@buy>\ \
 <返回/@main>

[@hyck520]
#CALL [商店\仓库.txt] @sxsf


[@hysr]
你知道我是谁吗？ \ 
告诉你我是何等人物...\ 
你要试一下吗..？说说看需要我帮你做什么？\ 
 <了解金条/@gold100>\
 <了解金砖/@gold500>\
 <了解金盒/@gold1000>\
 <了解金箱/@gold10000>\ \
 <关闭/@exit>

[@gold100]
#IF
#SAY
关于金条，我所能做的事情是：\
将金条换成金币或将金币换成金条。一个金条的价值\
是<100万金币>。记住了，你需要我为你做什么？\ \
 <将金币换成金条/@Change> \
 <将金条换成金币/@Reverse>\ \
 <返回/@main>

[@gold500]
#IF
#SAY
关于金砖，我所能做的是：\
将金砖换成金条或将金条换成金砖。一个金砖的价值\
等于<5个金条>。你需要我为你做什么？\ \
 <金条换成金砖/@Change5Set>\
 <金砖换成金条/@Reverse5Set>\ \
 <返回/@main>

[@gold1000]
#IF
#SAY
关于金盒，我所能做的是：\
将金盒换成金砖或将金砖换成金盒。一个金盒的价值\
等于<2个金砖>，你需要为你做什么？\ \ 
 <金砖换成金盒/@Change10Set>\
 <金盒换成金砖/@Reverse10Set>\ \
 <返回/@main>

[@gold10000]
#IF
#SAY
关于金箱，我所能做的是：\
将金箱换成金盒或将金盒换成金箱。一个金箱的价值\
等于<10个金盒>，你需要为你做什么？\ \ 
 <金箱换成金盒/@Chan010Set>\
 <金盒换成金箱/@Reve010Set>\ \
 <返回/@main>

[@Chan010Set]
#IF
checkitem 金箱 1
#SAY
你要将金箱换成金盒？\
好，我帮你换。但是你要支付手续费...\
手续费是120000金币，要换吗？ \ \
 <交换/@Reve01e5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有金箱还要我换什么？\
等准备好金箱之后再来找我吧...\ \
 <返回/@main>

 
[@Reve01e5Set_1]
#IF 
CHECKBAGSIZE  9
checkitem 金箱 1
checkgold 120000
#ACT
take 金箱 1
take 金币 120000
give 金盒 10
#SAY
金箱已经换好金盒。\ 
还要继续换吗？ \ \
 <交换/@Chan010Set> \
 <关闭/@exit>
#ELSESAY
背包已满或没有金盒、没有足够的手续费支付。\
重新确认一下吧。\ \
 <关闭/@exit>


[@Reve010Set]
#IF
checkitem 金盒 10
#SAY
你想用金盒换金箱？\
好，我可以帮你换但是你要支付手续费...\
手续费是120000金币，要换吗？\ \
 <交换/@Cha12e5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有10个金盒，要我怎么帮你换？\
等你有足够的金盒，再来找我吧...\ \
 <返回/@main>



[@Cha12e5Set_1]
#IF 
checkitem 金盒 10
checkgold 120000
#ACT
take 金盒 10
take 金币 120000
give 金箱 1
#SAY
金盒已经换好金箱。继续换吗？ \ \
 <交换/@Reve010Set>\ \
 <关闭/@exit>
#ELSESAY
没有金盒，或没有足够的手续费。\
重新确认一下吧...\ \
 <关闭/@exit>




[@Change5Set]
#IF
checkitem 金条 5
#SAY
你想用金条换金砖？\
好，我可以帮你换但是你要支付手续费...\
手续费是12000金币，要换吗？\ \
 <交换/@Change5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有5个金条，要我怎么帮你换？\
等你有足够的金条，再来找我吧...\ \
 <返回/@main>

[@Change5Set_1]
#IF 
checkitem 金条 5
checkgold 12000
#ACT
take 金条 5
take 金币 12000
give 金砖 1
#SAY
金条已经换好金砖。继续换吗？ \ \
 <交换/@Change5Set>\ \
 <关闭/@exit>
#ELSESAY
没有金条，或没有足够的手续费。\
重新确认一下吧...\ \
 <关闭/@exit>

[@Reverse5Set]
#IF
checkitem 金砖 1
#SAY
你要将金砖换成金条？\
好，我帮你换。但是你要支付手续费...\
手续费是12000金币，要换吗？ \ \
 <交换/@Reverse5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有金砖还要我换什么？\
等准备好金砖之后再来找我吧...\ \
 <返回/@main>

[@Reverse5Set_1]
#IF 

checkitem 金砖 1
checkgold 12000
#ACT
take 金砖 1
take 金币 12000
give 金条 5
#SAY
金砖已经换好金条。\ 
还要继续换吗？ \ \
 <交换/@Reverse5Set> \
 <关闭/@exit>
#ELSESAY
背包已满或没有金砖、没有足够的手续费支付。\
重新确认一下吧。\ \
 <关闭/@exit>

[@Change10Set]
#IF
checkitem 金砖 2
#SAY
你要将金砖换成金盒？ \
好，我帮你换不过你要支付手续费...\
手续费是10000金币，还要换吗？\ \
 <交换/@Change10Set_1>\ \
 <关闭/@exit>
#ELSESAY
你连2个金砖都没有，还叫我换什么？\
等你有足够的金砖之后再来找我把...\ \
 <返回/@main>

[@Change10Set_1]
#IF 
checkitem 金砖 2
checkgold 10000
#ACT
take 金砖 2
take 金币 10000
give 金盒 1
#SAY
我已经把金砖换好金盒。\ 
还继续换吗？\ \
 <交换/@Change10Set>\ \
 <关闭/@exit>
#ELSESAY
没有金砖或没有足够的金币支付手续费。\
重新确认一下吧。\ \
 <关闭/@exit>

[@Reverse10Set]
#IF
checkitem 金盒 1
#SAY
你想把金盒换成金砖？\
好，我帮你换。不过你要支付一定的手续费...\
手续费是10000金币，你要换吗？\ \
 <交换/@Reverse10Set_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有金盒，还叫我换什么？\
等准备好金盒之后再来找我吧...\ \
 <返回/@main>

[@Reverse10Set_1]
#IF 

checkitem 金盒 1
checkgold 10000
#ACT
take 金盒 1
take 金币 10000
give 金砖 2
#SAY
金盒已经换成金砖。\ 
还继续换吗？ \ \
 <交换/@Reverse10Set> \
 <关闭/@exit>
#ELSESAY
背包已满或没有金盒、没有足够的手续费支付。\
重新确认一下吧。\ \
 <关闭/@exit>

[@Change]
#IF
checkgold 1000000
#SAY
你想用金币换金条？\
好，我可以帮你换。\
不过你要支付一定的手续费。\
手续费是2000金币，你还换吗？\ \
 <交换/@Change_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有钱，还叫我换什么？\
等有钱之后再来找我吧。\ \
 <返回/@main>

[@Change_1]
#IF 

checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
金币已经换好金条。\ 
还继续换吗？\ \
 <交换/@Change>\ \
 <关闭/@exit>
#ELSESAY
包里东西已满或没有足够的手续费可支付。\
重新确认一下吧...\ \
 <关闭/@exit>

[@Reverse]
#IF
checkitem 金条 1
#SAY 
你想用金条换金币？\
好，我可以帮你换。不过你要支付一定的手续费。\
手续费是2000金币，你还换吗？\ \
 <交换/@Reverse_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有金条，还叫我换什么？ \
你在和我开玩笑？快在我面前消失！\ \
 <关闭/@exit>

[@Reverse_1]
#IF
checkitem 金条 1
checkgold 9002001
#SAY
我也很想帮你换。\
但是你的金币太多了，我不能给你换。\ \
 <关闭/@exit>
#ELSEACT
goto @Reverse_2

[@Reverse_2]
#IF 
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
#SAY
金条已经换好金币。\ 
还继续换吗？\ \
 <交换/@Reverse>\ \
 <关闭/@exit>
　　　　　　　　　　　　<离开/@exit>
;--------------------------------------------------
[@开通]
#CALL [NPC\加入会员.txt] @lxfs2



;============================================转职变性===
[@007_next]
#if
checkitem 职业介绍信 1
#say
你好, <$USERNAME> .你可以在我这里转换职业、\
不过你必须是会员并具备职业介绍信.\ \
<转换职业/@007_next1>\
<返回首页/@main>\
<离开/@exit>
#ELSESAY
对不起,本服务只有会员才能享受.\
而且你必须给我职业介绍信和4个金箱的手术费用！\ \
<返回首页/@main>\
<离开/@exit>

[@007_next1]
#IF
checkjob warrior
#SAY
是不是做武士不好玩呀，换换别的试试吧！\ \
<转换成法师/@ToWizard>\
<转换成道士/@Totaos>\
<返回首页/@main>\
<离开/@exit>
#ACT
break
#IF
checkjob wizard
#SAY
是不是做魔法师不好玩呀，换换别的试试吧！\ 
法师转换其他职业将<降低3级>\
<转换成武士/@fsTowarr>\
<转换成道士/@fsTotaos>\
<返回首页/@main>\
<离开/@exit>
#ACT
break
#IF
checkjob taoist
#SAY
是不是做道士不好玩呀，换换别的试试吧！\ \
<转换成武士/@Towarr>\
<转换成法师/@ToWizard>\
<返回首页/@main>\
<离开/@exit>
#ACT
break

[@fsTowarr]
#if
CHECKLEVEL 50
#ACT
CHANGELEVEL - 1
CHANGELEVEL - 1
CHANGELEVEL - 1
goto @Towarr
#ELSESAY
你的级别没有50级，没法再减你的级了... \ \
<返回/@main-1>

[@fsTotaos]
#if
CHECKLEVEL 50
#ACT
CHANGELEVEL - 1
CHANGELEVEL - 1
CHANGELEVEL - 1
goto @Totaos
#ELSESAY
你的级别没有50级，没法再减你的级了... \ \
<返回/@main-1>




[@Towarr]
#if
checklevel 10
checkitem 金箱 4
checkitem 职业介绍信 1
#ACT
take 金箱 4
take 职业介绍信 1
CLEARSKILL  
CHANGEJOB Warrior
#SAY
呵呵，你已经变成一位武士了。\ \
<返回/@007>\
<离开/@exit>
#ELSESAY
对不起,本服务只有拥有职业介绍信的人才能享受.\
而且你必须是谁都认识的人物！而且你的等级必须在10级以上。\ \
<返回首页/@main>\
<离开/@exit>

[@ToWizard]
#if
checklevel 10
checkitem 金箱 4
checkitem 职业介绍信 1
#ACT
take 金箱 4
take 职业介绍信 1
 CLEARSKILL
CHANGEJOB Wizard
#SAY
呵呵，你已经变成一位魔法师了。\ \
<返回/@007>\
<离开/@exit>
#ELSESAY
对不起,本服务只有拥有职业介绍信的人才能享受.\
而且你必须是谁都认识的人物！而且你的等级必须在10级以上。\ \
<返回首页/@main>\
<离开/@exit>

[@Totaos]
#if
checklevel 10
checkitem 金箱 4
checkitem 职业介绍信 1
#ACT
take 金箱 4
take 职业介绍信 1
CLEARSKILL
CHANGEJOB Taoist
#SAY
呵呵，你已经变成一位道士了。\ \
<返回/@007>\
<离开/@exit>
#ELSESAY
对不起,本服务只有拥有职业介绍信的人才能享受.\
而且你必须是谁都认识的人物！而且你的等级必须在10级以上。\ \
<返回首页/@main>\
<离开/@exit>

[@009]
人是人他妈生的，妖是妖他妈生的！\
我可以给你改变性别！不过你可要考虑好，需要一个金砖\
<改变性别/@009_next>\
<返回首页/@main>\
<离开/@exit>

[@009_next]
#IF
gender man
#SAY
是不是做猛男没什么意思呀，想不想尝尝做淑女的滋味呀！！\ \
<改变性别/@towoman>\
<返回首页/@main>\
<离开/@exit>
#ELSESAY
是不是做淑女挺累的，想不想尝尝做猛男的滋味呀！！\ \
<改变性别/@toman>\
<返回首页/@main>\
<离开/@exit>

[@toman]
#if
checkitem 金箱 4
#ACT
take 金箱 4
CHANGEGENDER 0
#SAY
呵呵，你已经变成一位猛男了。\ \
<返回/@009>
<离开/@exit>
#ELSESAY
请注意,<本服务需要金箱4个>才能变更性别.\ \
<返回首页/@main>\
<离开/@exit>

[@towoman]
#if
checkitem 金箱 4
#ACT
take 金箱 4
CHANGEGENDER 1
#SAY
呵呵，你已经变成一位淑女了。\ \
<返回/@009>
<离开/@exit>
#ELSESAY
请注意,<本服务需要金箱4个>才能变更性别.\ \
<返回首页/@main>\
<离开/@exit>


;----------------------------------------------
[@csdhyfj]
#if
CHECKLEVEL 30
#act
mapmove  sxvip



;----------------------------------------------

[goods]
超级金创药	20	5
超级魔法药	20	5
打捆超强魔法药	20	5
打捆超强金创药	20	5
雪霜包		20	5
雪莲		20	5
回城卷包	10	5
地牢逃脱卷包	10	5
随机传送卷包	10	5
行会回城卷包	10	5
超级护身符	10	5
灰色药粉(中量)	10	5
黄色药粉(中量)	10	5
灰色药粉(大量)	10	5
黄色药粉(大量)	10	5
炼狱		3	10
魔杖		3	10
银蛇		3	10
钢盔甲(男)	3	10
钢盔甲(女)	3	10
圣龙魔袍(男)	3	10
圣龙魔袍(女)	3	10
泰坦战衣(男)	3	10
泰坦战衣(女)	3	10
幽灵项链	1	10
生命项链	1	10
天珠项链	1	10
幽灵手套	1	10
思贝尔手镯	1	10
心灵手镯	1	10
红宝石戒指	1	10
铂金戒指	1	10
龙之戒指	1	10