;┌───────────────┐
;│风云三峡此脚本制作：风少    　│
;└───────────────┘
;------------------------------------------------------------------------
;[购买物品][购买脚本]
;------------------------------------------------------------------------
;2003/08/27	风少修改调整
;------------------------------------------------------------------------
(@buy @sell @storage @getback @repair @s_repair @@sendmsg)
%100
+0
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+29
+30
+31
+32
+33
+34
+35
+36
+37
+38
+39
+40
+42
+43
+44
+45
+46
+47
+48
+49
+50
+62
+63
+64

[@main]
#IF
check [630] 1
#say
你好尊敬的会员，我专门为你们提供优越服务。\
我提供以下服务，希望你在本服务器玩的开心。\ \
 特殊<修理/@s_repair>  <买出/@buy>物品  <卖进/@sell>物品\
 <会员仓库/@hyck520>   <黄金兑换/@hysr>\ \
 <退出/@exit>
#ELSESAY
很抱歉.我们的服务只对会员开放.\
想要成为会员请和此游戏管理者联系.\
加入会员请咨询土城安全区<[329，331]>的会员专区\ \
　　　　　　　　　　　　<离开/@exit>

[@buy]
在这里你可以买到其它地方买不到的东西，这可是会员独享的。\ \
 <商品列表/@buy>\ \
 <返回/@main>

[@hyck520]
#CALL [\\商店\仓库.txt] @sxsf

[@hysr]
你知道我是谁吗？ \ 
告诉你我是何等人物...\ 
你要试一下吗..？说说看需要我帮你做什么？\ \
 <了解金条/@gold100>\
 <了解金砖/@gold500>\
 <了解金盒/@gold1000>\ \
 <关闭/@exit>

[@gold100]
#IF
#SAY
关于金条，我所能做的事情是：\
将金条换成金币或将金币换成金条。一个金条的价值\
是<100万金币>。记住了，你需要我为你做什么？\ \
 <将金币换成金条/@Change> \
 <将金条换成金币/@Reverse>\ \
 <返回/@main>

[@gold500]
#IF
#SAY
关于金砖，我所能做的是：\
将金砖换成金条或将金条换成金砖。一个金砖的价值\
等于<5个金条>。你需要我为你做什么？\ \
 <金条换成金砖/@Change5Set>\
 <金砖换成金条/@Reverse5Set>\ \
 <返回/@main>

[@gold1000]
#IF
#SAY
关于金盒，我所能做的是：\
将金盒换成金砖或将金砖换成金盒。一个金盒的价值\
等于<2个金砖>，你需要为你做什么？\ \ 
 <金砖换成金盒/@Change10Set>\
 <金盒换成金砖/@Reverse10Set>\ \
 <返回/@main>

[@Change5Set]
#IF
checkitem 金条 5
#SAY
你想用金条换金砖？\
好，我可以帮你换但是你要支付手续费...\
手续费是12000金币，要换吗？\ \
 <交换/@Change5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有5个金条，要我怎么帮你换？\
等你有足够的金条，再来找我吧...\ \
 <返回/@main>

[@Change5Set_1]
#IF 
checkitem 金条 5
checkgold 12000
#ACT
take 金条 5
take 金币 12000
give 金砖 1
#SAY
金条已经换好金砖。继续换吗？ \ \
 <交换/@Change5Set>\ \
 <关闭/@exit>
#ELSESAY
没有金条，或没有足够的手续费。\
重新确认一下吧...\ \
 <关闭/@exit>

[@Reverse5Set]
#IF
checkitem 金砖 1
#SAY
你要将金砖换成金条？\
好，我帮你换。但是你要支付手续费...\
手续费是12000金币，要换吗？ \ \
 <交换/@Reverse5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有金砖还要我换什么？\
等准备好金砖之后再来找我吧...\ \
 <返回/@main>

[@Reverse5Set_1]
#IF 
checkitem 金砖 1
checkgold 12000
#ACT
take 金砖 1
take 金币 12000
give 金条 5
#SAY
金砖已经换好金条。\ 
还要继续换吗？ \ \
 <交换/@Reverse5Set> \
 <关闭/@exit>
#ELSESAY
背包已满或没有金砖、没有足够的手续费支付。\
重新确认一下吧。\ \
 <关闭/@exit>

[@Change10Set]
#IF
checkitem 金砖 2
#SAY
你要将金砖换成金盒？ \
好，我帮你换不过你要支付手续费...\
手续费是10000金币，还要换吗？\ \
 <交换/@Change10Set_1>\ \
 <关闭/@exit>
#ELSESAY
你连2个金砖都没有，还叫我换什么？\
等你有足够的金砖之后再来找我把...\ \
 <返回/@main>

[@Change10Set_1]
#IF 
checkitem 金砖 2
checkgold 10000
#ACT
take 金砖 2
take 金币 10000
give 金盒 1
#SAY
我已经把金砖换好金盒。\ 
还继续换吗？\ \
 <交换/@Change10Set>\ \
 <关闭/@exit>
#ELSESAY
没有金砖或没有足够的金币支付手续费。\
重新确认一下吧。\ \
 <关闭/@exit>

[@Reverse10Set]
#IF
checkitem 金盒 1
#SAY
你想把金盒换成金砖？\
好，我帮你换。不过你要支付一定的手续费...\
手续费是10000金币，你要换吗？\ \
 <交换/@Reverse10Set_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有金盒，还叫我换什么？\
等准备好金盒之后再来找我吧...\ \
 <返回/@main>

[@Reverse10Set_1]
#IF 

checkitem 金盒 1
checkgold 10000
#ACT
take 金盒 1
take 金币 10000
give 金砖 2
#SAY
金盒已经换成金砖。\ 
还继续换吗？ \ \
 <交换/@Reverse10Set> \
 <关闭/@exit>
#ELSESAY
背包已满或没有金盒、没有足够的手续费支付。\
重新确认一下吧。\ \
 <关闭/@exit>

[@Change]
#IF
checkgold 1000000
#SAY
你想用金币换金条？\
好，我可以帮你换。\
不过你要支付一定的手续费。\
手续费是2000金币，你还换吗？\ \
 <交换/@Change_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有钱，还叫我换什么？\
等有钱之后再来找我吧。\ \
 <返回/@main>

[@Change_1]
#IF 

checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
金币已经换好金条。\ 
还继续换吗？\ \
 <交换/@Change>\ \
 <关闭/@exit>
#ELSESAY
包里东西已满或没有足够的手续费可支付。\
重新确认一下吧...\ \
 <关闭/@exit>

[@Reverse]
#IF
checkitem 金条 1
#SAY 
你想用金条换金币？\
好，我可以帮你换。不过你要支付一定的手续费。\
手续费是2000金币，你还换吗？\ \
 <交换/@Reverse_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有金条，还叫我换什么？ \
你在和我开玩笑？快在我面前消失！\ \
 <关闭/@exit>

[@Reverse_1]
#IF
checkitem 金条 1
checkgold 9002001
#SAY
我也很想帮你换。\
但是你的金币太多了，我不能给你换。\ \
 <关闭/@exit>
#ELSEACT
goto @Reverse_2

[@Reverse_2]
#IF 
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
#SAY
金条已经换好金币。\ 
还继续换吗？\ \
 <交换/@Reverse>\ \
 <关闭/@exit>

[@bind]
目前我的技术不够，\
只能只能捆药水和卷轴。\
等我练好技术之后，再给你捆更多的东西。\
想看我捆东西的技术吗？捆东西需要100金币。\ \
 <捆/@P_bind>药水\
 <捆/@Z_bind>卷书\ \
 <返回/@main>

[@P_bind]
 <捆/@ch_bind1>强效金创药\
 <捆/@ma_bind1>强效魔法药\ 
 <捆/@ch_bind2>金创药(中量)\
 <捆/@ma_bind2>魔法药(中量)\
 <捆/@ch_bind3>金创药(小量)\
 <捆/@ma_bind3>魔法药(小量)\ \
 <返回/@bind>

[@Z_bind]
 <捆/@zum_bind1>地牢逃脱卷\
 <捆/@zum_bind2>随机传送卷\
 <捆/@zum_bind3>行会回城卷\
 <捆/@zum_bind4>回城卷\ \
 <返回/@bind>

[@ch_bind1]
#IF
 checkgold 100
 checkitem 强效金创药 6
#ACT
 take 金币 100
 take 强效金创药 6
 give 超级金创药 1
#SAY
已经捆好了...我的技术不错吧...\
还有要捆的就拿给我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@ma_bind1]
#IF
 checkgold 100
 checkitem 强效魔法药 6
#ACT
 take 金币 100
 take 强效魔法药 6
 give 超级魔法药 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@ch_bind2]
#IF
 checkgold 100
 checkitem 金创药(中量) 6
#ACT
 take 金币 100
 take 金创药(中量) 6
 give 金创药(中)包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@ma_bind2]
#IF
 checkgold 100
 checkitem 魔法药(中量) 6
#ACT
 take 金币 100
 take 魔法药(中量) 6
 give 魔法药(中)包 1
#SAY
已经捆好了... 我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@ch_bind3]
#IF
 checkgold 100
 checkitem 金创药(小量) 6
#ACT
 take 金币 100
 take 金创药(小量) 6
 give 金创药(小)包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@ma_bind3]
#IF
 checkgold 100
 checkitem 魔法药(小量) 6
#ACT
 take 金币 100
 take 魔法药(小量) 6
 give 魔法药(小)包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@P_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的药水和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@zum_bind1]
#IF
 checkgold 100
 checkitem 地牢逃脱卷 6
#ACT
 take 金币 100
 take 地牢逃脱卷 6
 give 地牢逃脱卷包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@z_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的卷和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@zum_bind2]
#IF
 checkgold 100
 checkitem 随机传送卷 6
#ACT
 take 金币100
 take 随机传送卷 6
 give 随机传送卷包 1
#SAY
已经捆好了... 我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@z_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的卷和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@zum_bind3]
#IF
 checkgold 100
 checkitem 行会回城卷 6
#ACT
 take 金币 100
 take 行会回城卷 6
 give 行会回城卷包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@z_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的卷和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[@zum_bind4]
#IF
 checkgold 100
 checkitem 回城卷 6
#ACT
 take 金币 100
 take 回城卷 6
 give 回城卷包 1
#SAY
已经捆好了...我的技术不错吧...\
以后还有要捆的，就来找我吧...\ \
 <继续捆/@z_bind>\ \
 <离开/@exit>
#ELSESAY
你都没有要捆的卷和钱，还捆什么？\
等准备好之后再来找我吧...\ \
 <离开/@exit>

[goods]
超级金创药	20	5
超级魔法药	20	5
打捆超强魔法药	20	5
打捆超强金创药	20	5
雪霜包		20	5
雪莲		20	5

回城卷包	10	5
地牢逃脱卷包	10	5
随机传送卷包	10	5
行会回城卷包	10	5
超级护身符	10	5
灰色药粉(中量)	10	5
黄色药粉(中量)	10	5
灰色药粉(大量)	10	5
黄色药粉(大量)	10	5

炼狱		3	10
魔杖		3	10
银蛇		3	10

钢盔甲(男)	3	10
钢盔甲(女)	3	10
圣龙魔袍(男)	3	10
圣龙魔袍(女)	3	10
泰坦战衣(男)	3	10
泰坦战衣(女)	3	10

幽灵项链	1	10
生命项链	1	10
天珠项链	1	10

幽灵手套	1	10
思贝尔手镯	1	10
心灵手镯	1	10

红宝石戒指	1	10
铂金戒指	1	10
龙之戒指	1	10
