;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新
(@storage @getback @buy @Sell @s_repair)
%100
+0
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
+16
+17
+18
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+29
+30
+31
+32
+33
+34
+35
+36
+37
+38
+39
+40
+42
+43
+44
+45
+46
+47
+48
+49
+50

[@main]
你好尊敬的会员，我专门为你们提供优越服务。\
我提供以下服务，希望你在本服务器玩的开心。\ \
 <买进/@buy>物品  <卖出/@Sell>物品　特殊<修理/@s_repair> \
 <保管/@storage>物品  <找回/@getback>物品\ \
 <离开/@exit>

[@buy]
在这里你可以买到其它地方买不到的东西，这可是会员独享的。\ \
 <商品列表/@buy>\ \
 <返回/@main>

[@storage]
需要保管什么东西？\ \
 <返回/@main>

[@getback]
仓库密码指令：<@仓库密码> <@仓库锁定>\ \
玩家第一次使用仓库需先输入 @仓库密码，\
按提示设置 4-7 位数字密码，密码第一位不能为 0。\
每次上线须先输入 @仓库密码 和正确的密码才可以使用仓库功能，\
如果输入 3 次错误的密码，仓库将自动加锁，只有GM才可以解锁！\ \
 <返回/@Main>

[goods]
超级金创药	30	5
超级魔法药	30	5
疗伤药		30	5

回城卷包	15	5
地牢逃脱卷包	15	5
随机传送卷包	15	5
行会回城卷包	15	5
超级护身符	15	5

灰色药粉(大量)	15	5
黄色药粉(大量)	15	5

炼狱		1	30
魔杖		1	30
银蛇		1	30

半月弯刀	1	10
野蛮冲撞	1	30
烈火剑法	1	60
地狱雷光	1	10
魔法盾		1	20
圣言术		1	30
冰咆哮		1	60
困魔咒		1	10
群体治愈术	1	30
召唤神兽	1	60
