[@main]
#IF
check [630] 1
#SAY
您好尊敬的会员，请到会员房间享受我们为你提供\
的免费服务：\ \
 <传送到会员房间/@csdhyfj>\  \  \
<会员种类/@hyzl>  <汇款方式/@sqblhy>  <会员热线/@sqblhy>\ \
 <关闭/@exit>
#ELSESAY
很抱歉.我们的服务只对会员开放.\
想要成为会员请和此游戏管理者联系.\ \ \
我有会员凭证，我要加入<会员/@jrhy>\ \ \
<会员种类/@hyzl>  <汇款方式/@sqblhy>  <会员热线/@sqblhy>\
　　　　　　　　　　　　<离开/@exit>
;--------------------------------------------------
[@hyzl]
为了给玩家提供更好的游戏环境、更优质的游戏服务。我\
们采取了会员制的形式来由玩家自愿赞助服务器运行。 因\
此出资赞助的会员理应享受到我们为会员专设的权利和待遇。\
我们将在近期不断推出全新的会员地图、会员功能、任务，\
让您在《风云三峡》中领略到不同的感觉与更多的乐趣。\
<普通会员待遇/@pthydy>  <贵宾会员待遇/@gbhydy> <部分装备单价/@hjhydy>\ \
<离开/@exit>

[@pthydy]
风云三峡的玩家可以办理不同时间的普通会员：（<50元=90天>\
<100元=200天>，<200元=520天>），普通会员玩家可以享受以下功能：\
1、每天领取20万传奇币\
2、可以第一时间知道所有怪物的暴率\
3、暴率更高的会员地图、回报更高的会员任务\
4、享受安全便捷的人工服务（找回密码、修改密保、恢复角色等）\
5、传送员免凭证、免传奇币。免费美发、免费购买宝宝（不包括法王）\
         更多体贴、人性化会员功能陆续推出...\
<我要办理普通会员/@sqblhy>

[@sqblhy]
风云三峡会员办理热线：\
会员办理热线：<1103740053>\
会员办理QQ：<130125070>\
点击查看汇款银行：（推荐工行、农行、招行）\
<工商银行/@gsyh> <农业银行/@nyyh> <招商银行/@zsyh> <建设银行/@jsyh> \
汇款后请立即拨打热线或加QQ确认汇款，我们郑重承诺:<5分钟>内开通\
会员功能\ \
<返回/@hyzl>
;-------------------------------------------------
[@hjhydy]
风云小组在充分考虑不影响游戏平衡的前提下，以下装备各限量出\
售3件(套)，金盒不限量，凡购买1000元以上送季度会员证一个\
装备名单    售价   装备名单    售价  装备名单    售价\
屠龙        100    金盒        10    嗜魂法杖    80\
斩龙        300    血饮魔      800   炎龙剑      1000\     
天使之翼男  150    火龙鳞甲男  300   屠龙魔      800\
隐身戒指    50     复活戒指    500   麻痹戒指    1000\
护身戒指    1200   传送戒指    300   记忆套装    300\  

<查看更多/@hjhydy2> <返回/@hyzl>
;-------------------------------------------------
[@hjhydy2]
风云小组在充分考虑不影响游戏平衡的前提下，以下装备各限量出\
售3件(套)，金盒不限量，凡购买1000元以上送季度会员证一个\
装备名单    售价   装备名单    售价  装备名单    售价\
霹雷        600    天神法杖    600   铁轮        300\
英雄套（战）400    英雄套（法）400   英雄套（道）350\
逆魔套（战）1000   逆魔套（法）1000  逆魔套（道）800\
海魂套（战）1500   海魂套（法）1500  海魂套（道）1300\
炎龙套（战）2500   炎龙套（法）2500  炎龙套（道）2300\

<上一页/@hjhydy> <返回/@hyzl>
;--------------------------------------------------
[@gbhydy]
在不影响游戏平衡的前提下，风云三峡推出贵宾会员，贵宾\
会员可免去前期枯燥练级过程；领取贵宾装备立即获得游戏乐趣\
贵宾会员待遇：\
1、赠送<季度会员证>一个\
2、装备：法神、圣战、天尊任选1套，武器：绿玉、玉竹扇、嗜魂\
法杖任选1件.\
3、赠送金盒一个，赠送4亿经验值（新人可从0级直接到44级，44\
级以上送2亿经验）\
<贵宾会员价格为150元,特推荐给新人办理> <我要办理贵宾会员/@sqblhy>
;--------------------------------------------------
[@gsyh]
卡　号 :  <6221882400022434212 >\
在线汇款 : 中国邮政 \
户　名  :<徐召 >\
点击查看其他银行：<农业银行/@nyyh> <招商银行/@zsyh> <建设银行/@jsyh>\
                                              <返回上一页/@sqblhy>
[@nyyh]
卡　号 :  <  >\
在线汇款 : 中国农业银行 \
户　名  :<  >\
点击查看其他银行：<工商银行/@gsyh> <招商银行/@zsyh> <建设银行/@jsyh>\
                                              <返回上一页/@sqblhy>
[@zsyh]
卡　号 :  <  >\
在线汇款 : 中国招商银行 \
户　名  :< 、 >\
点击查看其他银行：<工商银行/@gsyh> <农业银行/@nyyh> <建设银行/@jsyh>\
                                              <返回上一页/@sqblhy>
[@jsyh]
卡　号 :  <  >\
在线汇款 :  \
户　名  :<  >\
点击查看其他银行：<工商银行/@gsyh> <农业银行/@nyyh> <招商银行/@zsyh>\
                                              <返回上一页/@sqblhy>
;---------------------------------------------------
[@jrhy]
#IF
checkitem 包月制会员证 1
#ACT
take 金币 10000
take 包月制会员证 1
set [630] 1
ADDUSERDATE A包月制会员.txt
#SAY
会员师：“你已经成为会员了。三峡小组感谢你的支持！”\ \
  <关闭/@exit>
#ELSEACT
GOTO @jrhy1

[@jrhy1]
#IF
checkitem 半年制会员证 1
#ACT
take 金币 10000
take 半年制会员证 1
set [630] 1
ADDUSERDATE A半年制会员.txt
#SAY
会员师：“你已经成为会员了。三峡小组感谢你的支持！”\ \
  <关闭/@exit>
#ELSEACT
GOTO @jrhy2

[@jrhy2]
#IF
checkitem 全年制会员证 1
#ACT
take 金币 10000
take 全年制会员证 1
set [630] 1
ADDUSERDATE A全年制会员.txt
#SAY
会员师：“你已经成为会员了。三峡小组感谢你的支持！”\ \
  <关闭/@exit>
#ELSESAY
想加入会员吗？联系管理员领取会员凭证再来找我吧。\
你没有会员凭证就不要浪费我的时间!\ \
<怎样加入会员/@sqblhy>\
<关闭/@exit>
;----------------------------------------------
[@csdhyfj]
#if
CHECKLEVEL 30
#act
mapmove  sxvip
