;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新
(@storage @getback @buy @Sell  @repair @s_repair)
%100
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+31
+30
+5
+6
+15

[@main]
你竟然能跑到这里来？\
看在你这么卖命的份上，\
我就帮助你一下。\
 <买/@buy>\
 <卖/@Sell>\
 <修理/@repair>\
 <退出/@exit>

[@buy]
你想买些什么？\ \ \
 <返回/@main>

[@Sell]
给我您要卖的物品。\ \ \
 <返回/@main>

[@repair]
你要修理吗？\
我可是个万能工匠哦！\
 <返回/@main>

[goods]
;物品		数量	刷新时间
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	20	5
强效魔法药	20	5
金创药(中)包	30	5
魔法药(中)包	30	5
超级金创药	30	5
超级魔法药	30	5
太阳水		20	5