;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@main]
相信你也听说了，传说中的迷之幻境已经被人发现了！\
你有勇气去接受挑战吗？\ \
 <挑战/@zhan>幻境\
 <打听/@ting>幻境的消息\
 <去比奇/@biqi>\
 <想去商店/@dian>\
 <打听论武尊的消息/@xiaoxi>\
 <确定/@exit>

[@zhan]
#CALL [NPC\幻境反挂机传送.txt] @huanjingfanguji


[@ting]
幻境可真是个好地方。双倍的经验、双倍的爆率，\
连我都想去试试身手了，可惜人老了！\
如果您要是想去我倒是可以助您一臂之力，\
进入幻境后，您将获得丰厚的经验。\
但在幻境里面，您的游戏时间也将双倍的流逝......\
 <挑战/@zhan>幻境\
 <不去了/@exit>

[@biqi]
移动到比奇需要金币\
不能让你免费使用\
你必须支付2000金币\	
你想花这笔钱吗？\ \
 <移动/@dong>\
 <返回/@main>

[@dong]
#IF
 checkgold 2000
#ACT
 take 金币 2000
 map 0
#ELSESAY
你没有足够的金币用来支付我们的服务费用，\
请努力赚钱哦！\ \

[@dian]
你想到哪个商店？这可是体验免费服务啊!\
 <服装店/@yifu>\
 <武器店/@wuqi>\
 <首饰店/@shou>\
 <药书店/@yao>\
 <返回/@main>

[@yifu]
#ACT
 map B345

[@wuqi]
#ACT
 map B342

[@shou]
#ACT
 map B344

[@yao]
#ACT
 map B343

[@xiaoxi]
论武尊？这个传说中的武者好像最近在桃源之门附近出现\
他是一个很怪异的老头，回答他的问题前最好先考虑一下。\ \
 <返回/@main>
