;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@main]
我是沙巴克密使！我可以把你直接送到沙巴克城堡内！\
不过你必须满足我的要求，而我的要求嘛……\
你要先给我500000金币，不算多吧？\ \
 <试试/@test>\
 <离开/@exit>

[@test]
#IF
checkcastlewar
#ACT
goto @test11
#ELSESAY 
攻城都还没没有开始，你进去干什么？\\ 
<离开/@exit>\


[@test11]
#IF
 random 2
#ACT
 goto @1
 break

#IF
 random 2
#ACT
 goto @2
 break

#IF
 random 2
#ACT
 goto @3
 break

#IF
 checkgold 500000
#ACT
 take 金币 500000
 map 0150
#ELSESAY
你连这么点钱都没有？我可只为有钱人服务！\ \
 <离开/@exit>

[@1]
#IF
 checkgold 500000
#ACT
 take 金币 500000
#SAY
哎呀！不好意思，传送失败了！\
什么原因呢，真奇怪！\
是天气的原因？还是缺少了什么？难道是钱不够……？\ \
 <再出/@test>5000金币试试\
 <离开/@exit>
#ELSESAY
你连这么点钱都没有？我可只为有钱人服务！\ \
 <离开/@exit>

[@2]
#IF
 checkgold 500000
#ACT
 take 金币 500000
#SAY
谢谢你的金币了！可是我改变主意了！\
现在我要……我要……我还没想好！\
这样吧，等我想好了再说吧！\ \
 <离开/@exit>
#ELSESAY
你连这么点钱都没有？我可只为有钱人服务！\ \
 <离开/@exit>

[@3]
#IF
 checkgold 500000
#ACT
 take 金币 500000
#SAY
谢谢你的金币了！\
可惜别人出的钱更多，所以我还不打算为你服务。\
但如果你能出更多的钱，我是愿意再考虑考虑的！\ \
 <再出/@test>5000金币试试\
 <离开/@exit>
#ELSESAY
你连这么点钱都没有？我可只为有钱人服务！\ \
 <离开/@exit>
