;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

;用到的变量[011][022][035][040][045][050]

%100
+30

[@main]
你想做什么？\
<查询声望点数/@cqsw>\
<领取荣誉勋章/@lqxz>\
<鉴定荣誉勋章/@jdxz>\
<修理荣誉勋章/@s_repair>\
<解除师徒关系/@jcst>\
<打听苍月岛的秘密/@hear>\

;查询声望点数
;##################################################
[@cqsw]
#IF
  CHECKCREDITPOINT = 1
#ACT
SENDMSG 7 %s您声望点为1点。%d

#IF
  CHECKCREDITPOINT = 2
#ACT
SENDMSG 7 %s您声望点为2点。%d

#IF
  CHECKCREDITPOINT = 3
#ACT
SENDMSG 7 %s您声望点为3点。%d

#IF
  CHECKCREDITPOINT = 4
#ACT
SENDMSG 7 %s您声望点为4点。%d

#IF
  CHECKCREDITPOINT = 5
#ACT
SENDMSG 7 %s您声望点为5点。%d

#IF
  CHECKCREDITPOINT = 6
#ACT
SENDMSG 7 %s您声望点为6点。%d

#IF
  CHECKCREDITPOINT = 7
#ACT
SENDMSG 7 %s您声望点为7点。%d

#IF
  CHECKCREDITPOINT = 8
#ACT
SENDMSG 7 %s您声望点为8点。%d

#IF
  CHECKCREDITPOINT = 9
#ACT
SENDMSG 7 %s您声望点为9点。%d

#IF
  CHECKCREDITPOINT = 10
#ACT
SENDMSG 7 %s您声望点为10点。%d

#IF
  CHECKCREDITPOINT > 10
#ACT
SENDMSG 7 %s声望点大于10点。%d

;获得声望点数
;##################################################
[@swjc]
#IF
 checklevel 11
 check [011] 0
#ACT
 goto @level11
 break

#IF
 checklevel 22
 check [022] 0
#ACT
 goto @level22
 break

#IF
 checklevel 35
 check [035] 0
#ACT
 goto @level35
 break

#IF
 checklevel 40
 check [040] 0
#ACT
 goto @level40
 break

#IF
 checklevel 45
 check [045] 0
#ACT
 goto @level45
 break

#IF
 checklevel 50
 check [050] 0
#ACT
 goto @level50
 break

#IF
 checkitem 声望卷 1
#ACT
 goto @swj
 break

#ELSESAY
你目前还没有符合获得声望的条件！\
请尽量提升你的等级或多做一些任务。\ \
 <返回/@main>

;达到11级后可获得1点声望
;--------------------------------------------------
[@level11]
#IF
 checklevel 11
 check [011] 0
#SAY
你已经11级了，可以获得1点声望！\ \
 <获得声望/@level11ok>\
 <以后再说/@main>

[@level11ok]
#IF
 checklevel 11
 check [011] 0
#ACT
 set [011] 1
 set [005] 1
 goto @hdsw
#ELSEACT
 goto @usewg

;达到22级后可获得1点声望
;--------------------------------------------------
[@level22]
#IF
 checklevel 22
 check [022] 0
#SAY
你已经22级了，可以获得1点声望！\ \
 <获得声望/@level22ok>\
 <以后再说/@main>

[@level22ok]
#IF
 checklevel 22
 check [022] 0
#ACT
 set [022] 1
 set [005] 1
 goto @hdsw
#ELSEACT
 goto @usewg

;达到35级后可获得1点声望
;--------------------------------------------------
[@level35]
#IF
 checklevel 35
 check [035] 0
#SAY
你已经35级了，可以获得1点声望！\ \
 <获得声望/@level35ok>\
 <以后再说/@main>

[@level35ok]
#IF
 checklevel 35
 check [035] 0
#ACT
 set [035] 1
 set [005] 1
 goto @hdsw
#ELSEACT
 goto @usewg

;达到40级后可获得1点声望
;--------------------------------------------------
[@level40]
#IF
 checklevel 40
 check [040] 0
#SAY
你已经40级了，可以获得1点声望！\ \
 <获得声望/@level40ok>\
 <以后再说/@main>

[@level40ok]
#IF
 checklevel 40
 check [040] 0
#ACT
 set [040] 1
 set [005] 1
 goto @hdsw
#ELSEACT
 goto @usewg

;达到45级后可获得1点声望
;--------------------------------------------------
[@level45]
#IF
 checklevel 45
 check [045] 0
#SAY
你已经45级了，可以获得1点声望！\ \
 <获得声望/@level45ok>\
 <以后再说/@main>

[@level45ok]
#IF
 checklevel 45
 check [045] 0
#ACT
 set [045] 1
 set [005] 1
 goto @hdsw
#ELSEACT
 goto @usewg

;达到50级后可获得1点声望
;--------------------------------------------------
[@level50]
#IF
 checklevel 50
 check [050] 0
#SAY
你已经50级了，可以获得1点声望！\ \
 <获得声望/@level50ok>\
 <以后再说/@main>

[@level50ok]
#IF
 checklevel 50
 check [050] 0
#ACT
 set [050] 1
 set [005] 1
 goto @hdsw
#ELSEACT
 goto @usewg

;声望卷换取声望值
;--------------------------------------------------
[@swj]
#IF
 checkitem 声望卷 1
#SAY
你包内有声望卷，可以获得1点声望！\ \
 <获得声望/@swjok>\
 <以后再说/@main>

[@swjok]
#IF
 checkitem 声望卷 1
#ACT
 take 声望卷 1
 set [005] 1
 goto @hdsw
#ELSEACT
 goto @usewg

;领取荣誉勋章
;##################################################
[@lqxz]
你想付出多少声望点数换取勋章？\
付出越多得到好勋章的机会越大。\ \
 <10点/@cha10>\
 <20点/@cha20>\
 <30点/@cha30>\
 <40点/@cha40>\ \
 <返回/@main>

[@cha10]
#IF
#ACT
 goto @nomedal

[@cha20]
#IF
#ACT
 goto @nomedal

[@cha30]
#IF
#ACT
 goto @nomedal

[@cha40]
#IF
#ACT
 goto @nomedal

[@nomedal]
想领荣誉勋章？怎么又来找我？\
都说了一百遍了，我这里只管声望的。\
勋章可是传说中圣域的圣宝，\
你不妨去问问比奇的海边老兵吧！\ \
 <确定/@exit>

;鉴定荣誉勋章
;##################################################
[@jdxz]
请准备好一万金币的鉴定费，\
注意，你的包裹里只能放置一个徽章，\
否则我可不知道你要鉴定哪一个。\ \
 <准备好了/@ready>\
 <返回/@main>

[@ready]
#IF
 checkgold 10000
 checkitem 荣誉勋章11号 1
#SAY
荣誉勋章11号属性为 防御0-1。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章12号 1
#SAY
荣誉勋章12号属性为 魔防0-1。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章13号 1
#SAY
荣誉勋章13号属性为 攻击0-1。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章14号 1
#SAY
荣誉勋章14号属性为 魔法0-1。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章15号 1
#SAY
荣誉勋章15号属性为 道术0-1。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章21号 1
#SAY
荣誉勋章21号属性为 防御0-2。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章22号 1
#SAY
荣誉勋章22号属性为 魔防0-2。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章23号 1
#SAY
荣誉勋章23号属性为 攻击0-2。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章24号 1
#SAY
荣誉勋章24号属性为 魔法0-2。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章25号 1
#SAY
荣誉勋章25号属性为 道术0-2。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章31号 1
#SAY
荣誉勋章31号属性为 防御1-2。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章32号 1
#SAY
荣誉勋章32号属性为 魔防1-2。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章33号 1
#SAY
荣誉勋章33号属性为 攻击1-2。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章34号 1
#SAY
荣誉勋章34号属性为 魔法1-2。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章35号 1
#SAY
荣誉勋章35号属性为 道术1-2。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章41号 1
#SAY
荣誉勋章41号属性为 防御1-3。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章42号 1
#SAY
荣誉勋章42号属性为 魔防1-3。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章43号 1
#SAY
荣誉勋章43号属性为 攻击1-3。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章44号 1
#SAY
荣誉勋章44号属性为 魔法1-3。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#IF
 checkgold 10000
 checkitem 荣誉勋章45号 1
#SAY
荣誉勋章45号属性为 道术1-3。\ \
 <返回/@main>
#ACT
 take 金币 10000
 break

#ELSESAY
你没有10000金币或没有荣誉勋章，无法鉴定！\ \
 <返回/@main>

;修理荣誉勋章
;##################################################
[@s_repair]
你可以在这里修理勋章！\ \ \
 <返回/@Main>

;解除师徒关系
;##################################################
[@jcst]
你真的要解除师徒关系吗

 <解除/@delMaster><返回/@Main>

[@delMaster]
#if
  checkitem 金条 1
  havemaster
#act
  take 金条 1
  unmaster requestunmaster force
#elsesay
要收一根金条的手续费，你没有金条，\
<确定/@exit>
;==============================================
;完成后的提示信息
[@UnMasterEnd]
呵呵，你已经脱离师徒关系了！！！ \ \
<退出/@exit>

;打听苍月岛的秘密
;##################################################
[@hear]
哦？你问我苍月岛的秘密，老实说我也不是非常清楚，\
只是有听我的师傅说过，苍月岛会影响所有事物，\
你可以去毒蛇山谷转转，说不定会有所发现哦。\
嗯？你不知道蛇谷在哪里...玛法人都知道啊...\
 <返回/@main>

[@usewg]
#ACT
 addnamelist 外挂记录.txt
#SAY
使用非法外挂，你已经被记录。\
按不同服务器的管理制度，你可能受到不同程度的处分！