;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@main]
震撼性新闻！传说中的迷之幻境已经被发现了！\
你有勇气去接受挑战吗？我可以送你一程！\
 <挑战/@zhan>幻境\
 <打听/@dt>幻境的消息\
 <坐标/@zb>询问\
 关于<PK/@pk>\
 <速度/@speed>太慢？\
 <想瞬间移动/@talkwith>\
 <确定/@exit>

[@zhan]
#CALL [NPC\幻境反挂机传送.txt] @huanjingfanguji

[@dt]
嘘！昨天我和我夫人做了同样奇怪的梦，\
梦见了屠龙显现幻境，\
而且我还记得幻境方位，可以领您去！\
进入幻境后，您将获得丰厚的经验和宝藏。\
但在幻境里面，您的游戏时间也将双倍的流逝……\ \
 <挑战/@zhan>幻境\
 <不去了/@exit>

[@zb]
比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！\
毒蛇山谷的小村很好找，你只要往500 500 的坐标走就能够\
到了。不过，如果你要到盟重土城，就应该牢记 300 300\
这个数字，他会指引你走到那里。离流放地很近的沙巴克，是\
一个危险的区域，我记得以前在600 300找到它的。不过我要提\
醒你，每个省份的坐标都是不同的，可别在比奇找沙巴克哦！\
所以，要记住每个通往其他省的关口。\
另外，从沃玛森林的45 30就可以到达刚刚被发现的白日门。\
 <返回/@main>

[@pk]
如果遇到PK的人，可要自己保重哦！虽然说PK的人\
会受到流放的处罚，可这是在他们死亡以后进行的。\
奉劝大家不要PK，流放到边疆以后的日子可不好过，\
相信每一个在流放村里孤苦伶仃，没有装备，没有\
补给的度过日子的人都会同意我这句话。\
差点忘了告诉大家，沙巴克离流放地最近，是一个\
流放犯出没的区域，千万小心财不露白哦！\ \
 <返回/@main>

[@speed]
觉得速度慢，其实有很多原因，如果你不在上海，那么最有可\
能的就是因为跨地区，网络不够通畅。所以，你千万要记得\
在http://www.hmeee.com报告，这样才可以让风云传说\
尽快在你的区域安装服务器呀。\
最后提醒一句，这个网站有比我更详细的帮助可以看。\
 <返回/@main>

[@talkwith]
不要相信什么凌波微步，其实这个东西很简单，\
只要你付钱，什么问题不能解决呢？\
来吧，小伙子，这个世界充满危险，让我送你一程吧！\
 <到比奇商店/@movetosd>\
 <向白日门移动/@movetobrm>\
 <向毒蛇山谷移动/@movetods>\
 <向封魔谷移动/@movetofm>\
 <返回/@main>

[@movetosd]
你想到哪个商店？这可个是免费体验服务啊！\ \
 <服装店/@fzd>\
 <武器店/@wqd>\
 <首饰店/@ssd>\
 <返回/@main>

[@fzd]
#ACT
 map 0106

[@wqd]
#ACT
 map 0103

[@ssd]
#ACT
 map 0105

[@movetobrm]
我不喜欢一句话说很多次，没有钱的话\
你自己应该知道怎么做。去白日门是吧？\
2000大洋，一分也不能少。\ \   
 <移动/@pay1>\
 <不/@talkwith>  
 
[@pay1]
#IF
 checkgold 2000
#ACT
 take 金币 2000
 mapmove 11 136 367
 break
#ELSESAY
你没有足够的金币用来支付我们的服务费用，\
请努力赚钱哦！\ \

[@movetods]
移动到毒蛇山谷当然也需要有钱，\
总不能免费把你移动到那儿吧？\
一毒蛇山谷需要1000金币。\
支付这些钱，移动吗？\ \
 <移动/@pay2>\ 
 <不/@talkwith> 
  
[@pay2]
#IF
 checkgold 1000
#ACT
 take 金币 1000
 mapmove 0 672 83
 break
#ELSESAY
你开玩笑吗？你没钱还想移动？\
我再也不想见到你。\ \
 <返回/@main>

[@movetofm]
我不喜欢一句话说很多次，没有钱的话\
你自己应该知道怎么做。去封魔谷是吧？\
2000大洋，一分也不能少。\ \  
 <移动/@pay3>\
 <不/@talkwith> 
    
[@pay3]
#IF
 checkgold 2000
#ACT
 take 金币 2000
 mapmove 4 240 200
 break
#ELSESAY
你开玩笑吗？你没钱还想移动？\
我再也不想见到你。\ \
 <返回/@main>
