;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新
(@buy @Sell @repair @s_repair)
%100
+5
+6
+43

[@main]
欢迎光临，您想要些什么？ \
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
 <买/@buy>武器\
 <卖/@Sell>武器\
 <修理/@repair>武器\ \
 <离开/@exit>

[@buy]
您想买些什么？\ \
 <返回/@Main>

[@Sell]
给我您要卖的物品。\ \
 <返回/@Main>

[@repair]
你要修理吗？给我您要修理的武器。\ \
 <返回/@Main>

[~@repair]
看起来修好了，欢迎下次再来。\ \
 <返回/@Main>

[goods]
;名称		数量	时间
乌木剑		5	10
八荒		5	10
海魂		5	10
半月		5	10
凌风		5	10
斩马刀		5	10
偃月		5	10
降魔		5	10
破魂		5	10
修罗		5	10
凝霜		5	10
;炼狱		5	10
;魔杖		5	10
;银蛇		5	10
黑铁矿石	5	240
