;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新
(@buy @Sell @repair @s_repair)
%100
+20
+19
+21

[@main]
欢迎光临，您想要些什么？ \
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
 <购买/@buy>项链\
 <出售/@Sell>项链\
 <修理/@repair>项链\ \
 <离开/@exit>

[@buy]
你要购买项链？\ \
 <返回/@Main>

[@Sell]
您出售哪种项链？\ \
 <返回/@Main>

[@repair]
你要修理项链？\ \
 <返回/@Main>

[~@repair]
看上去它是好的。\ \
 <返回/@Main>

[goods]
;物品		数量	时间
黑檀项链	5	10
黄色水晶项链	5	10
黑色水晶项链	5	10
灯笼项链	5	10
白色虎齿项链	5	10
魔鬼项链	5	10
琥珀项链	5	10
白金项链	5	10
凤凰明珠	5	10
蓝翡翠项链	5	10
放大镜		5	10
竹笛		5	10