;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新
(@buy @Sell @repair @s_repair)
%100
+10
+11

[@main]
欢迎光临，您想要些什么？ \
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
 <买/@buy>衣服\
 <卖/@Sell>衣服\
 <修补/@repair>衣服\ \
 <离开/@exit>
[@buy]
你想买什么样的衣服？\ \
 <返回/@Main>

[@Sell]
把你要卖的衣服给我看看，我会给你个估价。\ \
 <返回/@Main>

[@repair]
请放上去要修补的衣服。\ \
 <返回/@Main>

[~@repair]
看来修补得很不错。\ \
 <返回/@Main>

[goods]
;名称		数量	时间
中型盔甲(男)	5	10
中型盔甲(女)	5	10
重盔甲(男)	5	10
重盔甲(女)	5	10
魔法长袍(男)	5	10
魔法长袍(女)	5	10
灵魂战衣(男)	5	10
灵魂战衣(女)	5	10
战神盔甲(男)	5	10
战神盔甲(女)	5	10
恶魔长袍(男)	5	10
恶魔长袍(女)	5	10
幽灵战衣(男)	5	10
幽灵战衣(女)	5	10
