;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新
(@buy @Sell @repair @s_repair)
%100
+0
+3
+5
+6
+43
+10
+11
+15
+19
+20
+21
+22
+23
+24
+25
+26
+42

[@main]
你竟然能跑到这里来？\
看在你这么卖命的份上，我就帮助你一下。\
顺便告诉你一下，在这里有很多宝藏哦，找到了记得分我一份！\ \
 <买/@buy>\
 <卖/@Sell>\
 <修理/@repair>\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
您想买些什么？\ \ \
 <返回/@main>

[@Sell]
给我您要卖的物品。\ \ \
 <返回/@main>

[@repair]
您要修理吗？\
我可是个万能工匠哦！\ \
 <返回/@main>

[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>

[goods]
金创药(中)包	30	50
魔法药(中)包	30	50
强效金创药	50	50
强效魔法药	20	50
超级金创药	20	50
超级魔法药	20	50
随机传送卷	20	50
地牢逃脱卷	10	50
回城卷		10	50
护身符		10	50
超级护身符	10	50
灰色药粉(中量)	10	50
黄色药粉(中量)	10	50
