;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@main]
呵呵，幻境终于被人发现了!我也没必要再隐瞒什么了。\
只要你有勇气去幻境挑战，我现在就可以送你!\ \

 <挑战/@zhan>幻境\
 <打听/@hear>幻境的消息\
 <到别处去/@qu>\
 <确定/@exit>

[@zhan]
#CALL [NPC\幻境反挂机传送.txt] @huanjingfanguji

[@hear]
幻境可真是个好地方。双倍的经验、双倍的爆率，\
连我都想去试试身手了，可惜人老了！\
如果您要是想去我倒是可以助您一臂之力，\
进入幻境后，您将获得丰厚的经验。\
但在幻境里面，您的游戏时间也将双倍的流逝......\
 <挑战/@zhan>幻境\
 <不去了/@exit>

[@qu]
白日门附近很危险，\
如果你想回到安全的地方，\
我可以帮你。\
 <回到比奇/@move1>\
 <返回/@main>

[@move1]
移动到比齐需要金币\
不能让你免费使用\
你必须支付2000金币\
你想花这笔钱吗？\
 <移动/@pay1>\
 <返回/@qu>

[@pay1]
#IF
 checkgold 2000
#ACT
 take 金币 2000
 mapmove 0 
 break
#ELSESAY
你没有足够的金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \
 <关闭/@exit>
