;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@main]
#IF
 CHECKPKPOINT 2
#SAY
我不想和你这样的人打交道...\ \
 <离开/@exit>
#ELSEACT
 GOTO @main-1

[@main-1]
#IF
 CHECK [101] 1
 CHECK [102] 0
 CHECKLEVEL 40
#SAY
那个死老头真是爱贪小便宜，即然这样那我就告诉你这个秘密\
好了。我的父亲是那个年代有名的铸剑高手，造出的武器威力\
过大，使用它的人由于心灵被邪恶占据造成了太多的杀戮。我\
父亲因此隐姓埋名，不再为人铸剑。\ \
 <我要找他铸剑/@zhaota>　　<知道了/@exit>
#ELSEACT
 GOTO @main-2

[@zhaota]
#IF
 CHECK [101] 1
 CHECK [102] 0
 CHECKLEVEL 40
 CHECKITEM 祖玛头像 1
#ACT
 TAKE 祖玛头像
 GIVE 白菊花
 SET [102] 1
#SAY
我父亲隐居在沃玛森林235,305~\
他看到我的信物只能相信你是耿直的人，\
至于是否为你铸剑就看你的造化了。\ \
 <关闭/@exit>
#ELSESAY
我父亲只为耿直的人铸剑，你要证明自己就带祖玛头像来找我。\ \
 <关闭/@exit>

[@main-2]
哦，我也要快一点赚钱，开这样的客栈~。\
这样就得努力做事。\ \
 <退出/@exit>
