;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@main]
你一定听说了吧，有人已经发现了传说中的迷之幻境! \
现在我已经知道了去幻境的方法，你有勇气去接受挑战吗？\
 <挑战/@zhan>幻境\
 <打听/@dt>幻境的消息\
 关于<PK/@pk>\
 <速度/@speed>太慢？\
 <想去商店/@shop>\
 <想去苍月岛/@changyue>\
 <返回/@exit>

[@zhan]
#CALL [NPC\幻境反挂机传送.txt] @huanjingfanguji

[@dt]
听说幻境中的魔王比世间的魔王富有的多，拥有无数的极品。\
勇士杀到了一定记得给小心留点......\
进入幻境后，您将获得丰厚的经验。\
但在幻境里面，您的游戏时间也将双倍的流逝......\ \
<挑战/@zhan>幻境\
<不去了/@exit>\

[@pk]
如果遇到PK的人，可要自己保重哦！虽然说PK的人\
会受到流放的处罚，可这是在他们死亡以后进行的。\
奉劝大家不要PK，流放到边疆以后的日子可不好过，\
相信每一个在流放村里孤苦伶仃，没有装备，没有\
补给的度过日子的人都会同意我这句话。\
差点忘了告诉大家，沙巴克离流放地最近，是一个\
流放犯出没的区域，千万小心财不露白哦！\ \
 <返回/@main>

[@speed]
觉得速度慢，其实有很多原因，如果你不在上海，那么最有可\
能的就是因为跨地区，网络不够通畅。所以，你千万要记得\
在http://hmeee.com报告，这样才可以让风云传说\
尽快在你的区域安装服务器呀。\
最后提醒一句，这个网站有比我更详细的帮助可以看。\
 <返回/@main>

[@shop]
你想到哪个商店？这可是免费体验服务啊!\ 
 <服装店/@Gpo>\
 <武器店/@Gwe>\
 <首饰店/@Gza>\
 <盟重仓库客栈/@haodee>\
 <返回/@main> 




[@haodee]
#if
#act
map 0145



[@Gwe]
#ACT
 map 0159

[@Gpo]
#ACT
 map 0149

[@Gza]
#ACT
 map 0158

[@changyue]
#ACT
 mapmove 5 140 330
