[2024-12-14 20:08:33] 更新日期: 2015/09/18
[2024-12-14 20:08:33] GameOfMir反外挂游戏网关 V 1.0
[2024-12-14 20:08:33] 程序制作: GameOfMir
[2024-12-14 20:08:33] 程序网站: http://www.gameofmir.com
[2024-12-14 20:08:33] 正在启动服务...
[2024-12-14 20:08:33] 正在加载配置信息...
[2024-12-14 20:08:33] 配置信息加载完成...
[2024-12-14 20:08:33] 服务已启动成功...
[2024-12-14 20:08:33] 正在获取远程机器码列表...
[2024-12-14 20:08:33] 获取远程机器码列表成功...
[2024-12-14 20:08:33] 连接成功 127.0.0.1:5000
[2024-12-14 20:09:22] 人物登录: 帐号:lizhi 角色:popo IP:127.0.0.1 机器码:2905039E9019849ACB48A5905587072F 用户机器码:9E42E986DCF3CA8AB668342BD2EF105A
