[2024-12-8 15:19:06] 更新日期: 2015/09/18
[2024-12-8 15:19:06] GameOfMir反外挂游戏网关 V 1.0
[2024-12-8 15:19:06] 程序制作: GameOfMir
[2024-12-8 15:19:06] 程序网站: http://www.gameofmir.com
[2024-12-8 15:19:06] 正在启动服务...
[2024-12-8 15:19:06] 正在加载配置信息...
[2024-12-8 15:19:06] 配置信息加载完成...
[2024-12-8 15:19:06] 服务已启动成功...
[2024-12-8 15:19:06] 正在获取远程机器码列表...
[2024-12-8 15:19:06] 获取远程机器码列表成功...
[2024-12-8 15:19:06] 连接成功 127.0.0.1:5000
[2024-12-8 15:20:22] 人物登录: 帐号:lizhi 角色:popo IP:127.0.0.1 机器码:07B3E0C79B4185AEF185EAF07F6FD875 用户机器码:78E97CFC9F25B91702A64877E27AC598
