[2026-01-14 22:54:38] 更新日期: 2015/09/18
[2026-01-14 22:54:38] GameOfMir反外挂游戏网关 V 1.0
[2026-01-14 22:54:38] 程序制作: GameOfMir
[2026-01-14 22:54:38] 程序网站: http://www.gameofmir.com
[2026-01-14 22:54:38] 正在启动服务...
[2026-01-14 22:54:38] 正在加载配置信息...
[2026-01-14 22:54:38] 配置信息加载完成...
[2026-01-14 22:54:38] 服务已启动成功...
[2026-01-14 22:54:38] 正在获取远程机器码列表...
[2026-01-14 22:54:38] 获取远程机器码列表成功...
[2026-01-14 22:54:38] 连接成功 127.0.0.1:5000
[2026-01-14 22:55:19] 人物登录: 帐号:lizhi 角色:popo IP:127.0.0.1 机器码:2905039E9019849ACB48A5905587072F 用户机器码:9E42E986DCF3CA8AB668342BD2EF105A
