[@main]
郁闷啊！那些白痴说我是疯子？\
怎么？你是来看笑话的吗？\ \

 ----不是的，<我是特意来找你帮我合成神魂神魄的/@合成神魂>

[@合成神魂]
啊？终于有人相信我了，哈哈\
看来你是个有眼光的人，好吧。就让我试着帮你合成吧\
我辛苦研究出来的东西，可是要收费的。\
每次需要一跟金条，你有吗？\ \
 ----<完了，我忘带了，我回去取/@exit>\
 ----<我带来了/@我带来了>
[@我带来了]
那好吧，把东西交给我吧。\ \
<合成一个神魂/@合成一个神魂>：需要3个人魂，7个鬼魂，1把鬼斧\ \
<合成一个神魄/@合成一个神魄>：需要3个人魄，7个鬼魄，1把鬼斧\ \
 ----<我知道了/@exit>

[@合成一个神魂]
#if
checkitem 金条 1
checkitem 人魂 3
checkitem 鬼魂 7
checkitem 鬼斧 1
#act
take 鬼斧 1
take 金条 1
take 人魂 3
take 鬼魂 7
give 神魂 1
#ELSESAY
合成条件不足啊！\ \
 ----<啊？我数数/@exit>
[@合成一个神魄]
#if
checkitem 金条 1
checkitem 人魄 3
checkitem 鬼魄 7
checkitem 鬼斧 1
#act
take 鬼斧 1
take 金条 1
take 人魄 3
take 鬼魄 7
give 神魄 1
#ELSESAY
合成条件不足啊！\ \
 ----<啊？我数数/@exit>