[@main]
又一个来送死的，年轻人，回去吧。我已经看见太多惨痛的教训了！\
绝望の谷上面的那个洞穴会害死你的。\
我每天在这里不知道挽救了多少生命............\ \
<打听终极之地的消息/@打听终极之地的消息>      <被你吓住了！/@exit>
[@打听终极之地的消息]
我隐居三年，在这绝望峡谷内部有着无数的秘密。\
我知道的事情太多了，不敢离开这里。不知道有多少人\
为了我知道的秘密，想要我的性命。\
如果你能证明你是个善良的人，请给我些钱买些东西吧\
你是知道的，我在这里不出去，没有收入来养活我自己啊\
如果你真的是个善良的人，我也许会把我的秘密和你分享\ \
<给你100万金币，好好照顾自己/@100万金币>  <原来是个要饭的，日！/@exit>
[@100万金币]
#IF
checkgold 1000000
#ACT
take 金币 1000000
#SAY
哇！很久没遇到像你这么大方的人了！\
感动啊！！\ \
我今天无论如何也要把积压在我心里多年的秘密告诉你\ \
<说来听听啊/@说来听听>                        <我不想听/@exit>
#elseact
messagebox 晕，骗我！你去死吧！！
[@说来听听]
当年，江湖混战。无数英雄惨死。就在人道最差的时候。\
众恶魔一拥而起，兴风作浪！在人间搜刮了无数奇珍异宝\
很多名门的宝物都被那些无恶不做的家伙抢走了。\
他们把东西带回了恶魔界里。\
还把许多名门里的小孩也抢走，并“抚养”他们。\
让那些孩子丧失自己的意志，并且保护他们的仇人，太坏了！\
当年我和其他一些勇士，试图进入恶魔界里救出那些孩子\
但是我们实力不够，在最后关头被打败了。我总算侥幸逃生\
躲在这绝望峡谷里！                <继续打听消息/@继续打听消息>
[@继续打听消息]
不过我是没有白白进去恶魔界的。我掌握了里面全部的信息\
为什么现在的人都叫那里<终极之地>你知道吗？\
就是因为，人间各个门派的大部分终极装备，都藏在那里\
我现在全部都告诉你那里的具体信息，供你参考！\ \
<严重建议>：即使您无敌于世，也不要单独进入，您一行人中，如果 \
　        有一名高手道士，您会发现他对你很有帮助！！\ \
<地图信息/@地图信息>  <怪物信息/@怪物信息>  <宝藏查询/@宝藏查询>         <帮我进入终极之地/@进入终极之地>
[@地图信息]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
<终极殿堂>共分6层，地图分别为：八卦殿堂→斗法殿堂→杀神殿堂\
→邪恶殿堂→恶魔殿堂→终极殿堂\ \
　八卦→斗法：46,16            斗法→杀神：69,11\
　杀神→邪恶：33,13            邪恶→恶魔：135,128\
　恶魔→终极：89,26\
　　                                        <返回/@继续打听消息>\
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
[@怪物信息]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
<终极殿堂>怪物包括：飞龙勇士，飞龙英雄，冰翼魔导士，冰翼狂人　\
火翼刺客，火翼战士，邪恶使者，终极战神，幽幽恶魔，幽幽邪神！\
恶魔封印，邪神右手，邪神左手，绝强毒蜘蛛，恶魔神射手。\
主要刷新地点：终极殿堂全部地图内！！\
终极殿堂BOSS为：终极教主！\
刷新地点：终极殿堂  时间间隔：未知！\ 
　　                                        <返回/@继续打听消息>\
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
[@宝藏查询]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
怪物爆出物品有：大量金币，祝福油，120级三职业套装，130级三\
职业套装，<150级三职业套装>，<180级三职业套装>，<特殊装备>\
人魂人魄，鬼魂鬼魄，神魂神魄，经验卷，红名清洗卷，合成宝石\
转生物品，教主地区传送卷，声望卷，魔域之门传送卷，鬼斧，全\
部技能书籍，超级药品，<元宝>等等！\
　       小怪爆率一般！         BOSS爆率极高！！\
　　                                        <返回/@继续打听消息>\
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\
[@进入终极之地]
不是我多事，不过进入终极之地是需要很多条件的。\
每次进入都需要：\
你不要以为这是我需要的，我只是拿来帮你打点路上的小鬼。\
推荐你多找几个帮手，里面不是一般的恐怖，是你从来没有经历过的！\ \ \
<东西我已经带齐了，帮助我进去吧！/@帮助我进去吧>       <好的，我去准备东西~/@exit>
[@帮助我进去吧]
#IF
#ACT
mapmove SS01 50 83
#elseact
messagebox 抱歉，以下条件你可能没有完全达到，所以你无法进入：\1：元宝数量不足5个，请确认元宝已经存在你身上，不是放在包里！\2：缺少绿宝石矿！\3：缺少紫水晶矿！\4：金刚石数量少于3块！\5：在你的包里，没有发现鬼斧！
