;2003-08-16 Jacky编写

[@Main]
#IF
checkpkpoint 12
#SAY
恩....要我看看你的PK值....你的PK值已经超过了1200\ \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 11
#SAY
恩....要我看看你的PK值....你的PK值在1100到1200之间\ \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 10
#SAY
恩....要我看看你的PK值....你的PK值在1000到1100之间\ \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 9
#SAY
恩....要我看看你的PK值....你的PK值在900到1000之间\ \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 8
#SAY
恩....要我看看你的PK值.....你的PK值在800到900之间\ \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 7
#SAY
恩....要我看看你的PK值.....你的PK值在700到800之间\ \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 6
#SAY
恩....要我看看你的PK值.....你的PK值在600到700之间\ \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 5
#SAY
恩....要我看看你的PK值.....你的PK值在500到600之间\  \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 4
#SAY
恩....要我看看你的PK值.....你的PK值在400到500之间\  \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 3
#SAY
恩....要我看看你的PK值.....你的PK值在300到400之间\  \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
break
#IF
checkpkpoint 2
#SAY
恩....要我看看你的PK值.....你的PK值在200到300之间\  \
<我要减轻我的罪孽/@qingkong>\ \
<算了吧，我继续挂着/@exit>
#ACT
#ELSESAY
别开玩笑了,你还没有红名呢。\ \
<离开/@exit>

[@qingkong]
嘿嘿,要我帮助你减轻罪孽的话你需要花钱的....\
而且我是按次记费,每清一次,我要收取你<1根金条>和\
<1瓶祝福油>。当然，每次我也将帮你减少100点PK值。\ \
<我要减少我的罪孽/@qing-2>\ \
<我包里没有钱/@exit>

[@qing-2]
#IF
checkitem 金条 1
checkitem 祝福油 1
#ACT
take 金条 1
take 祝福油 1
 CHANGEPKPOINT - 100
#SAY
不要再做孽了，如果你还有钱并想要减轻你的罪孽，\
我可以帮你...\ \
<我要继续/@qingkong>\ \
<离开/@exit>
#ELSESAY
你还有钱和祝福油么？\ \
<离开/@exit>