;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2005/02/23	Jacky	调整更新

{
[@qt_1_call]
<※※※※※※※※※※※※>其<※※>它<※※※※※※※※※※※※>\
欢迎<$USERNAME>来到风云商城:\
【风云商城友情提示】您目前可用的<元宝>余额为：<$GAMEGOLD>个\
<[超级雪霜包]/@qta_cj><※><[经验值]/@jyz_5>\
<[金盒]/@qta_4><※><[黑铁矿石]/@qta_5><※><[万恶召唤令]/@qta_8>\
<[会员勋章（mon0）]/@qta_6><※><[会员勋章（2exp）]/@qta_7>\
<[包月制会员证]/@qta_1><※><[半年制会员证]/@qta_2><※><[全年制会员证]/@qta_3>\ \
　　　　　　　　　　　　　　　　　　　<上一页/@jinruoshandian>　　<返回首页/@sxshop>

[@qta_1]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<包月制会员证>,物品单价为：<20元宝>\
物品介绍：1、可以第一时间知道所有怪物及以后推出新怪物的暴率\
　        2、暴率更高的会员地图，经验更高的会员怪物、回报更\
　           高的会员的会员任务.\
　        3、享受安全便捷的人工服务(找回密码、修改密码、恢\
　           复角色等)\
          4、持久点数范围内无限制使用会员勋章！\
　　　　　　　　　　　　　<上一页/@qt_1_call>　   　<下一页/@juhy_next>


[@juhy_next]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<包月制会员证>,物品单价为：<20元宝>\
　        5、传送员传送任何地方免传奇币、免费美发、免费购买\
　           宠物(不包括法王)更多体贴人性化会员功能陆续推出\
　
注意事项：使用时间为1个月！\

　　　　　　　　　　　　　<上一页/@qta_1>　　<确认购买包月制会员证/@qta_1_1>


[@qta_1_1]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<包月制会员证>单价\
为<20元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买包月制会员证>后将概不退换.\ \
　　　　　　　<再次确认购买包月制会员证/@qt_1>         <算了,还是再看看/@jinruoshandian>


[@qt_1]
#IF
checkgamegold > 20
checkbagsize  2
#ACT
GAMEGOLD - 20
give 包月制会员证
SENDMSG 5 %s，您购买包月制会员证花去了20元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买包月制会员证花去了<20元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，包月制会员证单价\
　　 　为<20元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@qta_2]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<半年制会员证>,物品单价为：<100元宝>\
物品介绍：1、可以第一时间知道所有怪物及以后推出新怪物的暴率\
　        2、暴率更高的会员地图，经验更高的会员怪物、回报更\
　           高的会员的会员任务.\
　        3、享受安全便捷的人工服务(找回密码、修改密码、恢\
　           复角色等)\
          4、持久点数范围内无限制使用会员勋章！\
　　　　　　　　　　　　　<上一页/@qt_1_call>　  　<下一页/@bnhy_next>


[@bnhy_next]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<半年制会员证>,物品单价为：<100元宝>\
　        5、传送员传送任何地方免传奇币、免费美发、免费购买\
　           宠物(不包括法王)更多体贴人性化会员功能陆续推出\
　
注意事项：使用时间为200天！\


　　　　　　　　　　　　　<上一页/@qta_2>　　<确认购买半年制会员证/@qta_2_2>


[@qta_2_2]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<半年制会员证>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买半年制会员证>后将概不退换.\ \
　　　　　　　<再次确认购买半年制会员证/@qt_2>         <算了,还是再看看/@jinruoshandian>

[@qt_2]
#IF
CHECKGAMEGOLD > 100
CHECKBAGSIZE  2
#ACT
GAMEGOLD - 100
give 半年制会员证
SENDMSG 5 %s，您购买半年制会员证花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买半年制会员证花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，半年制会员证单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\

　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>



[@qta_3]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<全年制会员证>,物品单价为：<200元宝>\
物品介绍：1、可以第一时间知道所有怪物及以后推出新怪物的暴率\
　        2、暴率更高的会员地图，经验更高的会员怪物、回报更\
　           高的会员的会员任务.\
　        3、享受安全便捷的人工服务(找回密码、修改密码、恢\
　           复角色等)\
          4、持久点数范围内无限制使用会员勋章！\
　　　　　　　　　　　　　<上一页/@qt_1_call>　  　<下一页/@qnhy_next>


[@qnhy_next]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<全年制会员证>,物品单价为：<200元宝>\
　        5、传送员传送任何地方免传奇币、免费美发、免费购买\
　           宠物(不包括法王)更多体贴人性化会员功能陆续推出\
　
注意事项：使用时间为520天！\


　　　　　　　　　　　　　<上一页/@qta_3>　　<确认购买全年制会员证/@qta_3_3>


[@qta_3_3]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<全年制会员证>单价\
为<200元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买全年制会员证>后将概不退换.\ \
　　　　　　　<再次确认购买全年制会员证/@qt_3>         <算了,还是再看看/@jinruoshandian>

[@qt_3]
#IF
CHECKGAMEGOLD > 199
CHECKBAGSIZE  2
#ACT
GAMEGOLD - 200
give 全年制会员证
SENDMSG 5 %s，您购买全年制会员证花去了200元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买全年制会员证花去了<200元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，全年制会员证单价\
　　 　为<200元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@qta_4]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<金盒>,物品单价为：<10元宝>\
属性介绍：等价1000万传奇币\

隐藏属性：无\

　　　　　　　　　　　　　<上一页/@qt_1_call>　　<确认购买金盒/@qta_4_4>


[@qta_4_4]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<金盒>单价\
为<10元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买金盒>后将概不退换.\ \
　　　　　　　<再次确认购买金盒/@qt_4>         <算了,还是再看看/@jinruoshandian>


[@qt_4]
#IF
CHECKGAMEGOLD > 10
CHECKBAGSIZE  2
#ACT
GAMEGOLD - 10
give 金盒
SENDMSG 5 %s，您购买金盒花去了10元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买金盒花去了<10元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，金盒单价\
　　 　为<10元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　 　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@qta_5]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<黑铁矿石>,物品单价为：<2元宝>\
属性介绍：升级武器、首饰，完成任务用，持久点数越高几率越大.\

隐藏属性：有\

　　　　　　　　　　　　　<上一页/@qt_1_call>　　<确认购买黑铁矿石/@qta_5_5>


[@qta_5_5]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<黑铁矿石>单价\
为<2元宝>/4块。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买黑铁矿石>后将概不退换.\ \
　　　　　　　<再次确认购买黑铁矿石/@qt_5>         <算了,还是再看看/@jinruoshandian>


[@qt_5]
#IF
CHECKGAMEGOLD > 2
CHECKBAGSIZE  2
#ACT
GAMEGOLD - 2
give 黑铁矿石 4
SENDMSG 5 %s，您购买黑铁矿石4块花去了2元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买黑铁矿石4块花去了<2元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，黑铁矿石4块单价\
　　 　为<2元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@qta_6]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<会员勋章(mon0)>,物品单价为：<11元宝>\
属性介绍：用来召唤极品法王，会员在持久点数范围内可无限制使\
　        用，非会员只能使用一次。\

隐藏属性：有\

　　　　　　　　　　　　　<上一页/@qt_1_call>　　<确认购买会员勋章(mon0)/@qta_6_6>


[@qta_6_6]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<会员勋章(mon0)>单价\
为<11元宝>/个。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买会员勋章(mon0)>后将概不退换.\ \
　　　　　　　<再次确认购买会员勋章(mon0)/@qt_6>         <算了,还是再看看/@jinruoshandian>

[@qt_6]
#IF
CHECKGAMEGOLD > 10
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 10
give 会员勋章(mon0)
SENDMSG 5 %s，您购买会员勋章(mon0)花去了11元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买会员勋章(mon0)花去了<11元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，会员勋章(mon0)单价\
　　 　为<11元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@qta_7]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<会员勋章(2exp)>,物品单价为：<20元宝>\
属性介绍：戴上该勋章后在练级时将获得双倍经验，会员可在持久点\
　        数范围内无限制使用，非会员只能使用一次且有时间限制\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@qt_1_call>　　<确认购买会员勋章(2exp)/@qta_7_7>


[@qta_7_7]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<会员勋章(2exp)>单价\
为<20元宝>/个。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买会员勋章(2exp)>后将概不退换.\ \
　　　　　　　<再次确认购买会员勋章(2exp)/@qt_7>         <算了,还是再看看/@jinruoshandian>

[@qt_7]
#IF
CHECKGAMEGOLD > 20
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 20
give 会员勋章(2exp)
SENDMSG 5 %s，您购买会员勋章(2exp)花去了20元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买会员勋章(2exp)花去了<20元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，会员勋章(2exp)单价\
　　 　为<20元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@qta_8]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<万恶召唤令>,物品单价为：<50元宝>\
属性介绍：一种由驽玛法王死亡怨气召唤出来的变异法王，该法王不\
　        论攻击、敏捷、速度、防御、HP都有提高，并且在不同的\
　        颜色状态下为不同的攻击力和不同的防御！\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@qt_1_call>　　<确认购买万恶召唤令/@qta_8_8>


[@qta_8_8]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<万恶召唤令>单价\
为<50元宝>/个。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买万恶召唤令>后将概不退换.\ \
　　　　　　　<再次确认购买万恶召唤令/@qt_8>         <算了,还是再看看/@jinruoshandian>

[@qt_8]
#IF
CHECKGAMEGOLD > 50
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 万恶召唤令
SENDMSG 5 %s，您购买万恶召唤令花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买万恶召唤令花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，万恶召唤令单价\
　　 　为<50元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>



[@jyz_5]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<1亿经验值>,物品单价为：<10元宝>\ \
物品介绍：在角色未转生且等级在46级以下才可以购买！\
隐藏属性：无\

　　　　　　　　　　　　　<上一页/@qt_1_call>　　<确认购买1亿经验值/@jyz_5_5>


[@jyz_5_5]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<1亿经验值>单价\
为<10元宝>。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买1亿经验值>后将概不退换.\ \
　　　　　　　<再次确认购买1亿经验值/@qt_118>         <算了,还是再看看/@jinruoshandian>

[@qt_118]
#IF
CHECKGAMEGOLD > 10
CHECKRENEWLEVEL < 1
CHECKLEVELEX < 46

#ACT
GAMEGOLD - 10
CHANGEEXP + 100000000
SENDMSG 5 %s，您购买1亿经验值花去了10元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买1亿经验值花去了<10元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，1亿经验值单价\
　　 　为<10元宝>，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的<等级低于46且未转生>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>



[@qta_cj]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<超级雪霜包>\
单价为<1元宝>/3包。您在风云商城购买商品时请一定要慎重操作，\
一旦您<确认购买>后将概不退换.\ \
　<购买3包/@qt_cj3>  　<购买6包/@qt_cj6> 　<购买30包/@qt_cj30> \ \
        <算了,还是再看看/@jinruoshandian>


[@qt_cj3]
#IF
CHECKGAMEGOLD > 1
CHECKBAGSIZE  3

#ACT
GAMEGOLD - 1
give 超级雪霜包 3
SENDMSG 5 %s，您购买超级雪霜包花去了1元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买超级雪霜包花去了<1元宝>，您这次购买\
后的元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，超级雪霜包\
　　 　单价为<1元宝>/3包，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有3个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>



[@qt_cj6]
#IF
CHECKGAMEGOLD > 2
CHECKBAGSIZE  6

#ACT
GAMEGOLD - 2
give 超级雪霜包 6
SENDMSG 5 %s，您购买超级雪霜包花去了2元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买超级雪霜包花去了<2元宝>，您这次购买\
后的元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，超级雪霜包\
　　 　单价为<1元宝>/3包，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有6个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>




[@qt_cj30]
#IF
CHECKGAMEGOLD > 10
CHECKBAGSIZE  30

#ACT
GAMEGOLD - 10
give 超级雪霜包 30
SENDMSG 5 %s，您购买超级雪霜包花去了10元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买超级雪霜包花去了<10元宝>，您这次购买\
后的元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@qt_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，超级雪霜包\
　　 　单价为<1元宝>/3包，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有30个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>




}