;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2005/02/23	Jacky	调整更新

{
[@toukui_1_call]
<※※※※※※※※※※※※>头<※※>盔<※※※※※※※※※※※※>\
欢迎<$USERNAME>来到风云商城:\
【风云商城友情提示】您目前可用的<元宝>余额为：<$GAMEGOLD>个\
<英雄头盔（战）/@toukuii_1>   <海魂头盔（战）/@toukuii_3>   <炎龙头盔/@toukuii_4>\
<英雄头盔（法）/@toukuii_5>   <海魂头盔（法）/@toukuii_7>   <炎龙头盔/@toukuii_4>\
<英雄头盔（道）/@toukuii_9>   <海魂头盔（道）/@toukuii_11>   <炎龙头盔/@toukuii_4>\ \
　　　　　　　　　　　　　　　　　　　<上一页/@jinruoshandian>　　<返回首页/@sxshop>

[@toukuii_1]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄头盔(战)>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 5-8  3-4   2-3    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 6    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@toukui_1_call>　　<确认购买英雄头盔(战)/@toukuii_1_1>


[@toukuii_1_1]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<英雄头盔(战)>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄头盔(战)>后将概不退换.\ \
　　　　　　　<再次确认购买英雄头盔(战)/@toukui_1>         <算了,还是再看看/@jinruoshandian>


[@toukui_1]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2
  
#ACT
GAMEGOLD - 50
give 英雄头盔(战)
SENDMSG 5 %s，您购买英雄头盔(战)花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄头盔(战)花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@toukui_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄头盔(战)单价\
　　 　为<50元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>
[@toukuii_3]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂头盔(战)>,物品单价为：<150元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  0-1   3-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@toukui_1_call>　　<确认购买海魂头盔(战)/@toukuii_3_3>


[@toukuii_3_3]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂头盔(战)>单价\
为<150元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂头盔(战)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂头盔(战)/@toukui_3>         <算了,还是再看看/@jinruoshandian>

[@toukui_3]
#IF
CHECKGAMEGOLD > 149
CHECKBAGSIZE  2
#ACT
GAMEGOLD - 150
give 海魂头盔(战)
SENDMSG 5 %s，您购买海魂头盔(战)花去了150元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂头盔(战)花去了<150元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@toukui_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂头盔(战)单价\
　　 　为<150元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@toukuii_4]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<炎龙头盔>,物品单价为：<200元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  0-1   3-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@toukui_1_call>　　<确认购买炎龙头盔/@toukuii_4_4>


[@toukuii_4_4]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<炎龙头盔>单价\
为<200元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买炎龙头盔>后将概不退换.\ \
　　　　　　　<再次确认购买炎龙头盔/@toukui_4>         <算了,还是再看看/@jinruoshandian>

[@toukui_4]
#IF
CHECKGAMEGOLD > 199
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 200
give 炎龙头盔
SENDMSG 5 %s，您购买炎龙头盔花去了200元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买炎龙头盔花去了<200元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@toukui_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，炎龙头盔单价\
　　 　为<200元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>
[@toukuii_5]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄头盔(法)>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 5-6  3-3   无    1-3    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@toukui_1_call>　　<确认购买英雄头盔(法)/@toukuii_5_5>


[@toukuii_5_5]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<英雄头盔(法)>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄头盔(法)>后将概不退换.\ \
　　　　　　　<再次确认购买英雄头盔(法)/@toukui_5>         <算了,还是再看看/@jinruoshandian>

[@toukui_5]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 英雄头盔(法)
SENDMSG 5 %s，您购买英雄头盔(法)花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄头盔(法)花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@toukui_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄头盔(法)单价\
　　 　为<50元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@toukuii_7]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂头盔(法)>,物品单价为：<150元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  0-1   3-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@toukui_1_call>　　<确认购买海魂头盔(法)/@toukuii_7_7>


[@toukuii_7_7]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂头盔(法)>单价\
为<150元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂头盔(法)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂头盔(法)/@toukui_7>         <算了,还是再看看/@jinruoshandian>


[@toukui_7]
#IF
CHECKGAMEGOLD > 149
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 150
give 海魂头盔(法)
SENDMSG 5 %s，您购买海魂头盔(法)花去了150元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂头盔(法)花去了<150元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@toukui_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂头盔(法)单价\
　　 　为<150元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@toukuii_9]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄头盔(道)>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 5-5  3-4   无    无    1-3     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 4    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@toukui_1_call>　　<确认购买英雄头盔(道)/@toukuii_9_9>


[@toukuii_9_9]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<英雄头盔(道)>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄头盔(道)>后将概不退换.\ \
　　　　　　　<再次确认购买英雄头盔(道)/@toukui_9>         <算了,还是再看看/@jinruoshandian>


[@toukui_9]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 英雄头盔(道)
SENDMSG 5 %s，您购买英雄头盔(道)花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄头盔(道)花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@toukui_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄头盔(道)单价\
　　 　为<50元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@toukuii_11]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂头盔(道)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  0-1   3-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@toukui_1_call>　　<确认购买海魂头盔(道)/@toukuii_11_11>


[@toukuii_11_11]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂头盔(道)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂头盔(道)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂头盔(道)/@toukui_11>         <算了,还是再看看/@jinruoshandian>


[@toukui_11]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 海魂头盔(道)
SENDMSG 5 %s，您购买海魂头盔(道)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂头盔(道)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@toukui_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂头盔(道)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

}