;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2005/02/23	Jacky	调整更新

{

[@jz_1_call]
<※※※※※※※※※※※※>戒<※※>指<※※※※※※※※※※※※>\
【风云商城友情提示】<$USERNAME>目前可用的<元宝>余额为<$GAMEGOLD>个\
<英雄戒指（战）/@jzz_1>  <英雄戒指（法）/@jzz_5>  <英雄戒指（道）/@jzz_9>\
<逆魔戒指（战）/@jzz_2>  <逆魔戒指（法）/@jzz_6>  <逆魔戒指（道）/@jzz_10>\
<海魂戒指（战）/@jzz_3>  <海魂戒指（法）/@jzz_7>  <海魂戒指（道）/@jzz_11>\
<海 魂 战 戒/@jzz_4>     <海 魂 法 戒/@jzz_8>     <海 魂 道 戒/@jzz_12>\
<炎 龙 戒 指/@jzz_13>     <炎 龙 戒 指/@jzz_13>     <炎 龙 戒 指/@jzz_13>\
<麻痹戒指/@jzz_14> <护身戒指/@jzz_15> <复活戒指/@jzz_16> <传送戒指/@jzz_17> <隐身戒指/@jzz_18>\
　　　　　　　　　　　　　　　　　　　<上一页/@jinruoshandian>　　<返回首页/@sxshop>

[@jzz_1]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄戒指（战）>,物品单价为：<30元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  0-1   3-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买英雄戒指（战）/@jzz_1_1>


[@jzz_1_1]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<英雄戒指（战）>单价\
为<30元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄戒指（战）>后将概不退换.\ \
　　　　　　　<再次确认购买英雄戒指（战）/@jz_1>         <算了,还是再看看/@jinruoshandian>


[@jz_1]
#IF
CHECKGAMEGOLD > 29
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 30
give 英雄戒指(战)
SENDMSG 5 %s，您购买英雄戒指(战)花去了30元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄戒指(战)花去了<30元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄戒指(战)单价\
　　 　为<30元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_2]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<逆魔戒指(战)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  1-1   4-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要攻击力92\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买逆魔戒指(战)/@jzz_2_2>


[@jzz_2_2]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<逆魔戒指(战)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买逆魔戒指(战)>后将概不退换.\ \
　　　　　　　<再次确认购买逆魔戒指(战)/@jz_2>         <算了,还是再看看/@jinruoshandian>

[@jz_2]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 逆魔戒指(战)   1
SENDMSG 5 %s，您购买逆魔戒指(战)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买逆魔戒指(战)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，逆魔戒指(战)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_3]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂戒指(战)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 1-1  1-1   4-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级43\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买海魂戒指(战)/@jzz_3_3>


[@jzz_3_3]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂戒指(战)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂戒指(战)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂戒指(战)/@jz_3>         <算了,还是再看看/@jinruoshandian>

[@jz_3]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 海魂戒指(战)   1
SENDMSG 5 %s，您购买海魂戒指(战)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂戒指(战)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂戒指(战)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_4]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂战戒>,物品单价为：<160元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 1-2  1-2   5-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3    无    无    无    无   需要攻击力97\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买海魂战戒/@jzz_4_4>


[@jzz_4_4]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂战戒>单价\
为<160元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂战戒>后将概不退换.\ \
　　　　　　　<再次确认购买海魂战戒/@jz_4>         <算了,还是再看看/@jinruoshandian>

[@jz_4]
#IF
CHECKGAMEGOLD > 159
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 160
give 海魂战戒   1
SENDMSG 5 %s，您购买海魂战戒花去了160元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂战戒花去了<160元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂战戒单价\
　　 　为<160元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_5]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄戒指（法）>,物品单价为：<30元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 2-2  1-1    无   2-5    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买英雄戒指（法）/@jzz_5_5>


[@jzz_5_5]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<英雄戒指（法）>单价\
为<30元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄戒指（法）>后将概不退换.\ \
　　　　　　　<再次确认购买英雄戒指（法）/@jz_5>         <算了,还是再看看/@jinruoshandian>

[@jz_5]
#IF
CHECKGAMEGOLD > 29
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 30
give 英雄戒指(法)   
SENDMSG 5 %s，您购买英雄戒指(法)花去了30元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄戒指(法)花去了<30元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄戒指(法)单价\
　　 　为<30元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@jzz_6]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<逆魔戒指(法)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 2-2  1-2    无   3-7    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要魔法力61\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买逆魔戒指(法)/@jzz_6_6>


[@jzz_6_6]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<逆魔戒指(法)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买逆魔戒指(法)>后将概不退换.\ \
　　　　　　　<再次确认购买逆魔戒指(法)/@jz_6>         <算了,还是再看看/@jinruoshandian>

[@jz_6]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 逆魔戒指(法)   1
SENDMSG 5 %s，您购买逆魔戒指(法)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买逆魔戒指(法)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，逆魔戒指(法)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_7]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂戒指(法)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 2-3  1-2   无   3-5    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级43\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买海魂戒指(法)/@jzz_7_7>


[@jzz_7_7]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂戒指(法)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂戒指(法)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂戒指(法)/@jz_7>         <算了,还是再看看/@jinruoshandian>

[@jz_7]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 海魂戒指(法)   1
SENDMSG 5 %s，您购买海魂戒指(法)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂戒指(法)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂戒指(法)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_8]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂法戒>,物品单价为：<160元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 3-3  2-2   无   4-7    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3    无    无    无    无   需要魔法力66\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买海魂法戒/@jzz_8_8>


[@jzz_8_8]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂法戒>单价\
为<160元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂法戒>后将概不退换.\ \
　　　　　　　<再次确认购买海魂法戒/@jz_8>         <算了,还是再看看/@jinruoshandian>

[@jz_8]
#IF
CHECKGAMEGOLD > 159
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 160
give 海魂法戒    1
SENDMSG 5 %s，您购买海魂法戒花去了160元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂法戒花去了<160元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂法戒单价\
　　 　为<160元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_9]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄戒指（道）>,物品单价为：<30元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-2  无    0-2    无   2-7     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买英雄戒指（道）/@jzz_9_9>


[@jzz_9_9]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<英雄戒指（道）>单价\
为<30元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄戒指（道）>后将概不退换.\ \
　　　　　　　<再次确认购买英雄戒指（道）/@jz_9>         <算了,还是再看看/@jinruoshandian>

[@jz_9]
#IF
CHECKGAMEGOLD > 29
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 30
give 英雄戒指(道)
SENDMSG 5 %s，您购买英雄戒指(道)花去了30元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄戒指(道)花去了<30元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄戒指(道)单价\
　　 　为<30元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_10]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<逆魔戒指(道)>,物品单价为：<70元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-2  无   0-2    无    3-7     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要精神力57\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买逆魔戒指(道)/@jzz_10_10>


[@jzz_10_10]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<逆魔戒指(道)>单价\
为<70元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买逆魔戒指(道)>后将概不退换.\ \
　　　　　　　<再次确认购买逆魔戒指(道)/@jz_10>         <算了,还是再看看/@jinruoshandian>

[@jz_10]
#IF
CHECKGAMEGOLD > 69
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 70
give 逆魔戒指(道)   1
SENDMSG 5 %s，您购买逆魔戒指(道)花去了70元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买逆魔戒指(道)花去了<70元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，逆魔戒指(道)单价\
　　 　为<70元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_11]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂戒指(道)>,物品单价为：<70元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 1-2  无   1-2    无    3-7     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级43\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买海魂戒指(道)/@jzz_11_11>


[@jzz_11_11]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂戒指(道)>单价\
为<70元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂戒指(道)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂戒指(道)/@jz_11>         <算了,还是再看看/@jinruoshandian>

[@jz_11]
#IF
CHECKGAMEGOLD > 69
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 70
give 海魂戒指(道)  1
SENDMSG 5 %s，您购买海魂戒指(道)花去了70元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂戒指(道)花去了<70元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂戒指(道)单价\
　　 　为<70元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_12]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂道戒>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 2-2  无   2-2    无   4-7     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3    无    无    无    无   需要等级50\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买海魂道戒/@jzz_12_12>


[@jzz_12_12]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂道戒>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂道戒>后将概不退换.\ \
　　　　　　　<再次确认购买海魂道戒/@jz_12>         <算了,还是再看看/@jinruoshandian>

[@jz_12]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 海魂道戒  1
SENDMSG 5 %s，您购买海魂道戒花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂道戒花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂道戒单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_13]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<炎龙戒指>,物品单价为：<200元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  0-1   3-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买炎龙戒指/@jzz_13_13>


[@jzz_13_13]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<炎龙戒指>单价\
为<200元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买炎龙戒指>后将概不退换.\ \
　　　　　　　<再次确认购买炎龙戒指/@jz_13>         <算了,还是再看看/@jinruoshandian>

[@jz_13]
#IF
CHECKGAMEGOLD > 199
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 200
give 炎龙戒指   1
SENDMSG 5 %s，您购买炎龙戒指花去了200元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买炎龙戒指花去了<200元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，炎龙戒指单价\
　　 　为<200元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_14]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<麻痹戒指>,物品单价为：<1000元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无   0-1    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 1    无    无    无    无   需要等级16\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买麻痹戒指/@jzz_14_14>


[@jzz_14_14]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<麻痹戒指>单价\
为<1000元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买麻痹戒指>后将概不退换.\ \
　　　　　　　<再次确认购买麻痹戒指/@jz_14>         <算了,还是再看看/@jinruoshandian>

[@jz_14]
#IF
CHECKGAMEGOLD > 999
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 1000
give 麻痹戒指 1
SENDMSG 5 %s，您购买麻痹戒指花去了1000元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买麻痹戒指花去了<1000元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，麻痹戒指单价\
　　 　为<1000元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_15]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<护身戒指>,物品单价为：<1000元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  0-1   3-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买护身戒指/@jzz_15_15>


[@jzz_15_15]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<护身戒指>单价\
为<1000元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买护身戒指>后将概不退换.\ \
　　　　　　　<再次确认购买护身戒指/@jz_15>         <算了,还是再看看/@jinruoshandian>

[@jz_15]
#IF
CHECKGAMEGOLD > 999
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 1000
give 护身戒指
SENDMSG 5 %s，您购买护身戒指花去了1000元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买护身戒指花去了<1000元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，护身戒指单价\
　　 　为<1000元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_16]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<复活戒指>,物品单价为：<800元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  0-1    无    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 1    无    无    无    无   需要等级16\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买复活戒指/@jzz_16_16>


[@jzz_16_16]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<复活戒指>单价\
为<800元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买复活戒指>后将概不退换.\ \
　　　　　　　<再次确认购买复活戒指/@jz_16>         <算了,还是再看看/@jinruoshandian>

[@jz_16]
#IF
CHECKGAMEGOLD > 799
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 800
give 复活戒指  1
SENDMSG 5 %s，您购买复活戒指花去了800元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买复活戒指花去了<800元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，复活戒指单价\
　　 　为<800元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_17]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<传送戒指>,物品单价为：<500元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  0-1   3-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买传送戒指/@jzz_17_17>


[@jzz_17_17]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<传送戒指>单价\
为<500元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买传送戒指>后将概不退换.\ \
　　　　　　　<再次确认购买传送戒指/@jz_17>         <算了,还是再看看/@jinruoshandian>

[@jz_17]
#IF
CHECKGAMEGOLD > 499
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 500
give 传送戒指  1
SENDMSG 5 %s，您购买传送戒指花去了500元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买传送戒指花去了<500元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，传送戒指单价\
　　 　为<500元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jzz_18]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<隐身戒指>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 1    无    无    无    无   需要等级12\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@jz_1_call>　　<确认购买隐身戒指/@jzz_18_18>


[@jzz_18_18]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<隐身戒指>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买隐身戒指>后将概不退换.\ \
　　　　　　　<再次确认购买隐身戒指/@jz_18>         <算了,还是再看看/@jinruoshandian>

[@jz_18]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 隐身戒指
SENDMSG 5 %s，您购买隐身戒指花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买隐身戒指花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jz_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，隐身戒指单价\
　　 　为<50元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

}