;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2005/02/23	Jacky	调整更新

{
[@shouzhuo_1_call]
<※※※※※※※※※※※※>手<※※>镯<※※※※※※※※※※※※>\
【风云商城友情提示】<$USERNAME>目前可用的<元宝>余额为<$GAMEGOLD>个\
<英雄手镯（战）/@shouzhsz_1>  <英雄手镯（法）/@shouzhsz_5>  <英雄手镯（道）/@shouzhsz_9>\
<逆魔手镯（战）/@shouzhsz_2>  <逆魔手镯（法）/@shouzhsz_6>  <逆魔手镯（道）/@shouzhsz_10>\
<海魂手镯（战）/@shouzhsz_3>  <海魂手镯（法）/@shouzhsz_7>  <海魂手镯（道）/@shouzhsz_11>\
<海 魂 战 镯/@shouzhsz_4>     <海 魂 法 镯/@shouzhsz_8>     <海 魂 道 镯/@shouzhsz_12>\
<炎 龙 手 套/@shouzhsz_13>     <炎 龙 腰 带/@shouzhsz_14> \ \
　　　　　　　　　　　　　　　　　　　<上一页/@jinruoshandian>　　<返回首页/@sxshop>

[@shouzhsz_1]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄手镯(战)>,物品单价为：<30元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　0-4   0-2   3-4    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2     无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买英雄手镯(战)/@shouzhsz_1_1>


[@shouzhsz_1_1]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<英雄手镯(战)>单价\
为<30元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄手镯(战)>后将概不退换.\ \
　　　　　　　<再次确认购买英雄手镯(战)/@shouzhuo_1>       <算了,还是再看看/@jinruoshandian>


[@shouzhuo_1]
#IF
CHECKBAGSIZE  2
CHECKGAMEGOLD > 29

#ACT
GAMEGOLD - 30
give 英雄手镯(战)
SENDMSG 5 %s，您购买英雄手镯(战)花去了30元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄手镯(战)花去了<30元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄手镯(战)单价\
　　 　为<30元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@shouzhsz_2]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<逆魔手镯(战)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　0-3   1-2   2-5    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2     无    无    无    无   需要攻击力92\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买逆魔手镯(战)/@shouzhsz_2_2>


[@shouzhsz_2_2]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<逆魔手镯(战)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买逆魔手镯(战)>后将概不退换.\ \
　　　　　　　<再次确认购买逆魔手镯(战)/@shouzhuo_2>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_2]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 逆魔手镯(战)  1
SENDMSG 5 %s，您购买逆魔手镯(战)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买逆魔手镯(战)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，逆魔手镯(战)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>



[@shouzhsz_3]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂手镯(战)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　1-4   1-2   4-4    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 6     无    无    无    无   需要等级43\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买海魂手镯(战)/@shouzhsz_3_3>

[@shouzhsz_3_3]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<海魂手镯(战)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂手镯(战)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂手镯(战)/@shouzhuo_3>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_3]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 海魂手镯(战)   1
SENDMSG 5 %s，您购买海魂手镯(战)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂手镯(战)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂手镯(战)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@shouzhsz_4]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂战镯>,物品单价为：<180元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　2-4   2-2   4-5    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 8     无    无    无    无   需要攻击力97\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买海魂战镯/@shouzhsz_4_4>


[@shouzhsz_4_4]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<海魂战镯>单价\
为<180元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂战镯>后将概不退换.\ \
　　　　　　　<再次确认购买海魂战镯/@shouzhuo_4>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_4]
#IF
CHECKGAMEGOLD > 179
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 180
give 海魂战镯   1
SENDMSG 5 %s，您购买海魂战镯花去了180元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂战镯花去了<180元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂战镯单价\
　　 　为<180元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@shouzhsz_5]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄手镯(法)>,物品单价为：<30元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　2-3   1-3    无   1-5    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2     无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买英雄手镯(法)/@shouzhsz_5_5>


[@shouzhsz_5_5]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<英雄手镯(法)>单价\
为<30元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄手镯(法)>后将概不退换.\ \
　　　　　　　<再次确认购买英雄手镯(法)/@shouzhuo_5>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_5]
#IF
CHECKGAMEGOLD > 29
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 30
give 英雄手镯(法)
SENDMSG 5 %s，您购买英雄手镯(法)花去了30元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄手镯(法)花去了<30元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄手镯(法)单价\
　　 　为<30元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@shouzhsz_6]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<逆魔手镯(法)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　1-3   1-3    无   2-5    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2     无    无    无    无   需要魔法力61\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买逆魔手镯(法)/@shouzhsz_6_6>


[@shouzhsz_6_6]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<逆魔手镯(法)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买逆魔手镯(法)>后将概不退换.\ \
　　　　　　　<再次确认购买逆魔手镯(法)/@shouzhuo_6>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_6]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 逆魔手镯(法)  1
SENDMSG 5 %s，您购买逆魔手镯(法)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买逆魔手镯(法)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，逆魔手镯(法)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>
[@shouzhsz_7]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂手镯(法)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　4-7   4-7   4-7   4-7   4-7     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 11    无    无    无    无   需要等级46\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买海魂手镯(法)/@shouzhsz_7_7>


[@shouzhsz_7_7]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<海魂手镯(法)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂手镯(法)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂手镯(法)/@shouzhuo_7>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_7]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 海魂手镯(法)  1
SENDMSG 5 %s，您购买海魂手镯(法)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂手镯(法)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂手镯(法)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@shouzhsz_8]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂法镯>,物品单价为：<180元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　3-4   3-3    无   3-6    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3     无    无    无    无   需要魔法力68\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买海魂法镯/@shouzhsz_8_8>


[@shouzhsz_8_8]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<海魂法镯>单价\
为<180元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂法镯>后将概不退换.\ \
　　　　　　　<再次确认购买海魂法镯/@shouzhuo_8>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_8]
#IF
CHECKGAMEGOLD > 179
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 180
give 海魂法镯 1
SENDMSG 5 %s，您购买海魂法镯花去了180元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂法镯花去了<180元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂法镯单价\
　　 　为<180元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\　　
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@shouzhsz_9]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄手镯(道)>,物品单价为：<30元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　1-3   1-3    无    无    2-5     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2     无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买英雄手镯(道)/@shouzhsz_9_9>


[@shouzhsz_9_9]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<英雄手镯(道)>单价\
为<30元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄手镯(道)>后将概不退换.\ \
　　　　　　　<再次确认购买英雄手镯(道)/@shouzhuo_9>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_9]
#IF
CHECKGAMEGOLD > 29
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 30
give 英雄手镯(道)
SENDMSG 5 %s，您购买英雄手镯(道)花去了30元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄手镯(道)花去了<30元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄手镯(道)单价\
　　 　为<30元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>
[@shouzhsz_10]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<逆魔手镯(道)>,物品单价为：<70元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　2-3    无   2-2    无   3-5      无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2     无    无    无    无   需要精神力57\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买逆魔手镯(道)/@shouzhsz_10_10>


[@shouzhsz_10_10]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<逆魔手镯(道)>单价\
为<70元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买逆魔手镯(道)>后将概不退换.\ \
　　　　　　　<再次确认购买逆魔手镯(道)/@shouzhuo_10>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_10]
#IF
CHECKGAMEGOLD > 69
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 70
give 逆魔手镯(道)    1
SENDMSG 5 %s，您购买逆魔手镯(道)花去了70元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买逆魔手镯(道)花去了<70元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，逆魔手镯(道)单价\
　　 　为<70元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>
[@shouzhsz_11]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂手镯(道)>,物品单价为：<70元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　2-3   2-3    无    无    3-5     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3     无    无    无    无   需要等级43\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买海魂手镯(道)/@shouzhsz_11_11>


[@shouzhsz_11_11]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<海魂手镯(道)>单价\
为<70元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂手镯(道)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂手镯(道)/@shouzhuo_11>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_11]
#IF
CHECKGAMEGOLD > 69
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 70
give 海魂手镯(道)   1
SENDMSG 5 %s，您购买海魂手镯(道)花去了70元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂手镯(道)花去了<70元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂手镯(道)单价\
　　 　为<70元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@shouzhsz_12]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂道镯>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　3-3   3-3    无    无    4-5     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 5     无    无    无    无   需要等级50\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买海魂道镯/@shouzhsz_12_12>


[@shouzhsz_12_12]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<海魂道镯>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂道镯>后将概不退换.\ \
　　　　　　　<再次确认购买海魂道镯/@shouzhuo_12>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_12]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 海魂道镯   1
SENDMSG 5 %s，您购买海魂道镯花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂道镯花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂道镯单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@shouzhsz_13]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<炎龙手套>,物品单价为：<220元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　4-7   4-7   4-7   4-7   4-7     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 11    无    无    无    无   需要等级46\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买炎龙手套/@shouzhsz_13_13>


[@shouzhsz_13_13]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<炎龙手套>单价\
为<220元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买炎龙手套>后将概不退换.\ \
　　　　　　　<再次确认购买炎龙手套/@shouzhuo_13>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_13]
#IF
CHECKGAMEGOLD > 219
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 220
give 炎龙手套    1
SENDMSG 5 %s，您购买炎龙手套花去了220元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买炎龙手套花去了<220元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，炎龙手套单价\
　　 　为<220元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@shouzhsz_14]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<炎龙腰带>,物品单价为：<500元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　4-7   4-7   4-7   4-7   4-7     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 11    无    无    无    无   需要等级46\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@shouzhuo_1_call>　　<确认购买炎龙腰带/@shouzhsz_14_14>


[@shouzhsz_14_14]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<炎龙腰带>单价\
为<500元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买炎龙腰带>后将概不退换.\ \
　　　　　　　<再次确认购买炎龙腰带/@shouzhuo_14>       <算了,还是再看看/@jinruoshandian>

[@shouzhuo_14]
#IF
CHECKGAMEGOLD > 499
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 500
give 炎龙腰带   1
SENDMSG 5 %s，您购买炎龙腰带花去了500元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买炎龙腰带花去了<500元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@shouzhuo_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，炎龙腰带单价\
　　 　为<500元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


}