;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2005/02/23	Jacky	调整更新

{
[@jileng_call]
<※※※※※※※※※※※※>头<※※>盔<※※※※※※※※※※※※>\
欢迎<$USERNAME>来到风云商城:\
【风云商城友情提示】您目前可用的<元宝>余额为：<$GAMEGOLD>个\ \
　　　　　　　　<群雷术/@jileng_1>  <解毒术/@jileng_2>  <狮子吼>\
　　　　　　　　<火焰冰>  <群毒术/@jileng_5>  <圣战诱惑/@jileng_6>\   \
　　　　　　　　　　　　　　　　　　　<上一页/@jinruoshandian>　　<返回首页/@sxshop>

[@jileng_1]
【风云商城提示您】您目前可用的元宝余额为：<$GAMEGOLD>个\
您当前要购买的物品为<群雷术>,物品单价为：<150元宝>\
技能介绍：利用大自然的真气引发体内潜力发出强大的\
　　 　　 电流，可以攻击大面积的怪物或敌人，自身\
　 　　　 能力大大提升的同时其打击能力也随之提高。\

需要条件：魔法师\

　　　　　　　　　　　　　<上一页/@jileng_call>　　<确认购买群雷术/@jileng_1_1>


[@jileng_1_1]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝余额为：<$GAMEGOLD>个，<群雷术>单价\
为<150元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买群雷术>后将概不退换.\ \
　　　　　　　<再次确认购买群雷术/@jilengj_1>         <算了,还是再看看/@jinruoshandian>

[@jilengj_1]
#IF
CHECKGAMEGOLD > 149
CHECKBAGSIZE  2

#ACT
give 群雷术
GAMEGOLD - 150
SENDMSG 5 %s，您购买群雷术花去了150元宝，您这次购买后的元宝余额为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买群雷术花去了<150元宝>，您这次购买后的\
元宝余额为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jileng_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝余额为<$GAMEGOLD>个，群雷术单价\
　　 　为<150元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@jileng_2]
【风云商城提示您】您目前可用的元宝余额为：<$GAMEGOLD>个\
您当前要购买的物品为<解毒术>,物品单价为：<100元宝>\
技能介绍：解毒术被认为是一种内功的修炼，可以解除任\
          何人包括宠物的任何中毒\
需要条件：道士\

　　　　　　　　　　　　　<上一页/@jileng_call>　　<确认购买解毒术/@jileng_2_2>


[@jileng_2_2]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝余额为：<$GAMEGOLD>个，<解毒术>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买解毒术>后将概不退换.\ \
　　　　　　　<再次确认购买解毒术/@jilengj_2>         <算了,还是再看看/@jinruoshandian>


[@jilengj_2]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
give 解毒术
GAMEGOLD - 100
SENDMSG 5 %s，您购买解毒术花去了100元宝，您这次购买后的元宝余额为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买解毒术花去了<100元宝>，您这次购买后的\
元宝余额为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jileng_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝余额为<$GAMEGOLD>个，解毒术单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jileng_3]
【风云商城提示您】您目前可用的元宝余额为：<$GAMEGOLD>个\
您当前要购买的物品为<狮子吼>,物品单价为：<100元宝>\
技能介绍：狮子吼得天独厚的精神力在无形中将技能再次增强，\
　　  　　从而让拥有该技能的方士能推开包括安全区的任何\
　　　　　人和怪物。\

需要条件：道士\

　　　　　　　　　　　　　<上一页/@jileng_call>　　<确认购买狮子吼/@jileng_3_3>


[@jileng_3_3]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝余额为：<$GAMEGOLD>个，<狮子吼>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买狮子吼>后将概不退换.\ \
　　　　　　　<再次确认购买狮子吼/@jilengj_3>         <算了,还是再看看/@jinruoshandian>

[@jilengj_3]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
give 狮子吼
GAMEGOLD - 100
SENDMSG 5 %s，您购买狮子吼花去了100元宝，您这次购买后的元宝余额为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买狮子吼花去了<100元宝>，您这次购买后的\
元宝余额为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jileng_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝余额为<$GAMEGOLD>个，狮子吼单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@jileng_4]
【风云商城提示您】您目前可用的元宝余额为：<$GAMEGOLD>个\
您当前要购买的物品为<火焰冰>,物品单价为：<1000元宝>\
技能介绍：从前武林中流传着一种火焰魔法的武功流派，攻击\
　 　　 　　时升腾的火焰仿佛飞龙升天般气势宏伟，不仅能够\
　  　　　　伤害被击中者的HP，还能把大面积的任何怪物和敌\
　　  　　　人全部冻住。在一场武林浩劫后，火焰冰彻底断脉。\
需要条件：魔法师\

　　　　　　　　　　　　　<上一页/@jileng_call>　　<确认购买火焰冰/@jileng_4_4>


[@jileng_4_4]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝余额为：<$GAMEGOLD>个，<火焰冰>单价\
为<1000元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买火焰冰>后将概不退换.\ \
　　　　　　　<再次确认购买火焰冰/@jilengj_4>         <算了,还是再看看/@jinruoshandian>
[@jilengj_4]
#IF
CHECKGAMEGOLD > 999
CHECKBAGSIZE  2

#ACT
give 火焰冰
GAMEGOLD - 1000
SENDMSG 5 %s，您购买火焰冰花去了1000元宝，您这次购买后的元宝余额为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买火焰冰花去了<1000元宝>，您这次购买后的\
元宝余额为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jileng_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝余额为<$GAMEGOLD>个，火焰冰单价\
　　 　为<1000元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jileng_5]
【风云商城提示您】您目前可用的元宝余额为：<$GAMEGOLD>个\
您当前要购买的物品为<群毒术>,物品单价为：<150元宝>\
技能介绍：：据说在一个玛法的山洞里，一位高人发明了可以对\
　 　　　　 群体施毒的秘籍，修炼了该秘籍的方士可以对一片\
　 　 　　　范围的敌人或怪物进行施毒\

需要条件：道士\

　　　　　　　　　　　　　<上一页/@jileng_call>　　<确认购买群毒术/@jileng_5_5>


[@jileng_5_5]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝余额为：<$GAMEGOLD>个，<群毒术>单价\
为<150元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买群毒术>后将概不退换.\ \
　　　　　　　<再次确认购买群毒术/@jilengj_5>         <算了,还是再看看/@jinruoshandian>

[@jilengj_5]
#IF
CHECKGAMEGOLD > 149
CHECKBAGSIZE  2

#ACT
give 群毒术  1
GAMEGOLD - 150 
SENDMSG 5 %s，您购买群毒术花去了150元宝，您这次购买后的元宝余额为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买群毒术花去了<150元宝>，您这次购买后的\
元宝余额为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jileng_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝余额为<$GAMEGOLD>个，群毒术单价\
　　 　为<150元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@jileng_6]
【风云商城提示您】您目前可用的元宝余额为：<$GAMEGOLD>个\
您当前要购买的物品为<圣战诱惑>,物品单价为：<50元宝>\
技能介绍：：战士能通过腹腔发出强烈的吼声从而诱惑\
　　 　　　 周围的怪物，由于是非声带发声，所以男\
　　  　　　女战士使用狮子吼的效果是相同的。\
　
需要条件：战士\

　　　　　　　　　　　　　<上一页/@jileng_call>　　<确认购买圣战诱惑/@jileng_6_6>


[@jileng_6_6]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝余额为：<$GAMEGOLD>个，<圣战诱惑>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买圣战诱惑>后将概不退换.\ \
　　　　　　　<再次确认购买圣战诱惑/@jilengj_6>         <算了,还是再看看/@jinruoshandian>

[@jilengj_6]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
give 圣战诱惑
GAMEGOLD - 50
SENDMSG 5 %s，您购买圣战诱惑花去了50元宝，您这次购买后的元宝余额为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买圣战诱惑花去了<50元宝>，您这次购买后的\
元宝余额为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@jileng_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝余额为<$GAMEGOLD>个，圣战诱惑单价\
　　 　为<50元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>
}