;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2005/02/23	Jacky	调整更新

{
[@wu_1_call]
<※※※※※※※※※※※※>武<※※>器<※※※※※※※※※※※※>\
【风云商城友情提示】<$USERNAME>目前可用的<元宝>余额为<$GAMEGOLD>个\
战士：<屠龙/@wwu_1> <统帅之刃/@wwu_2> <斩龙/@wwu_3> <霹雷/@wwu_4> <屠龙魔/@wwu_5> <炎龙剑/@wwu_6>\
法师：<嗜魂魔杖/@wwu_7> <疆域之杖/@wwu_8> <铁轮/@wwu_9> <天神法杖/@wwu_10> <血饮魔/@wwu_11> <炎龙剑/@wwu_6>\
道士：<天道棍/@wwu_12> <玉竹扇/@wwu_13> <封魔剑/@wwu_14> <道域剑/@wwu_15> <龙纹魔/@wwu_16> <炎龙剑/@wwu_6>\
<神器>：<魅影之身/@wwu_17> <霸者之刃/@wwu_18> <旋风流星刀/@wwu_19> <双刃/@wwu_20> <袭风/@wwu_21> <魔刃/@wwu_22>\ \
　　　　　　　　　　　　　　　　　　　<上一页/@jinruoshandian>　　<返回首页/@sxshop>

[@wwu_1]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<屠龙>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无    5-35   无   无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 99    无    无    无    无   需要等级34\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买屠龙/@wwu_1_1>


[@wwu_1_1]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<屠龙>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买屠龙>后将概不退换.\ \
　　　　　　　<再次确认购买屠龙/@wu_1>         <算了,还是再看看/@jinruoshandian>



[@wu_1]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 屠龙
SENDMSG 5 %s，您购买屠龙花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买屠龙花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，屠龙单价\
　　 　为<50元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@wwu_2]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<统帅之刃>,物品单价为：<150元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无   10-40   无   无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 80    无    无    无    无   需要等级45\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买统帅之刃/@wwu_2_2>


[@wwu_2_2]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<统帅之刃>单价\
为<150元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买统帅之刃>后将概不退换.\ \
　　　　　　　<再次确认购买统帅之刃/@wu_2>         <算了,还是再看看/@jinruoshandian>


[@wu_2]
#IF
CHECKGAMEGOLD > 149
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 150
give 统帅之刃
SENDMSG 5 %s，您购买统帅之刃花去了150元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买统帅之刃花去了<150元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，统帅之刃单价\
　　 　为<150元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@wwu_3]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<斩龙>,物品单价为：<300元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无   12-41   无   无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 90    无    无    无    无   需要等级45\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买斩龙/@wwu_3_3>


[@wwu_3_3]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<斩龙>单价\
为<300元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买斩龙>后将概不退换.\ \
　　　　　　　<再次确认购买斩龙/@wu_3>         <算了,还是再看看/@jinruoshandian>




[@wu_3]
#IF
CHECKGAMEGOLD > 299
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 300
give 斩龙    1  
SENDMSG 5 %s，您购买斩龙花去了300元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买斩龙花去了<300元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，斩龙单价\
　　 　为<300元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_4]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<霹雷>,物品单价为：<600元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无   15-42   无   无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　100    无    无    无    无   需要等级45\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买霹雷/@wwu_4_4>


[@wwu_4_4]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<霹雷>单价\
为<600元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买霹雷>后将概不退换.\ \
　　　　　　　<再次确认购买霹雷/@wu_4>         <算了,还是再看看/@jinruoshandian>



[@wu_4]
#IF
CHECKGAMEGOLD > 599
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 600
give  霹雷    1
SENDMSG 5 %s，您购买霹雷花去了600元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买霹雷花去了<600元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，霹雷单价\
　　 　为<600元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@wwu_5]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<屠龙魔>,物品单价为：<800元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无   15-45   无   无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 99    +1    +1    无    无   需要等级35\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买屠龙魔/@wwu_5_5>


[@wwu_5_5]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<屠龙魔>单价\
为<800元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买屠龙魔>后将概不退换.\ \
　　　　　　　<再次确认购买屠龙魔/@wu_5>         <算了,还是再看看/@jinruoshandian>



[@wu_5]
#IF
CHECKGAMEGOLD > 799
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 800
give 屠龙魔
SENDMSG 5 %s，您购买屠龙魔花去了800元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买屠龙魔花去了<800元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，屠龙魔单价\
　　 　为<800元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>
[@wwu_6]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<炎龙剑>,物品单价为：<1000元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无   15-45 10-17 10-20     +1\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 20    +5    无    无    无   需要等级45\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买炎龙剑/@wwu_6_6>


[@wwu_6_6]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<炎龙剑>单价\
为<1000元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买炎龙剑>后将概不退换.\ \
　　　　　　　<再次确认购买炎龙剑/@wu_6>         <算了,还是再看看/@jinruoshandian>



[@wu_6]
#IF
CHECKGAMEGOLD > 999
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 1000
give 炎龙剑
SENDMSG 5 %s，您购买炎龙剑花去了1000元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买炎龙剑花去了<1000元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，炎龙剑单价\
　　 　为<1000元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_7]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<嗜魂魔杖>,物品单价为：<20元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无    8-14  4-10   无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 28    +1    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买嗜魂魔杖/@wwu_7_7>


[@wwu_7_7]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<嗜魂魔杖>单价\
为<20元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买嗜魂魔杖>后将概不退换.\ \
　　　　　　　<再次确认购买嗜魂魔杖/@wu_7>         <算了,还是再看看/@jinruoshandian>



[@wu_7]
#IF
CHECKGAMEGOLD > 19
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 20
give 嗜魂魔杖
SENDMSG 5 %s，您购买嗜魂魔杖花去了20元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买嗜魂魔杖花去了<20元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，嗜魂魔杖单价\
　　 　为<20元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_8]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<疆域之杖>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无    6-16  5-11   无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 25    无    无    无    无   需要等级45\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买疆域之杖/@wwu_8_8>


[@wwu_8_8]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<疆域之杖>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买疆域之杖>后将概不退换.\ \
　　　　　　　<再次确认购买疆域之杖/@wu_8>         <算了,还是再看看/@jinruoshandian>



[@wu_8]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 疆域之杖
SENDMSG 5 %s，您购买疆域之杖花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买疆域之杖花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，疆域之杖单价\
　　 　为<100元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@wwu_9]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<铁轮>,物品单价为：<300元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无    6-16  8-13   无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 26    无    +2    无    无   需要魔法力66\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买铁轮/@wwu_9_9>


[@wwu_9_9]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<铁轮>单价\
为<300元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买铁轮>后将概不退换.\ \
　　　　　　　<再次确认购买铁轮/@wu_9>         <算了,还是再看看/@jinruoshandian>



[@wu_9]
#IF
CHECKGAMEGOLD > 299
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 300
give 铁轮     1
SENDMSG 5 %s，您购买铁轮花去了300元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买铁轮花去了<300元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，铁轮单价\
　　 　为<300元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_10]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<天神法杖>,物品单价为：<600元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无    7-17  10-15   无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 30    无    无    无    无   需要等级45\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买天神法杖/@wwu_10_10>


[@wwu_10_10]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<天神法杖>单价\
为<600元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买天神法杖>后将概不退换.\ \
　　　　　　　<再次确认购买天神法杖/@wu_10>         <算了,还是再看看/@jinruoshandian>



[@wu_10]
#IF
CHECKGAMEGOLD > 599
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 600
give 天神法杖  1
SENDMSG 5 %s，您购买天神法杖花去了600元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买天神法杖花去了<600元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，天神法杖单价\
　　 　为<600元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>
[@wwu_11]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<血饮魔>,物品单价为：<800元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无   10-17 10-17 10-17    无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 20    无    无    无    无   需要等级46\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买血饮魔/@wwu_11_11>


[@wwu_11_11]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<血饮魔>单价\
为<800元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买血饮魔>后将概不退换.\ \
　　　　　　　<再次确认购买血饮魔/@wu_11>         <算了,还是再看看/@jinruoshandian>

[@wu_11]
#IF
CHECKGAMEGOLD > 799
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 800
give 血饮魔   1
SENDMSG 5 %s，您购买血饮魔花去了800元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买血饮魔花去了<800元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，血饮魔单价\
　　 　为<800元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>
[@wwu_12]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<天道棍>,物品单价为：<20元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无    8-18   无    4-6     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 20    +2    +5    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买天道棍/@wwu_12_12>


[@wwu_12_12]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<天道棍>单价\
为<20元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买天道棍>后将概不退换.\ \
　　　　　　　<再次确认购买天道棍/@wu_12>         <算了,还是再看看/@jinruoshandian>



[@wu_12]
#IF
CHECKGAMEGOLD > 19
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 20
give 天道棍
SENDMSG 5 %s，您购买天道棍花去了20元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买天道棍花去了<20元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，天道棍单价\
　　 　为<20元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_13]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<玉竹扇>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无    8-18   无    6-8     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 10    +2    +5    无    无   需要等级45\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买玉竹扇/@wwu_13_13>


[@wwu_13_13]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<玉竹扇>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买玉竹扇>后将概不退换.\ \
　　　　　　　<再次确认购买玉竹扇/@wu_13>         <算了,还是再看看/@jinruoshandian>



[@wu_13]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 玉竹扇
SENDMSG 5 %s，您购买玉竹扇花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买玉竹扇花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，玉竹扇单价\
　　 　为<50元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_14]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<封魔剑>,物品单价为：<300元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无   10-30   无   8-12     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 50    +3    +5    无    无   需要等级45\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买封魔剑/@wwu_14_14>


[@wwu_14_14]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<封魔剑>单价\
为<300元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买封魔剑>后将概不退换.\ \
　　　　　　　<再次确认购买封魔剑/@wu_14>         <算了,还是再看看/@jinruoshandian>



[@wu_14]
#IF
CHECKGAMEGOLD > 299
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 300
give 封魔剑   1
SENDMSG 5 %s，您购买封魔剑花去了300元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买封魔剑花去了<300元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，封魔剑单价\
　　 　为<300元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@wwu_15]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<道域剑>,物品单价为：<400元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无   10-30   无   7-9     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 30    +3    无    +1    无   需要精神力62\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买道域剑/@wwu_15_15>


[@wwu_15_15]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<道域剑>单价\
为<400元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买道域剑>后将概不退换.\ \
　　　　　　　<再次确认购买道域剑/@wu_15>         <算了,还是再看看/@jinruoshandian>



[@wu_15]
#IF
CHECKGAMEGOLD > 399
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 400
give 道域剑     1
SENDMSG 5 %s，您购买道域剑花去了400元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买道域剑花去了<400元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，道域剑单价\
　　 　为<400元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_16]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<龙纹魔>,物品单价为：<600元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无   10-30   无   9-24     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 40    +3    无    无    无   需要等级35\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买龙纹魔/@wwu_16_16>


[@wwu_16_16]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<龙纹魔>单价\
为<600元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买龙纹魔>后将概不退换.\ \
　　　　　　　<再次确认购买龙纹魔/@wu_16>         <算了,还是再看看/@jinruoshandian>



[@wu_16]
#IF
CHECKGAMEGOLD > 599
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 600
give 龙纹魔
SENDMSG 5 %s，您购买龙纹魔花去了600元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买龙纹魔花去了<600元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，龙纹魔单价\
　　 　为<600元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_17]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<魅影之身>,物品单价为：<3000元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无   16-60   3-8   2-5     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 108    +3    +2    +1    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买魅影之身/@wwu_17_17>


[@wwu_17_17]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<魅影之身>单价\
为<3000元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买魅影之身>后将概不退换.\ \
　　　　　　　<再次确认购买魅影之身/@wu_17>         <算了,还是再看看/@jinruoshandian>



[@wu_17]
#IF
CHECKGAMEGOLD > 2999
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 3000
give 魅影之身
SENDMSG 5 %s，您购买魅影之身花去了3000元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买魅影之身花去了<3000元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，魅影之身单价\
　　 　为<3000元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_18]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<霸者之刃>,物品单价为：<3000元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无   16-60   2-9   3-4     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 80    +3    +2    +1    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买霸者之刃/@wwu_18_18>


[@wwu_18_18]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<霸者之刃>单价\
为<3000元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买霸者之刃>后将概不退换.\ \
　　　　　　　<再次确认购买霸者之刃/@wu_18>         <算了,还是再看看/@jinruoshandian>



[@wu_18]
#IF
CHECKGAMEGOLD > 2999
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 3000
give 霸者之刃
SENDMSG 5 %s，您购买霸者之刃花去了3000元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买霸者之刃花去了<3000元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，霸者之刃单价\
　　 　为<3000元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_19]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<旋风流星刀>,物品单价为：<1000元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无   无    20-50  无   1-5     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 90    无    +3    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买旋风流星刀/@wwu_19_19>


[@wwu_19_19]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<旋风流星刀>单价\
为<1000元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买旋风流星刀>后将概不退换.\ \
　　　　　　　<再次确认购买旋风流星刀/@wu_19>         <算了,还是再看看/@jinruoshandian>



[@wu_19]
#IF
CHECKGAMEGOLD > 999
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 1000
give 旋风流星刀
SENDMSG 5 %s，您购买旋风流星刀花去了1000元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买旋风流星刀花去了<1000元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，旋风流星刀单价\
　　 　为<1000元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_20]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<双刃>,物品单价为：<800元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无   6-10  1-20  1-3     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 26    +2    +4    +3    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买双刃/@wwu_20_20>


[@wwu_20_20]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<双刃>单价\
为<800元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买双刃>后将概不退换.\ \
　　　　　　　<再次确认购买双刃/@wu_20>         <算了,还是再看看/@jinruoshandian>



[@wu_20]
#IF
CHECKGAMEGOLD > 799
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 800
give 双刃
SENDMSG 5 %s，您购买双刃花去了800元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买双刃花去了<800元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，双刃单价\
　　 　为<800元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_21]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<袭风>,物品单价为：<1200元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无   6-10  10-23  1-5     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 28    +3    +3    +1    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买袭风/@wwu_21_21>


[@wwu_21_21]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<袭风>单价\
为<1200元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买袭风>后将概不退换.\ \
　　　　　　　<再次确认购买袭风/@wu_21>         <算了,还是再看看/@jinruoshandian>



[@wu_21]
#IF
CHECKGAMEGOLD > 1199
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 1200
give 袭风
SENDMSG 5 %s，您购买袭风花去了1200元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买袭风花去了<1200元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，袭风单价\
　　 　为<1200元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@wwu_22]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<魔刃>,物品单价为：<1000元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无  10-28  1-3   5-20     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 32    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@wu_1_call>　　<确认购买魔刃/@wwu_22_22>


[@wwu_22_22]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<魔刃>单价\
为<1000元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买魔刃>后将概不退换.\ \
　　　　　　　<再次确认购买魔刃/@wu_22>         <算了,还是再看看/@jinruoshandian>



[@wu_22]
#IF
CHECKGAMEGOLD > 999
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 1000
give 魔刃
SENDMSG 5 %s，您购买魔刃花去了1000元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买魔刃花去了<1000元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@wu_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，魔刃单价\
　　 　为<1000元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


}