;WWW.hmeee.com

;风云传说(v1.9)商店脚本文件
;2005/02/23	Jacky	调整更新

{
[@yy_1_call]
<※※※※※※※※※※※※>衣<※※>服<※※※※※※※※※※※※>\ 
【风云商城友情提示】<$USERNAME>目前可用的<元宝>余额为<$GAMEGOLD>个\ \
<天使之翼(男)/@yy_1> <天使之翼(女)/@yy_2> <火龙鳞甲(男)/@yy_3> <火龙鳞甲(女)/@yy_4>\
<霸王铁盖(男)/@yy_5> <朱雀战袍(女)/@yy_6> <圣灵铠甲(男)/@yy_7> <凤凰羽翼(女)/@yy_8>\
<毁灭天地(男)/@yy_9> <龙翼(女)/@yy_10><(上古时代稀世之宝，限量出售)>\ \ \
　　　　　　　　　　　　　　　　　　　<上一页/@jinruoshandian>　　<返回首页/@sxshop>


[@yy_1]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<天使之翼(男)>,物品单价为：<80元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　4-7   4-7   4-7   4-7   4-7     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 11    无    无    无    无   需要等级46\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@yy_1_call>　　<确认购买天使之翼(男)/@yy_1_1>


[@yy_1_1]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<天使之翼(男)>单价\
为<80元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买天使之翼(男)>后将概不退换.\ \
　　　　　　　<再次确认购买天使之翼(男)/@y_1>       <算了,还是再看看/@jinruoshandian>


[@y_1]
#IF
CHECKBAGSIZE  2
CHECKGAMEGOLD > 79

#ACT
GAMEGOLD - 80
give 天使之翼(男)
SENDMSG 5 %s，您购买天使之翼(男)花去了80元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买天使之翼(男)花去了<80元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@yy_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，天使之翼(男)单价\
　　 　为<80元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@yy_2]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<天使之翼(女)>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　4-7   4-7   4-7   4-7   4-7     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 11    无    无    无    无   需要等级46\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@yy_1_call>　　<确认购买天使之翼(女)/@yy_2_2>


[@yy_2_2]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<天使之翼(女)>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买天使之翼(女)>后将概不退换.\ \
　　　　　　　<再次确认购买天使之翼(女)/@y_2>       <算了,还是再看看/@jinruoshandian>


[@y_2]
#IF
CHECKBAGSIZE  2
CHECKGAMEGOLD > 49

#ACT
GAMEGOLD - 50
give 天使之翼(女)
SENDMSG 5 %s，您购买天使之翼(女)花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买天使之翼(女)花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@yy_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，天使之翼(女)单价\
　　 　为<50元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@yy_3]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<火龙鳞甲(男)>,物品单价为：<300元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　5-8   5-8   4-10   4-8   4-8     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 25    无    无    无    无   需要等级50\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@yy_1_call>　　<确认购买火龙鳞甲(男)/@yy_3_3>


[@yy_3_3]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<火龙鳞甲(男)>单价\
为<300元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买火龙鳞甲(男)>后将概不退换.\ \
　　　　　　　<再次确认购买火龙鳞甲(男)/@y_3>       <算了,还是再看看/@jinruoshandian>


[@y_3]
#IF
CHECKBAGSIZE  2
CHECKGAMEGOLD > 299

#ACT
GAMEGOLD - 300
give 火龙鳞甲(男)
SENDMSG 5 %s，您购买火龙鳞甲(男)花去了300元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买火龙鳞甲(男)花去了<300元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@yy_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，火龙鳞甲(男)单价\
　　 　为<300元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@yy_4]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<火龙鳞甲(女)>,物品单价为：<200元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　6-8   6-8   4-10   4-8   4-8     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 25    无    无    无    无   需要等级50\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@yy_1_call>　　<确认购买火龙鳞甲(女)/@yy_4_4>


[@yy_4_4]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<火龙鳞甲(女)>单价\
为<200元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买火龙鳞甲(女)>后将概不退换.\ \
　　　　　　　<再次确认购买火龙鳞甲(女)/@y_4>       <算了,还是再看看/@jinruoshandian>


[@y_4]
#IF
CHECKBAGSIZE  2
CHECKGAMEGOLD > 199

#ACT
GAMEGOLD - 200
give 火龙鳞甲(女)
SENDMSG 5 %s，您购买火龙鳞甲(女)花去了200元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买火龙鳞甲(女)花去了<200元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@yy_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，火龙鳞甲(女)单价\
　　 　为<200元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@yy_5]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<霸王铁盖(男)>,物品单价为：<350元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　1-9   1-7   3-10   3-3   无      无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 80    无    无    无    无   需要等级48\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@yy_1_call>　　<确认购买霸王铁盖(男)/@yy_5_5>


[@yy_5_5]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<霸王铁盖(男)>单价\
为<350元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买霸王铁盖(男)>后将概不退换.\ \
　　　　　　　<再次确认购买霸王铁盖(男)/@y_5>       <算了,还是再看看/@jinruoshandian>


[@y_5]
#IF
CHECKBAGSIZE  2
CHECKGAMEGOLD > 349

#ACT
GAMEGOLD - 350
give 霸王铁盖
SENDMSG 5 %s，您购买霸王铁盖(男)花去了350元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买霸王铁盖(男)花去了<350元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@yy_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，霸王铁盖单价\
　　 　为<350元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@yy_6]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<朱雀战袍(女)>,物品单价为：<350元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　8-9   4-7   3-10   3-3   无      无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 80    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@yy_1_call>　　<确认购买朱雀战袍(女)/@yy_6_6>


[@yy_6_6]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<朱雀战袍(女)>单价\
为<350元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买朱雀战袍(女)>后将概不退换.\ \
　　　　　　　<再次确认购买朱雀战袍(女)/@y_6>       <算了,还是再看看/@jinruoshandian>


[@y_6]
#IF
CHECKGAMEGOLD > 349
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 350
give 朱雀战袍   1
SENDMSG 5 %s，您购买朱雀战袍(女)花去了350元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买朱雀战袍(女)花去了<350元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@yy_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，朱雀战袍单价\
　　 　为<350元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@yy_7]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<圣灵铠甲(男)>,物品单价为：<350元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　8-9   4-7   4-9   2-6   2-6     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 30    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@yy_1_call>　　<确认购买圣灵铠甲(男)/@yy_7_7>


[@yy_7_7]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<圣灵铠甲(男)>单价\
为<350元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买圣灵铠甲(男)>后将概不退换.\ \
　　　　　　　<再次确认购买圣灵铠甲(男)/@y_7>       <算了,还是再看看/@jinruoshandian>


[@y_7]
#IF
CHECKGAMEGOLD > 349
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 350
give 圣灵铠甲(男)    1
SENDMSG 5 %s，您购买圣灵铠甲(男)花去了350元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买圣灵铠甲(男)花去了<350元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@yy_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，圣灵铠甲单价\
　　 　为<350元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@yy_8]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<凤凰羽翼(女)>,物品单价为：<350元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　8-9   4-7   4-9   2-6   2-6     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 30    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@yy_1_call>　　<确认购买凤凰羽翼(女)/@yy_8_8>


[@yy_8_8]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<凤凰羽翼(女)>单价\
为<350元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买凤凰羽翼(女)>后将概不退换.\ \
　　　　　　　<再次确认购买凤凰羽翼(女)/@y_8>       <算了,还是再看看/@jinruoshandian>


[@y_8]
#IF
CHECKBAGSIZE  2
CHECKGAMEGOLD > 349

#ACT
GAMEGOLD - 350
give 凤凰羽翼(女)   1
SENDMSG 5 %s，您购买凤凰羽翼(女)花去了350元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买凤凰羽翼(女)花去了<350元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@yy_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，凤凰羽翼单价\
　　 　为<350元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@yy_9]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<毁灭天地(男)>,物品单价为：<800元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　6-10   4-8  5-11  2-10   2-10     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 82    无    无    无    无   需要等级50\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@yy_1_call>　　<确认购买毁灭天地(男)/@yy_9_9>


[@yy_9_9]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<毁灭天地(男)>单价\
为<800元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买毁灭天地(男)>后将概不退换.\ \
　　　　　　　<再次确认购买毁灭天地(男)/@y_9>       <算了,还是再看看/@jinruoshandian>


[@y_9]
#IF
CHECKGAMEGOLD > 799
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 800
give 毁灭天地   1
SENDMSG 5 %s，您购买毁灭天地(男)花去了800元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买毁灭天地(男)花去了<800元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@yy_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，毁灭天地单价\
　　 　为<800元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@yy_10]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<龙翼(女)>,物品单价为：<800元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　6-10   4-8  5-11  2-10   2-10     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 82    无    无    无    无   需要等级50\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@yy_1_call>　　<确认购买龙翼(女)/@yy_10_10>


[@yy_10_10]
【风云商城提示您】:\ \
　　您目前可用的元宝数量为：<$GAMEGOLD>个，<龙翼(女)>单价\
为<800元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买龙翼(女)>后将概不退换.\ \
　　　　　　　<再次确认购买龙翼(女)/@y_10>       <算了,还是再看看/@jinruoshandian>


[@y_10]
#IF
CHECKGAMEGOLD > 799
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 800
give 龙翼  1
SENDMSG 5 %s，您购买龙翼(女)花去了800元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买龙翼(女)花去了<800元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\ \
　　　　　　　　　　 　<上一页/@yy_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，龙翼单价\
　　 　为<800元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


}