;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2005/02/23	Jacky	调整更新

{
[@xong_1_call]
<※※※※※※※※※※※※>靴<※※>子<※※※※※※※※※※※※>\
欢迎<$USERNAME>来到风云商城:\
【风云商城友情提示】您目前可用的<元宝>余额为：<$GAMEGOLD>个\
<天骄之徽（金）/@xongz_1> <天骄之徽（银）/@xongz_3> <天骄之徽（铜）/@xongz_4> \
<炎龙靴/@xongz_2> <海魂战靴/@xongz_5> <海魂法靴/@xongz_6> <海魂道靴/@xongz_7>\ \
　　　　　　　　　　　　　　　　　　　<上一页/@jinruoshandian>　　<返回首页/@sxshop>


[@xongz_1]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<天骄之徽(金)>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    无      无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 0     无    无    无    无     无\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xong_1_call>　　<确认购买天骄之徽(金)/@xongz_1_1>


[@xongz_1_1]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<天骄之徽(金)>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买天骄之徽(金)>后将概不退换.\ \
　　　　　　　<再次确认购买天骄之徽(金)/@xong_1>         <算了,还是再看看/@jinruoshandian>

[@xong_1]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 天骄之徽(金)
SENDMSG 5 %s，您购买天骄之徽(金)花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买天骄之徽(金)花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xong_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，天骄之徽(金)单价\
　　 　为<50元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>
[@xongz_2]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<炎龙靴>,物品单价为：<220元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    无      无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3     无    无    无    无     无\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xong_1_call>　　<确认购买炎龙靴/@xongz_2_2>


[@xongz_2_2]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<炎龙靴>单价\
为<220元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买炎龙靴>后将概不退换.\ \
　　　　　　　<再次确认购买炎龙靴/@xong_2>         <算了,还是再看看/@jinruoshandian>


[@xong_2]
#IF
CHECKGAMEGOLD > 219
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 220
give 炎龙靴  1
SENDMSG 5 %s，您购买炎龙靴花去了220元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买炎龙靴花去了<220元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xong_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，炎龙靴单价\
　　 　为<220元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xongz_5]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂战靴>,物品单价为：<160元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    无      无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3     无    无    无    无     无\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xong_1_call>　　<确认购买海魂战靴/@xongz_5_5>


[@xongz_5_5]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂战靴>单价\
为<160元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂战靴>后将概不退换.\ \
　　　　　　　<再次确认购买海魂战靴/@xong_5>         <算了,还是再看看/@jinruoshandian>



[@xong_5]
#IF
CHECKGAMEGOLD > 159
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 160
give 海魂战靴
SENDMSG 5 %s，您购买海魂战靴花去了160元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂战靴花去了<160元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xong_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂战靴单价\
　　 　为<160元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@xongz_6]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂法靴>,物品单价为：<160元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    无      无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3     无    无    无    无     无\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xong_1_call>　　<确认购买海魂法靴/@xongz_6_6>


[@xongz_6_6]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂法靴>单价\
为<160元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂法靴>后将概不退换.\ \
　　　　　　　<再次确认购买海魂法靴/@xong_6>         <算了,还是再看看/@jinruoshandian>


[@xong_6]
#IF
CHECKGAMEGOLD > 159
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 160
give 海魂法靴
SENDMSG 5 %s，您购买海魂法靴花去了160元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂法靴花去了<160元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xong_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂法靴单价\
　　 　为<160元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xongz_7]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂道靴>,物品单价为：<140元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    无      无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3     无    无    无    无     无\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xong_1_call>　　<确认购买海魂道靴/@xongz_7_7>


[@xongz_7_7]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂道靴>单价\
为<140元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂道靴>后将概不退换.\ \
　　　　　　　<再次确认购买海魂道靴/@xong_7>         <算了,还是再看看/@jinruoshandian>


[@xong_7]
#IF
CHECKGAMEGOLD > 139
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 140
give 海魂道靴
SENDMSG 5 %s，您购买海魂道靴花去了140元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂道靴花去了<140元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xong_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂道靴单价\
　　 　为<140元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


[@xongz_3]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<天骄之徽(银)>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    无      无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 0     无    无    无    无     无\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xong_1_call>　　<确认购买天骄之徽(银)/@xongz_3_3>


[@xongz_3_3]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<天骄之徽(银)>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买天骄之徽(银)>后将概不退换.\ \
　　　　　　　<再次确认购买天骄之徽(银)/@xong_3>         <算了,还是再看看/@jinruoshandian>

[@xong_3]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 天骄之徽(银)
SENDMSG 5 %s，您购买天骄之徽(银)花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买天骄之徽(银)花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xong_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，天骄之徽(银)单价\
　　 　为<50元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xongz_4]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<天骄之徽(铜)>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    无      无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 0     无    无    无    无     无\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xong_1_call>　　<确认购买天骄之徽(铜)/@xongz_4_4>


[@xongz_4_4]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<天骄之徽(铜)>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买天骄之徽(铜)>后将概不退换.\ \
　　　　　　　<再次确认购买天骄之徽(铜)/@xong_4>         <算了,还是再看看/@jinruoshandian>

[@xong_4]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 天骄之徽(铜)
SENDMSG 5 %s，您购买天骄之徽(铜)花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买天骄之徽(铜)花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xong_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，天骄之徽(铜)单价\
　　 　为<50元宝>/件.请确认您有<足够的元宝>进行购买\
　　2、请确认您的背包<有2个以上的空格>.\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>


　　　　　　　　

}