;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2005/02/23	Jacky	调整更新

{
[@xi_1_call]
<※※※※※※※※※※※※>项<※※>链<※※※※※※※※※※※※>\
【风云商城友情提示】<$USERNAME>目前可用的<元宝>余额为<$GAMEGOLD>个\
<英雄项链（战）/@xil_1>  <英雄项链（法）/@xil_5>  <英雄项链（道）/@xil_9>\
<逆魔项链（战）/@xil_2>  <逆魔项链（法）/@xil_6>  <逆魔项链（道）/@xil_10>\
<海魂项链（战）/@xil_3>  <海魂项链（法）/@xil_7>  <海魂项链（道）/@xil_11>\
<海 魂 战 链/@xil_4>     <海 魂 法 链/@xil_8>     <海 魂 道 链/@xil_12>\
<炎 龙 项 链/@xil_13>     <炎 龙 项 链/@xil_13>     <炎 龙 项 链/@xil_13>\ \
　　　　　　　　　　　　　　　　　　　<上一页/@jinruoshandian>　　<返回首页/@sxshop>

[@xil_1]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄项链（战）>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无   3-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    +2    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买英雄项链（战）/@xil_1_1>


[@xil_1_1]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<英雄项链（战）>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄项链（战）>后将概不退换.\ \
　　　　　　　<再次确认购买英雄项链（战）/@xi_1>       <算了,还是再看看/@jinruoshandian>


[@xi_1]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 英雄项链(战)
SENDMSG 5 %s，您购买英雄项链(战)花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄项链(战)花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄项链(战)单价\
　　 　为<50元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_2]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<逆魔项链(战)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　无     无   5-7    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    +2   需要攻击力92\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买逆魔项链(战)/@xil_2_2>


[@xil_2_2]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<逆魔项链(战)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买逆魔项链(战)>后将概不退换.\ \
　　　　　　　<再次确认购买逆魔项链(战)/@xi_2>       <算了,还是再看看/@jinruoshandian>
[@xi_2]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 逆魔项链(战) 
SENDMSG 5 %s，您购买逆魔项链(战)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买逆魔项链(战)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，逆魔项链(战)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_3]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂项链(战)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    5-7    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    +2    无    无    无   需要等级43\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买海魂项链(战)/@xil_3_3>


[@xil_3_3]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂项链(战)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂项链(战)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂项链(战)/@xi_3>       <算了,还是再看看/@jinruoshandian>

[@xi_3]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 海魂项链(战)
SENDMSG 5 %s，您购买海魂项链(战)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂项链(战)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂项链(战)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_4]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂战链>,物品单价为：<160元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　无     无   6-7    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3    +2     无    无    无   需要攻击力97\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买海魂战链/@xil_4_4>


[@xil_4_4]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂战链>单价\
为<160元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂战链>后将概不退换.\ \
　　　　　　　<再次确认购买海魂战链/@xi_4>       <算了,还是再看看/@jinruoshandian>

[@xi_4]
#IF
CHECKGAMEGOLD > 159
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 160
give 海魂战链 
SENDMSG 5 %s，您购买海魂战链花去了160元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂战链花去了<160元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂战链单价\
　　 　为<160元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_5]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄项链(法)）>,物品单价为：<50元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　无    无    无     2-8    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    +2    无    无    +2  需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买英雄项链(法)/@xil_5_5>


[@xil_5_5]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<英雄项链(法)>单价\
为<50元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄项链(法)>后将概不退换.\ \
　　　　　　　<再次确认购买英雄项链(法)/@xi_5>       <算了,还是再看看/@jinruoshandian>

[@xi_5]
#IF
CHECKGAMEGOLD > 49
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 50
give 英雄项链(法) 
SENDMSG 5 %s，您购买英雄项链(法)花去了50元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄项链(法)花去了<50元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄项链(法)单价\
　　 　为<50元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_6]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<逆魔项链(法)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无   5-7    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    +2   需要攻击力92\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买逆魔项链(法)/@xil_6_6>


[@xil_6_6]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<逆魔项链(法)>单价\
为<10元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买逆魔项链(法)>后将概不退换.\ \
　　　　　　　<再次确认购买逆魔项链(法)/@xi_6>       <算了,还是再看看/@jinruoshandian>


[@xi_6]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 逆魔项链(法) 
SENDMSG 5 %s，您购买逆魔项链(法)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买逆魔项链(法)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，逆魔项链(法)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_7]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂项链(法)>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无   3-8    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2     +2    无    无    +2   需要等级43\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买海魂项链(法)/@xil_7_7>


[@xil_7_7]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂项链(法)>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂项链(法)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂项链(法)/@xi_7>       <算了,还是再看看/@jinruoshandian>

[@xi_7]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 海魂项链(法)
SENDMSG 5 %s，您购买海魂项链(法)花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂项链(法)花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂项链(法)单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_8]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂法链>,物品单价为：<180元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无   4-9    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3    +2    无    无     +2   需要魔法力69\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买海魂法链/@xil_8_8>


[@xil_8_8]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂法链>单价\
为<180元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂法链>后将概不退换.\ \
　　　　　　　<再次确认购买海魂法链/@xi_8>       <算了,还是再看看/@jinruoshandian>

[@xi_8]
#IF
CHECKGAMEGOLD > 179
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 180
give 海魂法链
SENDMSG 5 %s，您购买海魂法链花去了180元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂法链花去了<180元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂法链单价\
　　 　为<180元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_9]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<英雄项链(道)>,物品单价为：<30元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    2-7    无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无     +1    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买英雄项链(道)/@xil_9_9>


[@xil_9_9]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<英雄项链(道)>单价\
为<30元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买英雄项链(道)>后将概不退换.\ \
　　　　　　　<再次确认购买英雄项链(道)/@xi_9>       <算了,还是再看看/@jinruoshandian>

[@xi_9]
#IF
CHECKGAMEGOLD > 29
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 30
give 英雄项链(道)   1
SENDMSG 5 %s，您购买英雄项链(道)花去了30元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买英雄项链(道)花去了<30元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，英雄项链(道)单价\
　　 　为<30元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_10]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<逆魔项链(道)>,物品单价为：<70元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无   2-3    无    3-7    无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    +1    无     无    无   需要精神力57\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买逆魔项链(道)/@xil_10_10>


[@xil_10_10]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<逆魔项链(道)>单价\
为<70元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买逆魔项链(道)>后将概不退换.\ \
　　　　　　　<再次确认购买逆魔项链(道)/@xi_10>       <算了,还是再看看/@jinruoshandian>

[@xi_10]
#IF
CHECKGAMEGOLD > 69
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 70
give 逆魔项链(道)
SENDMSG 5 %s，您购买逆魔项链(道)花去了70元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买逆魔项链(道)花去了<70元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，逆魔项链(道)单价\
　　 　为<70元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_11]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂项链(道)>,物品单价为：<70元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    3-7    无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2     无    无     +2    无   需要等级43\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买海魂项链(道)/@xil_11_11>


[@xil_11_11]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂项链(道)>单价\
为<70元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂项链(道)>后将概不退换.\ \
　　　　　　　<再次确认购买海魂项链(道)/@xi_11>       <算了,还是再看看/@jinruoshandian>

[@xi_11]
#IF
CHECKGAMEGOLD > 69
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 70
give 海魂项链(道)
SENDMSG 5 %s，您购买海魂项链(道)花去了70元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂项链(道)花去了<70元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂项链(道)单价\
　　 　为<70元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_12]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<海魂道链>,物品单价为：<100元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 无    无    无    无    4-7    无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 3     无    无    +3    无   需要等级50\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买海魂道链/@xil_12_12>


[@xil_12_12]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<海魂道链>单价\
为<100元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买海魂道链>后将概不退换.\ \
　　　　　　　<再次确认购买海魂道链/@xi_12>       <算了,还是再看看/@jinruoshandian>

[@xi_12]
#IF
CHECKGAMEGOLD > 99
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 100
give 海魂道链
SENDMSG 5 %s，您购买海魂道链花去了100元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买海魂道链花去了<100元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，海魂道链单价\
　　 　为<100元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

[@xil_13]
【风云商城提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
您当前要购买的物品为<炎龙项链>,物品单价为：<220元宝>\
属性介绍：防御  魔御  攻击  魔法  道术  攻击速度\
　　　　　 0-1  0-1   3-8    无    无     无\
　　　　　重量  准确  神圣  幸运  敏捷  需要条件\
　　　　　 2    无    无    无    无   需要等级40\
隐藏属性：有\

　　　　　　　　　　　　　<上一页/@xi_1_call>　　<确认购买炎龙项链/@xil_13_13>


[@xil_13_13]
【风云商城提示您】:\ \
　　<$USERNAME>目前可用的元宝数量为：<$GAMEGOLD>个，<炎龙项链>单价\
为<220元宝>/件。您在风云商城购买商品时请一定要慎重操作，\
一旦您<再次确认购买炎龙项链>后将概不退换.\ \
　　　　　　　<再次确认购买炎龙项链/@xi_13>       <算了,还是再看看/@jinruoshandian>


[@xi_13]
#IF
CHECKGAMEGOLD > 219
CHECKBAGSIZE  2

#ACT
GAMEGOLD - 220
give 炎龙项链
SENDMSG 5 %s，您购买炎龙项链花去了220元宝，您这次购买后的元宝数量为：<$GAMEGOLD>个
#SAY
【风云商城提示您】:\ \
　　<$USERNAME>，您购买炎龙项链花去了<220元宝>，您这次购买后的\
元宝数量为：<$GAMEGOLD>个\
　　　　　　　　　　 　<上一页/@xi_1_call>    <知道了，我还要看看其它物品/@jinruoshandian>
#ELSESAY
【风云商城提示您】:您当前的条件无法进行购买！原因如下：\
　　1、<$USERNAME>当前可用的元宝数量为<$GAMEGOLD>个，炎龙项链单价\
　　 　为<220元宝>/件，请确认您有<足够的元宝>进行购买。\
　　2、请确认您的背包<有2个以上的空格>。\
　　如果您的余额不足，请按此方式<获得元宝/@dedaoyouxibei>\  \
　　　　　　　　　<获得元宝/@dedaoyouxibei>　 　<知道了，我还要看看其它物品/@jinruoshandian>

}