;WWW.hmeee.com

;风云七区（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新

[@sxyl_call]
{
你知道我是谁吗？ \ 
告诉你我是何等人物...说说看需要我帮你做什么？\ \
 <了解1元风云券/@sxgold1>\
 <了解2元风云券/@sxgold2>\
 <了解5元风云券/@sxgold5>\
 <了解10元风云券/@sxgold10>\
 <了解50元风云券/@sxgold50>\ \


[@sxgold1]
关于1元风云券，我所能做的事情是：\
将1元风云券换成元宝。一个1元风云券的\
价值是<1元元宝>。记住了，你需要我为你做什么？\ \
 <将1元风云券换成元宝/@Rever1>\ \
 <返回/@main>

[@sxgold2]
关于2元风云券，我所能做的事情是：\
将2元风云券换成元宝。一个2元风云券的\
价值是<2元元宝>。记住了，你需要我为你做什么？\ \
 <将2元风云券换成元宝/@Rever2>\ \
 <返回/@main>

[@sxgold5]
关于5元风云券，我所能做的事情是：\
将5元风云券换成元宝或将元宝换成5元风云券。一个5元三\
峡券的价值是<5元元宝>。记住了，你需要我为你做什么？\ \
 <将元宝换成5元风云券/@Change> \
 <将5元风云券换成元宝/@Reverse>\ \
 <返回/@main>

[@sxgold10]
关于10元风云券，我所能做的是：\
将10元风云券换成元宝或将元宝换成10元风云券。一个10元三\
峡券的价值是<10元元宝>。记住了，你需要我为你做什么？\ \
 <将元宝换成10元风云券/@Change5Set>\
 <将10元风云券换成元宝/@Reverse5Set>\ \
 <返回/@main>

[@sxgold50]
关于50元风云券，我所能做的是：<(仅供代理商使用)>\
将50元风云券换成元宝或将元宝换成50元风云券。一个50元三\
峡券的价值是<50元元宝>。记住了，你需要我为你做什么？\ \ 
 <将元宝换成50元风云券/@Reverse10Set>\
 <将50元风云券换成元宝/@Change10Set>\ \
 <返回/@main>

[@Change5Set]
#IF
CHECKGAMEGOLD > 10
#SAY
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
你想用<10元元宝>换<10元风云券>？\
好，我可以帮你但下次要记得照顾我生意哦...\
你确认你要交换吗？\ \
 <交换/@Change5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有10元元宝，要我怎么帮你换？\
等你有足够的元宝，再来找我吧...\ \
 <返回/@main>


[@Change5Set_1]
#IF 
CHECKGAMEGOLD > 10
CHECKBAGSIZE  2
 
#ACT
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换前的元宝数量为：<$GAMEGOLD>个
GAMEGOLD - 10
give 10元风云券 1
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换后的元宝数量为：<$GAMEGOLD>个
#SAY
10元元宝已经换好10元风云券。继续换吗？ \ \
 <交换/@Change5Set>\ \
 <关闭/@exit>
#ELSESAY
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\ \
没有<10元元宝>还是背包没有<2个以上的空格>？\
没有设置商城密码也不可以使用这项功能!\
重新确认一下吧...\ \
 <关闭/@exit>

[@Reverse5Set]
#IF
checkitem 10元风云券 1
#SAY
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
你想用<10元风云券>换<10元元宝>？\
好，我可以帮你但下次要记得照顾我生意哦...\
你确认你要交换吗？\ \
 <交换/@Reverse5Set_1>\ \
 <关闭/@exit>
#ELSESAY
你没有10元风云券还要我换什么？\
等准备好10元风云券之后再来找我吧...\ \
 <返回/@main>

[@Reverse5Set_1]
#IF 
checkitem 10元风云券 1
#ACT
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换前的元宝数量为：<$GAMEGOLD>个
take 10元风云券 1
GAMEGOLD + 10
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换后的元宝数量为：<$GAMEGOLD>个
#SAY
10元风云券已经换好10元元宝。\ 
还要继续换吗？ \ \
 <交换/@Reverse5Set> \
 <关闭/@exit>
#ELSESAY
没有<10元风云券>还是背包没有<2个以上的空格>。\
重新确认一下吧...\ \
 <关闭/@exit>

[@Change10Set]
#IF
checkitem 50元风云券 1
#SAY
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
你想用<50元风云券>换<50元元宝>？\
好，我可以帮你但下次要记得照顾我生意哦...\
你确认你要交换吗？\ \
 <交换/@Change10Set_1>\ \
 <关闭/@exit>
#ELSESAY
你连50元风云券都没有，还叫我换什么？\
等你有足够的50元风云券之后再来找我把...\ \
 <返回/@main>

[@Change10Set_1]
#IF 
checkitem 50元风云券 1
#ACT
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换前的元宝数量为：<$GAMEGOLD>个
take 50元风云券 1
GAMEGOLD + 50
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换后的元宝数量为：<$GAMEGOLD>个
#SAY
我已经把50元风云券换好50元元宝。\ 
还继续换吗？\ \
 <交换/@Change10Set>\ \
 <关闭/@exit>
#ELSESAY
你连50元风云券都没有，还叫我换什么？\
重新确认一下吧。\ \
 <关闭/@exit>

[@Reverse10Set]
#IF
checknamelist ../QuestDiary/商城系统/代理商.txt
CHECKGAMEGOLD > 50
#SAY
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
你想用<50元元宝>换<50元风云券>？\
好，我可以帮你但下次要记得照顾我生意哦...\
你确认你要交换吗？\ \
 <交换/@Reverse10Set_1>\ \
 <关闭/@exit>
#ELSESAY
你是风云传说的<代理商>吗？\
你都没有50元元宝，还叫我换什么？\
等准备好50元元宝之后再来找我吧...\ \
 <返回/@main>

[@Reverse10Set_1]
#IF 
CHECKGAMEGOLD > 50
CHECKBAGSIZE  2
checknamelist ../QuestDiary/商城系统/代理商.txt
 
#ACT
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换前的元宝数量为：<$GAMEGOLD>个
GAMEGOLD - 50
give 50元风云券 1
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换后的元宝数量为：<$GAMEGOLD>个
#SAY
50元元宝已经换成50元风云券。\ 
还继续换吗？ \ \
 <交换/@Reverse10Set> \
 <关闭/@exit>
#ELSESAY
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\ \
你是风云传说的<代理商>吗？\
没有<50元元宝>还是背包没有<2个以上的空格>？\
没有设置商城密码也不可以使用这项功能!\
重新确认一下吧...\ \
 <关闭/@exit>

[@Change]
#IF
CHECKGAMEGOLD > 5
#SAY
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
你想用<5元元宝>换<5元风云券>？\
好，我可以帮你但下次要记得照顾我生意哦...\
你确认你要交换吗？\ \
 <交换/@Change_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有5元元宝，还叫我换什么？\
等有钱之后再来找我吧。\ \
 <返回/@main>

[@Change_1]
#IF 
CHECKGAMEGOLD > 5
CHECKBAGSIZE  2
 
#ACT
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换前的元宝数量为：<$GAMEGOLD>个
GAMEGOLD - 5
give 5元风云券 1
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换后的元宝数量为：<$GAMEGOLD>个
#SAY
元宝已经换好5元风云券。\ 
还继续换吗？\ \
 <交换/@Change>\ \
 <关闭/@exit>
#ELSESAY
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\ \
没有<5元元宝>还是背包没有<2个以上的空格>？\
没有设置商城密码也不可以使用这项功能!\
重新确认一下吧...\ \
 <关闭/@exit>

[@Reverse]
#IF
checkitem 5元风云券 1
#SAY 
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
你想用<5元风云券>换<5元元宝>？\
好，我可以帮你但下次要记得照顾我生意哦...\
你确认你要交换吗？\ \
 <交换/@Reverse_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有5元风云券，还叫我换什么？ \
你在和我开玩笑？快在我面前消失！\ \
 <关闭/@exit>


[@Reverse_1]
#IF 
checkitem 5元风云券 1
#ACT
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换前的元宝数量为：<$GAMEGOLD>个
take 5元风云券 1
GAMEGOLD + 5
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换后的元宝数量为：<$GAMEGOLD>个
#SAY
5元风云券已经换好元宝。\ 
还继续换吗？\ \
 <交换/@Reverse>\ \
 <关闭/@exit>


[@Rever1]
#IF
checkitem 1元风云券 1
#SAY 
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
你想用<1元风云券>换<1元元宝>？\
好，我可以帮你但下次要记得照顾我生意哦...\
你确认你要交换吗？\ \
 <交换/@Rever1_1>\ \
 <关闭/@exit>
#ELSESAY
你都没有1元风云券，还叫我换什么？ \
你在和我开玩笑？快在我面前消失！\ \
 <关闭/@exit>


[@Rever1_1]
#IF 
checkitem 1元风云券 1
#ACT
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换前的元宝数量为：<$GAMEGOLD>个
take 1元风云券 1
GAMEGOLD + 1
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换后的元宝数量为：<$GAMEGOLD>个
#SAY
1元风云券已经换好元宝。\ 
还继续换吗？\ \
 <交换/@Rever1>\ \
 <关闭/@exit>


[@Rever2]
#IF
checkitem 2元风云券 1
#SAY 
【风云银联提示您】您目前可用的元宝数量为：<$GAMEGOLD>个\
你想用<2元风云券>换<2元元宝>？\
好，我可以帮你但下次要记得照顾我生意哦...\
你确认你要交换吗？\ \
 <交换/@Rever2_2>\ \
 <关闭/@exit>
#ELSESAY
你都没有2元风云券，还叫我换什么？ \
你在和我开玩笑？快在我面前消失！\ \
 <关闭/@exit>


[@Rever2_2]
#IF 
checkitem 2元风云券 1
#ACT
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换前的元宝数量为：<$GAMEGOLD>个
take 2元风云券 1
GAMEGOLD + 2
SENDMSG 5 【风云银联提示您】:<$USERNAME>在交换后的元宝数量为：<$GAMEGOLD>个
#SAY
2元风云券已经换好元宝。\ 
还继续换吗？\ \
 <交换/@Rever2>\ \
 <关闭/@exit>

}
