{

[@sxlmwb]
风云网络推荐联盟网吧:\
玩家可以通过以下联盟网吧就近购买元宝！\
<湖北>:<宜昌/@hbyc> <武汉/@hbwh> <汉川/@hbhc> <荆州/@hbjz>\
<湖南>:<衡阳/@hnhy> <益阳/@hnyy> <长沙/@hncs> <常德/@hncd> <怀化/@hnhh>\
<广东>:<广州/@gdgz>  <东莞/@gddw>  <深圳/@gdsz>\
<广西>:<玉林/@gxyl>\
<陕西>:<西安/@sxxa>\
<浙江>:<杭州/@zjhz>\ 
　　　　　　　　　　　　　　<上一页/@Member>   <返回首页/@Member>



[@hbyc]
湖北宜昌联盟网吧信息：\  \
网吧名称：竹影清风\
网吧地址：湖北省宜昌市夷陵区国际旅游茶城竹影清风网络会所\
==============================\
网吧名称：国酒网吧\
网吧地址：湖北省宜昌市国际大酒店国酒网吧\ \
　　　　　   　　　　　　　　　<上一页/@sxlmwb>   <下一页/sxlmwb-2>


[@hnyy]
湖南益阳联盟网吧信息：\  \
网吧名称：风云网吧\
网吧地址：湖南省益阳市安化县东坪镇风云网吧\
==============================\
网吧名称：您的位置\
网吧地址：您的位置\ \
　　　　　   　　　　　　　　　<上一页/@sxlmwb>   <下一页/sxlmwb-2>




}